<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content page - Blog | Brewin Dolphin</title>
  <link rel=”canonical” href=”https://production.stackworks.com/brewindolphin/2.1/templates/cookie-consent.html” />
  <link rel="stylesheet" href="../dist/css/styles.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>

  <!-- Header - page logo and navigation -->
<!--
masthead
top bar, desktop navigation and mobile navigation
-->
<!--
masthead
top bar, desktop navigation and mobile navigation
-->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <section class="articles-single">

      <div class="articles-single__container">
        <div class="articles-single__inner">

          <article class="article-single">

            <div class="article__title">
              <span class="article__category">Week in Perspective</span>
              <h1>House price growth slumps amid uncertain economic outlook</h1>
              <span class="article__date">04 . 01 . 2019</span>
            </div>


            <div class="article__content article__content--article">

              <div class="article_hero_image">
                <img alt="House price growth slumps amid uncertain economic outlook" src="../assets/images/london_city_new2_12000x520.jpg">
              </div>
              <div class="article__links">

                <!-- Link collection -->
                <div class="article__links__inner topSocialMediaLinks2">
                  <div class="article__link-title">
                    <h4>Share</h4>
                  </div>
                  <div class="article__link">
                    <a href="#" class="link--social">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                      </a>
                    <a href="#" class="link--social">
                        <i class="fa fa-twitter-square"></i>
                      </a>
                    <a href="#" class="link--social">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                      </a>
                    <a href="#" class="link--social">
                        <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                      </a>
                  </div>
                </div>

              </div>

              <div class="article__content__wrapper bd-rich-text">
                <h1>I'm an H1</h1>
                <h2>I'm an H2</h2>
                <h3>I'm an H3</h3>
                <h4>I'm an H4</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tellus posuere, faucibus odio vel, ultrices enim. Donec in dolor nec augue faucibus tristique. Pellentesque elementum nisl nibh, id ultricies mi vestibulum vel. Etiam arcu eros, lobortis ut purus accumsan, posuere feugiat metus. Nunc eu sodales ipsum, sit amet sagittis purus.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tellus posuere, faucibus odio vel, ultrices enim. Donec in dolor nec augue faucibus tristique. Pellentesque elementum nisl nibh, id ultricies mi vestibulum vel. Etiam arcu eros, lobortis ut purus accumsan, posuere feugiat metus. Nunc eu sodales ipsum, sit amet sagittis purus.</p>
                
                <p>This is <strong>bold<br></strong></p>
                <p>This is <em>italic</em></p>
                <p>This is <strong><em>italic + bold</em></strong></p>
                <p>This is <em><strong>italic + bold</strong></em></p>

                <p>This is an:</p>
                <ul>
                  <li>unordered</li>
                  <li>list</li>
                  <li>
                    <p>nested list:</p>
                    <ul>
                      <li>unordered</li>
                      <li>list</li>
                      <li>
                      </li>
                    </ul>
                  </li>
                </ul>
                <p>This is an</p>
                <ol>
                  <li>ordered</li>
                  <li>list</li>
                  <li>
                    <p>nested list</p>
                    <ol>
                      <li>ordered</li>
                      <li>list</li>
                    </ol>
                  </li>
                </ol>
                <p>This is a <a href="https://www.google.com">link</a></p>
                <p style="text-align:left;">This is aligned left</p>
                <p style="text-align:center;">This is aligned center</p>
                <p style="text-align:right;">This is aligned right</p>

                <h2>Default table style</h2>
                <p>default table styles: text-align:left; vertical-align:top; padding:10px; background-color:#ebebed;</p>
                <table>
                  <tbody>
                    <tr>
                      <td>this</td>
                      <td>is</td>
                    </tr>
                    <tr>
                      <td>a</td>
                      <td>table</td>
                    </tr>
                    <tr>
                      <td>this</td>
                      <td>is</td>
                    </tr>
                    <tr>
                      <td>a</td>
                      <td>table</td>
                    </tr>
                    <tr>
                      <td>this</td>
                      <td>is</td>
                    </tr>
                    <tr>
                      <td>a</td>
                      <td>table</td>
                    </tr>
                    <tr>
                      <td>this</td>
                      <td>is</td>
                    </tr>
                    <tr>
                      <td>a</td>
                      <td>table</td>
                    </tr>
                  </tbody>
                </table>

                <h2>alternating row table style</h2>
                <p>table.alternating &lt;table class="alternating"&gt;</p>
                <table class="alternating">
                  <tbody>
                    <tr>
                      <td width="33.3%">33.3%</td>
                      <td width="66.6%">66.6%</td>
                    </tr>
                    <tr>
                      <td style="background-color:#000;color:#fff;">inline styled table cells</td>
                      <td style="background-color:#a0a0a0;color:#0000ff;">table</td>
                    </tr>
                    <tr>
                      <td><img alt="House price growth slumps amid uncertain economic outlook" src="../assets/images/london_city_new2_12000x520.jpg"></td>
                      <td><img alt="House price growth slumps amid uncertain economic outlook" src="../assets/images/london_city_new2_12000x520.jpg"></td>
                    </tr>
                    <tr>
                      <td>right-hand cell: 0px padding, image</td>
                      <td style="padding:0px;"><img alt="House price growth slumps amid uncertain economic outlook" src="../assets/images/london_city_new2_12000x520.jpg"></td>
                    </tr>
                    <tr>
                      <td style="padding:5px;"><img alt="House price growth slumps amid uncertain economic outlook" src="../assets/images/london_city_new2_12000x520.jpg"></td>
                      <td>left-hand cell: 5px padding, image</td>
                    </tr>
                    <tr>
                      <td>a</td>
                      <td>table</td>
                    </tr>
                    <tr>
                      <td>this</td>
                      <td>is</td>
                    </tr>
                    <tr>
                      <td>a</td>
                      <td>table</td>
                    </tr>
                  </tbody>
                </table>

                <h2>Inline image</h2>
                <img alt="House price growth slumps amid uncertain economic outlook" src="../assets/images/london_city_new2_12000x520.jpg">                

                <h2>image inside paragraph right align</h2>
                <p><img alt="House price growth slumps amid uncertain economic outlook" src="../assets/images/london_city_new2_12000x520.jpg" style="width:150px;" align="right"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tellus posuere, faucibus odio vel, ultrices enim. Donec in dolor nec augue faucibus tristique. Pellentesque elementum nisl nibh, id ultricies mi vestibulum vel. Etiam arcu eros, lobortis ut purus accumsan, posuere feugiat metus. Nunc eu sodales ipsum, sit amet sagittis purus.</p>

                <h2>image inside paragraph left align</h2>
                <p><img alt="House price growth slumps amid uncertain economic outlook" src="../assets/images/london_city_new2_12000x520.jpg" style="width:250px;" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tellus posuere, faucibus odio vel, ultrices enim. Donec in dolor nec augue faucibus tristique. Pellentesque elementum nisl nibh, id ultricies mi vestibulum vel. Etiam arcu eros, lobortis ut purus accumsan, posuere feugiat metus. Nunc eu sodales ipsum, sit amet sagittis purus.</p>

                <h2>inline video tag</h2>

                <video preload="metadata" controls loop playsinline>
                  <source src="../assets/video/stack.mp4" type="video/mp4">
                </video>
                <h2>inline audio tag</h2>

                <audio
                    controls
                    src="../assets/podcast/sample.mp3">
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
              </div>

              <div class="article__links">

                <!-- Link collection -->
                <!--
                <div class="article__links__inner">
                  <div class="article__link-title">
                    <h4>Tags</h4>
                  </div>
                  <div class="article__link">
                    <a href="#" class="link--bold">Business</a>
                    <a href="#" class="link--bold">Money</a>
                  </div>
                </div>
                -->
              </div>

            </div>

            <div class="article__relevant">
              <ul class="noTopPadding">
                <h3>More on this topic</h3>
                <li><a href="#" class="link--underline--thin">Brewin’s 2019 Market Outlook</a></li>
                <li><a href="#" class="link--underline--thin">Brexit and UK Commercial Property with Janus Henderson</a></li>
              </ul>
            </div>

            <div class="article__relevant insight__aside">
              <div class="padding">
                <h3>Aside</h3>
                <img src="../assets/images/home/cyclist-hero-1a-768x700.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a class="button" href="">DOWNLOAD NOW</a>
              </div>
            </div>

          </article>
        </div>
      </div>

    </section>



  </main>

  <!-- Footer -->
   <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../dist/js/jquery.matchHeight.js"></script>
  <script src="../dist/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#141939"
    },
    "button": {
      "background": "transparent",
      "text": "#fff",
      "border": "#1e9bd7"
    }
  },
  "content": {
    "message": "To give you the best possible online experience, this website uses cookies. By continuing to use our website you are giving your consent to cookies being used.",
    "href": "https://www.brewin.co.uk/cookie-policy/",
  "dismiss": "Accept"
  },
  "position": "top",
  "static": true
});
</script>

</body>

</html>
