<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content page - Blog | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>

  <!-- Header - page logo and navigation -->
<!--
masthead
top bar, desktop navigation and mobile navigation
-->
<!--
masthead
top bar, desktop navigation and mobile navigation
-->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <section class="articles-single">

      <div class="articles-single__container">
        <div class="articles-single__inner">

          <article class="article-single">

            <div class="article__title">
              <span class="article__category">Week in Perspective</span>
              <h1>House price growth slumps amid uncertain economic outlook</h1>
              <span class="article__date">04 . 01 . 2019</span>
            </div>


            <div class="article__content article__content--article">

              <div class="article__links">

                <!-- Link collection -->
                <div class="article__links__inner topSocialMediaLinks2">
                  <div class="article__link-title">
                    <h4>Share</h4>
                  </div>
                  <div class="article__link">
                    <a href="#" class="link--social">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                      </a>
                    <a href="#" class="link--social">
                        <i class="fa fa-twitter-square"></i>
                      </a>
                    <a href="#" class="link--social">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                      </a>
                    <a href="#" class="link--social">
                        <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                      </a>
                  </div>
                </div>

              </div>

              <div class="article__content__wrapper">
<p class="BodyA">UK house prices grew at an annualised rate of 0.5% in December, the slowest pace since 2013, according to data from Nationwide Building Society.</p>
<p class="BodyA">It said that economic uncertainty was undermining confidence in the market. London has had a poor year according to most surveys and Nationwide confirmed that London and surrounding areas saw a small fall in prices in 2018.</p>
<p class="BodyA">Other area saw substantial gains, with Northern Ireland prices up by 5.8% on an annualised basis, a 4% increase in Wales and 1% in Scotland. In England, the average increase over the year was 0.7%. Brexit worries and an uncertain economic outlook were said to be to blame.</p>
<p class="BodyA">A survey by the British Chambers of Commerce said that the UK services sector suffered its weakest sales growth in two years, and that manufacturers were having trouble recruiting qualified workers because of worries about Brexit.</p>
<p class="BodyA">The BCC's economic survey for the fourth quarter of 2018 said Brexit concerns led to a slowdown as consumer spending was suppressed because people were worried about leaving the EU without a deal.</p>
<p class="BodyA">“The UK economy is in stasis. While it’s not contracting, it’s not growing robustly either” said BCC director general Adam Marshall. The survey reported that 81% of manufacturers that tried to recruit had difficulties in finding skilled staff. In the services sector, the figure of 70% was close to the record of 72% in the previous quarter.</p>
<p class="BodyA">The UK construction sector also slowed in December, according to the latest Markit/CIPS UK construction PMI. Its index fell to 52.8 from 53.4 in November, remaining above the crucial 50 level that separates contraction from expansion, but was still below analysts’ forecasts. The commercial building sector was particularly badly hit.</p>
<p class="BodyA">The UK manufacturing sector benefitted from a rash of stockpiling in December as customers prepared for a no-deal Brexit and the delays to imported goods that are expected to arise as a result. The IHS Markit survey of purchasing managers in the manufacturing sector came in at 54.2 in December, its highest for six months and up from 53.1 in November.</p>
<p class="BodyA">However, Rob Dobson of IHS Markit said that “Any positive impact on the PMI is likely to be short-lived, as near-term gains are reversed later in 2019 when safety stocks are eroded or become obsolete.”&nbsp;Businesses reported the second-strongest rate of stockpiling since the survey began in 1992.</p>
<p class="BodyA">Meanwhile, China’s manufacturing sector is also suffering, sending shockwaves around world stock markets as investors are already worried about a slowdown in global growth. The&nbsp;<i>Caixin IHS Markit</i>&nbsp;Purchasing Managers' Index slipped from a reading of 50.2 for November to 49.7 in December. The reading below 50 means the sector is now contracting for the first time since May 2017. New export business declined again, but at a slower rate than in November.</p>
<p class="BodyA">"The fall in year-on-year growth of the producer price index is likely to accelerate," said Dr Zhengsheng Zhong, Director of Macroeconomic Analysis at&nbsp;<i>CEBM Group</i>. "In general, China's manufacturing sector faced weakening domestic demand and subdued external demand in December." The Shanghai Stock Exchange's Composite Index fell by 1.1%.</p>
<p class="BodyA">&nbsp;</p>
<p class="BodyA"><a href="/link/491fe778b4d143f9927272c7188711b5.aspx">Click here to read this week's Market Roundup and Company Focus</a></p>
<p class="BodyA">Important Notes:</p>
<p>Main source of information: Company Report and Accounts, Bloomberg</p>
<p>The value of investments and any income from them can fall and you may get back less than you invested. Past performance is not a guide to future performance and performance is shown before charges, which would reduce the illustrated performance. No investment is suitable in all cases and if you have any doubts as to an investment's suitability then you should contact us. We or a connected person may have positions in or options on the securities mentioned herein or may buy, sell or offer to make a purchase or sale of such securities from time to time. In addition we reserve the right to act as principal or agent with regard to the sale or purchase of any security mentioned in this document. For further information, please refer to our&nbsp;<a href="https://www.brewin.co.uk/link/120bd2f4a38f400a86e69bde8cd5cbaf.aspx">conflicts policy</a>. If you invest in currencies other than your own, fluctuations in currency value will mean that the value of your investment will move independently of the underlying asset. Any tax advantages or allowances mentioned are based on personal circumstances and current legislation which are subject to change. The opinions expressed in this document are not necessarily the views held throughout Brewin Dolphin Ltd. The information contained in this document is believed to be reliable and accurate, but without further investigation cannot be warranted as to accuracy or completeness.&nbsp;Brewin Dolphin Ltd, a member of the London Stock Exchange, authorised and regulated by the Financial Conduct Authority. Registered office: 12 Smithfield Street London EC1A 9BD. Registered in England and Wales no 215876.</p>
              </div>

              <div class="article__links">

                <!-- Link collection -->
                <!--
                <div class="article__links__inner">
                  <div class="article__link-title">
                    <h4>Tags</h4>
                  </div>
                  <div class="article__link">
                    <a href="#" class="link--bold">Business</a>
                    <a href="#" class="link--bold">Money</a>
                  </div>
                </div>
                -->
              </div>

            </div>

            <div class="article__relevant">
              <ul>
                <h3>More on this topic</h3>
                <li><a href="#" class="link--underline--thin">Brewin’s 2019 Market Outlook</a></li>
                <li><a href="#" class="link--underline--thin">Brexit and UK Commercial Property with Janus Henderson</a></li>
              </ul>
            </div>


          </article>
        </div>
      </div>

    </section>

    <section class="inlineForm expanderForm inlineFormGray">

      <div class="contentSwitch start">
        <div class="header">
          <h2>Stay updated</h2>
          <p><span>Receive email updates with news and views from Brewin Dolphin and information on our products and services.</span></p>
        </div>
        <div class="inner">
              <section class="requestCallback">
    
                <!-- Inner content -->
                <div class="content">

                  <!-- Sections -->
                    <!-- components/request-a-callback.html -->
                  <div class="requestCallbackForm">

                  <form id="susbcribe" class="genericForm" data-validate validate="false" novalidate>


                    <label class="label-required">* Required fields</label>
                    <div class="fieldGroup">
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Firstname2" name="Firstname2" placeholder="Your Forename *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Lastname2" name="Lastname2" placeholder="Your Surname *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                    </div>
                    <div class="fieldGroup">
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Email2" name="Email2" placeholder="Your Email Address *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                        <div class="form-group">
                              <input class="form__eement" data-val="true" data-val-required="The PostalCode field is required." id="PostalCode2" name="PostalCode2" placeholder="Post Code *" type="text" value="">
                            <p class="exp">Capturing your post code will allow us to tailor some of our communication to include regional views and updates that may be of interest to you.</p>
                            <div class="messages"></div>
                            
                        </div>
                    </div>

                    <div class="fieldGroup">
                      <div class="form-group form-xcheck">
                        <label class="form-check-label" for="MarketingCommsOptIn">
                          <input class="form-check-input trigger" data-val="true" data-val-required="The MarketingCommsOptIn field is required." id="MarketingCommsOptIn" name="MarketingCommsOptIn" required="" type="checkbox" value="true" /><input name="MarketingCommsOptIn" type="hidden" value="false" />
                          <span class="fcouter"><span class="fcinner"></span></span>Tick to confirm you would like to receive email communications from Brewin Dolphin.*</label>
                        <div id="chkmktgmessages" class="messages"></div>
                      </div>
                    </div>
                    

                    <div class="disclaimer">
                        <p><strong>We respect your privacy and take protecting it very&nbsp;seriously.</strong><br>We will only use your data in accordance with your preferences stated above. In keeping with our existing practice, we will never sell your personal data to any third parties. If, in the future, you would like to update any of your marketing communication preferences, you will receive an email that will provide a link to our Preference Centre. Brewin Dolphin will use the data you provide for the purpose of providing information about events, insights and services we&nbsp;offer.</p>
                    </div>
                      <!-- google captcha v2 robot checkbox -->
                      <div class="form-group google-group fg-fullwidth">
                          <div class="g-recaptcha" data-sitekey="6LdmF2sUAAAAAD3wSs1pxnHyd_-f6D1curNtDLQG" data-context="localdev"></div>
                          <!-- <div class="g-recaptcha" data-sitekey="6LdJJmsUAAAAALOTw0lJvSBIUI0twtnl-6ebIQ19" data-context="production.stackworks.co.uk"></div> -->
                          <!-- <div class="g-recaptcha" data-sitekey="" data-context="live"></div> -->

                          <div class="messages"></div>
                      </div>
                    <div class="submit_row">
                        <button type="submit" class="button">Submit</button>
                        <input type="hidden" id="marketoformid" value="1032">
                    </div>
                </form>
                </div>              


                </div>
    </section>
        </div>
      </div>

      <div class="contentSwitch end">
        <div class="inner">
            <div class="header">
              <h2>Thank you for your interest</h2>
              <p>You will receive a confirmation email shortly.<br>If you do not receive the email, <br>please call us on <span>0203 201 3900</span>.</p>
            </div>

        </div>
      </div>

    </section>

    <!-- <section class="credibility"></section> -->

  </main>

  <!-- Footer -->
   <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="../dist/js/main.js"></script>

</body>

</html>
