<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brewin portfolio service | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body>

  <!-- Header - page logo and navigation -->
<!--
masthead
top bar, desktop navigation and mobile navigation
-->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <!-- Header - hero -->
      <header class="hero">
        <!--  style="background-image: url('../assets/images/home/bps.jpg')" -->

      <div class="bg hero-large" style="background-image: url('../assets/images/private-individual/cyclist-hero-3-1200x700.jpg')"></div>
      <div class="bg hero-medium" style="background-image: url('../assets/images/private-individual/cyclist-hero-3-1200x520.jpg')"></div>
      <div class="bg hero-mobile" style="background-image: url('../assets/images/private-individual/cyclist-hero-3-1200x520.jpg')"></div>

        <div class="hero__overlay"></div>

        <div class="hero__content">

          <div class="logo__icon">
            <div class="logo__icon__inner">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>
          </div>

          <div class="hero__text">
            <div class="hero__text__inner">
              <h1 class="hero__title">ONLINE INVESTING MADE EASY</h1>
              <p class="hero__subtitle">Begin your investment journey with the Brewin Portfolio Service, tapping into our award-winning wealth management expertise.</p>
            </div>
          </div>

          <div class="become__client">
            <div class="content">
              <h2>Invest now</h2>
              <p>Start investing from £2,000 with Brewin Portfolio Service. Sign up online. Simple, accessible and cost efficient. Capital at risk.</p>
              <a href="#" class="button">GET STARTED</a><br>
              <a href="#login" class="login">Existing clients</a>
            </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="20px"><path d="M0 0 A 20 20, 0, 0, 1, 20 20 A 20 20, 0, 0, 1, 40 0 L -40 0 Z" id="tail1" /></svg>
           </div>
        </div>

      </header>

    <section class="blocks-brewin blocks-brewin--triple">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>For Financial advisors</h3>
                <p>
                  Manage your clients’ investments in partnership with one of the UK’s most respected wealth managers.
                </p>
                <a href="#"  class="button">Find out more</a>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>For Professional services</h3>
                <p>
                  Build, grow and protect your wealth with a wealth manager that specialises in the professions.
                </p>
                <a href="#"  class="button">Find out more</a>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>For Charities</h3>
                <p>
                  Maximise the effectiveness of your finances.Partner with the wealth manager working with the UK’s leading charities.
                </p>
                <a href="#" class="button">Find out more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--full">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h2>Why choose us</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--alternate">

      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Topic title</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                  </p>
                  <a href="#" class="button">Find out more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Topic title</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                  </p>
                  <a href="#" class="button">Find out more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Topic title</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                  </p>
                  <a href="#" class="button">Find out more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--full">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block textcolumninfoblock  ">
            <div class="block-brewin">
              <div class="block-brewin__content">
                <div class="block-brewin__content__text">
                  <h2>Is the Brewin portfolio service right for me?</h2>
                  <div class="whatis_right_info">
                    <p>Here is what to consider before deciding to invest in our service.</p>
                  </div>
                  <div class="">
                    <a target="" href="/individuals/our-services/online-investments/is-bps-right-for-me/" class="button">Find out more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--full">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block textcolumninfoblock  ">
            <div class="block-brewin">
              <div class="block-brewin__content">
                <div class="block-brewin__content__text">
                  <h2>How can we help?</h2>
                  <div class="whatis_right_info">
                    <p>Did not find what you were looking for?&nbsp;<span>Check out our answers to&nbsp;</span><span>frequently asked questions</span><span>.&nbsp;</span></p>
                  </div>
                  <div class="">
                    <a target="" href="/individuals/our-services/online-investments/faqs/" class="button">GO TO FAQs</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block textcolumninfoblock  ">
            <div class="block-brewin">
              <div class="block-brewin__content">
                <div class="block-brewin__content__text">
                  <h2>Contact us</h2>
                  <div class="whatis_right_info">
                    <p>Our dedicated customer support team is here to answer your questions about our service, ISAs, or&nbsp;questions specific to your account.</p>
                    <h4>CALL US ON 0333 207 9003</h4>
                    <p>Email:&nbsp;<a href="mailto:customer.services@brewin.co.uk" target="_blank">customer.services@brewin.co.uk</a>&nbsp;<br>Post: Brewin Portfolio Service, Sixth Floor, Atria One, 144 Morrison Street, Edinburgh, EH3 8BR&nbsp;<br>Opening hours: Monday - Friday 8.00am to 6.00pm and Saturday 8.00am to 12.00pm</p>
                    <p><img alt="" src="../assets/images/private-individual/BPS%20Team.jpg"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="related-links">
      <h4>You may also be interested in</h4>
      <div class="related-links__wrapper">
        <div class="related-links__inner">
          <div class="block relatedlinksitemblock  ">
            <article class="related-links__block" data-key="sameHeights" style="height: 491px;">
              <div class="related-links__block-brewin__inner">
                <div class="related-links__image">
                  <img src="../assets/images/bps/fp-older-relatives.png">
                </div>
                <div class="related-links__content">
                  <h3>Older relatives and you - easing the burden</h3>
                  <p>With over-85s the fastest growing segment of the UK population, we hear much about the challenges facing an ageing society. Read our guide on easing the burden.</p>
                  <a href="/individuals/insights/further-thinking/old-relatives-and-you-easing-the-burden/" class="link--bold--underline">Read more</a>
                </div>
              </div>
            </article>
          </div>
          <div class="block relatedlinksitemblock  ">
            <article class="related-links__block" data-key="sameHeights" style="height: 491px;">
              <div class="related-links__block-brewin__inner">
                <div class="related-links__image">
                  <img src="../assets/images/bps/cost-of-edu.png">
                </div>
                <div class="related-links__content">
                  <h3>What price an education?</h3>
                  <p>Many parents - and increasingly grandparents too - are happy to make financial sacrifices to ensure their children receive the best education as well as a solid preparation for a fulfilling later life.</p>
                  <a href="/individuals/insights/further-thinking/what-price-an-education/" class="link--bold--underline">Read More</a>
                </div>
              </div>
            </article>
          </div>
          <div class="block relatedlinksitemblock  ">
            <article class="related-links__block" data-key="sameHeights" style="height: 491px;">
              <div class="related-links__block-brewin__inner">
                <div class="related-links__image">
                  <img src="../assets/images/bps/fp-comfortable-retirment.png">
                </div>
                <div class="related-links__content">
                  <h3>Get your pension on track</h3>
                  <p>With Britons increasingly working for several employers during their careers, having a range of pensions is common. But are you heading for a comfortable retirement?</p>
                  <a href="/individuals/insights/further-thinking/are-you-heading-for-a-comfortable-retirement/" class="link--bold--underline">Read More</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="credibility">
        <div class="bg credibility-large" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-medium" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-mobile" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="cred__overlay"></div>
        <div class="credibility__inner">
            <div class="credibility__content__wrapper">
                <div class="credibility__content">
                    <div class="credibility__intro">
                        <p>A LEADING WEALTH MANAGER</p>
                    </div>
                    <p class="credibility__text">We look after more than £40bn of client money.</p>
                </div>
            </div>
        </div>
        <!-- SVG corners START _credibility.scss > media screen and (min-width: $bp_md-min) -->
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z"></path></svg>
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z"></path></svg>
        <!-- SVG corners END -->
    </section>
    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
        <div class="curtain-follow__inner">
        </div>
    </section>

  </main>

  <!-- Footer -->
   <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../dist/js/jquery.matchHeight.js"></script>
  <script src="../dist/js/main.js"></script>

</body>

</html>
