<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our services | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>

  <!-- Header - page logo and navigation -->
<!--
masthead
top bar, desktop navigation and mobile navigation
-->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <section class="article-archive">

      <div class="article-archive__container">

        <div class="article-archive__title__container">

          <div class="archive__title">
            <span class="article__category">Our services</span>
            <h1>Managed portfolio service</h1>
          </div>

          <div class="archive__description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            </p>
          </div>

          <div class="archive__latest">
            <h2>Latest factsheets - December 2017</h2>
            <p class="archive__latest__available">
              Available on:
            </p>
          </div>

          <div class="archive__logo__list">
            <div class="archive__logo__inner">
              <img src="../assets/images/archives/logos/archive-logos.png" alt="Available on logos" />
            </div>
          </div>
        </div>

        <div class="archive__accordion__container">

          <div class="archive__accordion__list">

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Brochures</h2>
            </button>
            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        </div>

      </div>

    </section>

    <!-- inline form START -->
    <section class="inlineForm expanderForm inlineFormGray">

    <div class="contentSwitch start">
          <div class="header">
            <h2>I am ready to start a conversation</h2>
            <p>Find out how we can help guide your wealth journey.</p>
          </div>
      <div class="inner">
        <div class="bp2_expander1">    
          <div class="oneButton">
              <div class="singleButton"><a href="#" class="expanderButton">Request a Callback<span></span></a></div>
              <div class="singleButton"><a href="#" class="collapseButton">Request a Callback<span></span></a></div>
          </div>
          <div class="wrapper">

        <section class="requestCallback">

                <!-- Inner content -->
                <div class="content">

                  <!-- Sections -->
                    <!-- components/request-a-callback.html -->
                  <div class="requestCallbackForm">

                  <form id="callbackForm" class="genericForm" data-validate validate="false" novalidate>


                    <label class="label-required">* Required fields</label>
                    <div class="fieldGroup">
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Firstname1" name="Firstname1" placeholder="Your Forename *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Lastname1" name="Lastname1" placeholder="Your Surname *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                    </div>
                    <div class="fieldGroup">
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Email1" name="Email1" placeholder="Your Email Address *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                        <div class="form-group">
                            <input class="form__element" data-val="true" data-val-required="The Phone field is required." id="Phone1" name="Phone1" placeholder="Your Phone Number *" type="text" value="">
                            <div class="messages"></div>
                        </div>
                    </div>

    <div class="fieldGroup">
        <div class="form-group">
              <input class="form__eement" data-val="true" data-val-required="The PostalCode field is required." id="PostalCode1" name="PostalCode1" placeholder="Post Code *" type="text" value="">
            <p class="exp">We will match you to the Brewin Dolphin office that is closest to your Post Code for your initial&nbsp;conversation.</p>
            <div class="messages"></div>
            
        </div>

        <div class="form__element__wrapper form__element__wrapper--inline form-group">
          <select id="MeetingPreferredOffice" name="MeetingPreferredOffice">
            <option value="null">Preferred Office</option>
            <option value="Aberdeen">Aberdeen</option>
            <option value="Belfast">Belfast</option>
            <option value="Birmingham">Birmingham</option>
            <option value="Bournemouth">Bournemouth</option>
            <option value="Bristol">Bristol</option>
            <option value="Cambridge">Cambridge</option>
            <option value="Cardiff">Cardiff</option>
            <option value="Channel Islands">Channel Islands</option>
            <option value="Cheltenham">Cheltenham</option>
            <option value="Dublin">Dublin</option>
            <option value="Dundee">Dundee</option>
            <option value="Edinburgh">Edinburgh</option>
            <option value="Exeter">Exeter</option>
            <option value="Glasgow">Glasgow</option>
            <option value="Ipswich">Ipswich</option>
            <option value="Leeds">Leeds</option>
            <option value="Leicester">Leicester</option>
            <option value="Lincoln">Lincoln</option>
            <option value="London">London</option>
            <option value="Manchester">Manchester</option>
            <option value="Marlborough">Marlborough</option>
            <option value="Newcastle">Newcastle</option>
            <option value="Nottingham">Nottingham</option>
            <option value="Oxford">Oxford</option>
            <option value="Penrith">Penrith</option>
            <option value="Plymouth">Plymouth</option>
            <option value="Reigate">Reigate</option>
            <option value="Shrewsbury">Shrewsbury</option>
            <option value="Truro">Truro</option>
            <option value="Winchester">Winchester</option>
          </select>
          <p class="exp">Please select if you would like to choose a Brewin Dolphin office other than the one closest to your post&nbsp;code.</p>
          <div class="messages"></div>
        </div>

    </div>

                    <div class="fieldGroup">

                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                <select id="LevelOfWealth" name="LevelOfWealth"><option value="null">Level of wealth</option>
    <option value="disclose">I don’t want to disclose</option>
    <option value="10000">£10,000</option>
    <option value="150000">£150,000</option>
    <option value="500000">£500,000</option>
    <option value="1000000">£1,000,000+</option>
    </select>
    <p class="exp">Understanding your level of wealth will inform our conversation about which services would be most suitable for your&nbsp;circumstances.</p>
                                <div class="messages"></div>
                            </div>
                    </div>

                    <fieldset class="fieldGroup clientYesNo">
                      <legend>Are you a Brewin Dolphin client?</legend>
                      <div class="limiter">
                        <div class="form-group">
                          <label>
                            <input type="radio" id="clientyes" name="client" value="client-yes">
                            Yes
                          </label>
                        </div>
                        <div class="form-group">
                          <label>
                            <input type="radio" id="clientno" name="client" value="client-no">
                            No
                          </label>
                        </div>
                        <div class="messages"></div>
                      </div>
                    </fieldset>

                    <div class="disclaimer">
                        <p><strong>We respect your privacy and take protecting it very&nbsp;seriously.</strong><br>
    We respect your privacy and take protecting it very seriously. We will only use your data in order to arrange a meeting to discuss your needs (as explained above) and as set out in our Privacy Notice. In keeping with our existing practice, we will never sell your personal data to any third parties. If, in the future, you would like to update any of your marketing communication preferences, you will receive an email that will provide a link to our Preference Centre. Please allow 14 days from receipt of your information for any changes to be reflected across our systems.</p> 
    <p>We do not sell, rent or loan any identifiable information collected on this site. Any information that you give us will be treated with the utmost care and security. It will not be used in ways to which you have not consented.</p>
                    </div>
                      <!-- google captcha v2 robot checkbox -->
                      <div class="form-group google-group fg-fullwidth">
                          <div class="g-recaptcha" data-sitekey="6LdmF2sUAAAAAD3wSs1pxnHyd_-f6D1curNtDLQG" data-context="localdev"></div>
                          <!-- <div class="g-recaptcha" data-sitekey="6LdJJmsUAAAAALOTw0lJvSBIUI0twtnl-6ebIQ19" data-context="production.stackworks.co.uk"></div> -->
                          <!-- <div class="g-recaptcha" data-sitekey="" data-context="live"></div> -->

                          <div class="messages"></div>
                      </div>
                    <div class="submit_row">
                        <button type="submit" class="button">Submit</button>
                        <input type="hidden" id="marketoformid" value="1032">
                    </div>
    </form>
    </div>              
                  <!-- component END -->


            </div>
        </section>


          </div>
        </div>  
      </div>
    </div>

    <div class="contentSwitch end">
      <div class="inner">
          <div class="header">
            <h2>Thank you for your interest</h2>
            <p>You will receive a confirmation email shortly.<br>If you do not receive the email, <br>please call us on <span>0203 201 3900</span>.</p>
          </div>

      </div>
    </div>

    </section>
    <!-- inline form END -->

    <section class="credibility">
        <div class="bg credibility-large" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-medium" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-mobile" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="cred__overlay"></div>
        <div class="credibility__inner">
            <div class="credibility__content__wrapper">
                <div class="credibility__content">
                    <div class="credibility__intro">
                        <p>Long term outlook</p>
                    </div>
                    <p class="credibility__text">
                        Witness to over two centuries of change in the world, we have a composure ever-relevant in today’s times of uncertainty.
                    </p>
                </div>
            </div>
        </div>
        <!-- SVG corners START _credibility.scss > media screen and (min-width: $bp_md-min) -->
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z"></path></svg>
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z"></path></svg>
        <!-- SVG corners END -->
    </section>
    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
        <div class="curtain-follow__inner">
        </div>
    </section>

  </main>

  <!-- Footer -->
   <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="../dist/js/main.js"></script>

</body>

</html>
