<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index - Mind the generation gap | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<!-- https://www.brewin.co.uk/individuals/insights/regular-reflections/ -->
<body>

    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <section class="article-archive">

      <div class="article-archive__container">

        <div class="article-archive__title__container">

          <div class="archive__title">
            <span class="article__category">Insight</span>
            <h1>Regular Reflections</h1>
          </div>

          <div class="archive__description">
            <p>We produce regular analysis and commentary on the events that are shaping our client's worlds. Our podcasts feature interviews with leading figures from politics, business and economics, providing the inside track on the most pressing issues of the day. Our Week in Perspective newsletter provides a summary of the key events in financial markets and economics.</p>
          </div>

          <div class="archive__categories">
            <ul>
              <li>
                All
              </li>
              <li>
                Category 1
              </li>
              <li>
                Category 2
              </li>
              <li>
                Category 3
              </li>
            </ul>
          </div>

          <div class="archive__tags">
            <ul>
              <li>
                All
              </li>
              <li>
                Tag 1
              </li>
              <li>
                Tag 2
              </li>
              <li>
                Tag 3
              </li>
            </ul>
          </div>

        </div>

        <div class="archive__list">

          <article class="archive__item archive__item--news">
            <div class="archive__item__image">
              <a href="#">
              <img src="../assets/images/articles/podcast.jpg" />
              </a>
              <div class="archive_item_category">
                <span>Category</span>
              </div>
            </div>
            <div class="archive__item__content">
              <a href="#" class="link--title"><h3>Title of news item</h3></a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aquila.
              </p>
              <a href="#" class="link--bold--underline">More</a>
            </div>
          </article>

          <article class="archive__item archive__item--webinar">
            <div class="archive__item__image">
              <a href="#">
              <img src="../assets/images/articles/podcast.jpg" />
              </a>
              <div class="archive_item_category">
                <span>Category</span>
              </div>
            </div>
            <div class="archive__item__content">
              <a href="#" class="link--title"><h3>Title of webinar item</h3></a>
              <div class="archive__item__detail">1 hour 15 minutes</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aquila.
              </p>
              <a href="#" class="link--bold--underline">More</a>
            </div>
          </article>

          <article class="archive__item archive__item--podcast">
            <div class="archive__item__image">
              <a href="#">
              <img src="../assets/images/articles/podcast.jpg" />
              </a>
              <div class="archive_item_category">
                <span>Category</span>
              </div>
            </div>
            <div class="archive__item__content">
              <a href="#" class="link--title"><h3>Title of podcast item</h3></a>
              <div class="archive__item__detail">59 minutes</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aquila.
              </p>
              <a href="#" class="link--bold--underline">More</a>
            </div>
          </article>

          <article class="archive__item archive__item--news">
            <div class="archive__item__image">
              <a href="#">
              <img src="../assets/images/articles/podcast.jpg" />
              </a>
              <div class="archive_item_category">
                <span>Category</span>
              </div>
            </div>
            <div class="archive__item__content">
              <a href="#" class="link--title"><h3>Title of news item</h3></a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aquila.
              </p>
              <a href="#" class="link--bold--underline">More</a>
            </div>
          </article>

          <article class="archive__item archive__item--podcast">
            <div class="archive__item__image">
              <a href="#">
              <img src="../assets/images/articles/podcast.jpg" />
              </a>
              <div class="archive_item_category">
                <span>Category</span>
              </div>
            </div>
            <div class="archive__item__content">
              <a href="#" class="link--title"><h3>Title of podcast item</h3></a>
              <div class="archive__item__detail">59 minutes</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aquila.
              </p>
              <a href="#" class="link--bold--underline">More</a>
            </div>
          </article>

          <article class="archive__item archive__item--webinar">
            <div class="archive__item__image">
              <a href="#">
              <img src="../assets/images/articles/podcast.jpg" />
              </a>
              <div class="archive_item_category">
                <span>Category</span>
              </div>
            </div>
            <div class="archive__item__content">
              <a href="#" class="link--title"><h3>Title of webinar item</h3></a>
              <div class="archive__item__detail">1 hour 15 minutes</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aquila.
              </p>
              <a href="#" class="link--bold--underline">More</a>
            </div>
          </article>

          <div class="pagination">
                    <ul class="pagination__list">
                        
                          <li class="pagination__item">
                              <a class="active">1</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=2">2</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=3">3</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=4">4</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=5">5</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=6">6</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=7">7</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=8">8</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=9">9</a>
                          </li>
                          <li class="pagination__item">
                              <a href="/individuals/insights/regular-reflections/?p=10">10</a>
                          </li>
                  
                      <li class="pagination__item">
                          <a href="/individuals/insights/regular-reflections/?p=11">...</a>
                      </li>
                                              <li class="pagination__item">
                          <a href="/individuals/insights/regular-reflections/?p=2">Next »</a>
                      </li>
                    </ul>
                </div>
        </div>

      </div>

    </section>

    <section class="curtain-follow">

      <div class="curtain-follow__inner">

      </div>

    </section>

    <section class="credibility">
        <div class="bg credibility-large" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-medium" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-mobile" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="cred__overlay"></div>
        <div class="credibility__inner">
            <div class="credibility__content__wrapper">
                <div class="credibility__content">
                    <div class="credibility__intro">
                        <p>VALUED BY OUR CLIENTS</p>
                    </div>
                    <p class="credibility__text">With 30 offices across the UK, Channel Islands and Ireland we combine the best of local understanding with national scale and perspective.</p>
                </div>
            </div>
        </div>
        <!-- SVG corners START _credibility.scss > media screen and (min-width: $bp_md-min) -->
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z"></path></svg>
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z"></path></svg>
        <!-- SVG corners END -->
    </section>
    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
        <div class="curtain-follow__inner">
        </div>
    </section>

  </main>

  <!-- Footer -->
   <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../dist/js/jquery.matchHeight.js"></script>
  <script src="../dist/js/main.js"></script>

</body>

</html>
