<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Office - single | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>

  <!-- Header - page logo and navigation -->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <!-- Header - hero -->
    <header class="hero">

    <div class="bg hero-large" style="background-image: url('../assets/images/london_city_new2_12000x520.jpg')"></div>
    <div class="bg hero-medium" style="background-image: url('../assets/images/london_city_new2_12000x520.jpg')"></div>
    <div class="bg hero-mobile" style="background-image: url('../assets/images/london_city_new2_12000x520.jpg')"></div>

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
            <h1 class="hero__title">LONDON, CITY</h1>
          </div>
        </div>

      </div>

    </header>

    <div class="blueDropletBox">
      <div class="inner">
        <div class="content">
          <p class="text2">Our heritage in London can be traced back to the earliest days of the London Stock Exchange. John Dawes was the first in the long line that leads to the modern-day Brewin Dolphin, a set of parallel paths that saw Arthur Brewin become a member of the Exchange in 1865.</p>
        </div>
      </div>
    </div>

    <div class="hero-tail precedes-single-block-white">
      <div class="splenetic">&nbsp;</div>
    </div>

    <section class="blocks-brewin blocks-brewin--full">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>About us</h3>
                <p>Subsequent mergers and acquisitions have strengthened the London team over generations, but that doesn’t mean we forget the importance of exemplary personal attention. Being at the heart of one of the world’s leading financial centres only underscores the value of providing a trusted individual service. While our investment managers provide a comprehensive and personal portfolio management service, our financial planning team helps to ensure that your day-to-day goals remain on track. Take confidence from specialist guidance that aims to help you retire well and leave your estate financially secure.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- office details + google map -->
    <section class="office-finder office-finder--single office-finder--gray">

      <!-- Expandable section -->
      <div class="office-finder__container">

        <!-- Row -->
        <div class="office-finder__inner">

          <div class="office-finder__section office-finder__map">

            <div class="office-finder__content">

              <div class="office-finder__content__inner">

                <div class="office-finder__map__inner">
                  <div class="office-finder__office__details">
                    <h3>London</h3>
                    <span>12 Smithfield Street</span>
                    <span>London</span>
                    <span>EC1A 9LA</span>

                    <div class="office__number">
                      <a href="#">+44 (0)1234 567890</a>
                    </div>
                    <div class="office__email">
                      <a href="#">office-name@brewin.co.uk</a>
                    </div>
                    <div class="office__request">
                      <a class="button" href="#">Request a meeting</a>
                    </div>
                    <div class="office__repeat-search">
                      <a href="our-offices.html">Find a different office</a>
                    </div>
                  </div>
                </div>

                <div class="office-finder__map__inner">
                  <div id="map"></div>
                </div>

              </div>

            </div>

          </div>

        </div>

    </section>

<script type="text/javascript">
/* */
window.empdata = {"office":{"id":0,"title":"Aberdeen","address":null,"addressline1":"23 Rubislaw Terrace","addressline2":"Aberdeen","addressline3":null,"city":"Aberdeen","postcode":"AB10 1XE","phone":"01224 267 900","email":"aberdeen@brewin.co.uk","lat":"57.1435251","lng":"-2.117","url":null,"link":"/our-offices/aberdeen/","header":"","tail":""},"order":{"senior":"0, 1, 2, 3, 4, 5","all":"6, 7, 8, 9, 10, 11, 12, 13, 14"},"people":[{"name":"Bruce Swankie","head":false,"job":"Financial Adviser","filter":"Financial planner","senior":false,"phone":null,"email":"bruce.swankie@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/bruce-swankie-473x473.jpg","bio":"Bruce joined Brewin Dolphin in 2008 and enjoys helping clients identify and achieve their financial objectives with tools such as cashflow modelling, alongside a wide range of investment, retirement and inheritance tax planning solutions.  Bruce is also a member of Consensus Collaboration Scotland, available to assist separating couples.  In his spare time, Bruce enjoys cars, keeping fit and travel."},{"name":"Stuart Lamont","head":false,"job":"Investment Manager","filter":"Investment Manager","senior":false,"phone":null,"email":"stuart.lamont@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/stuart-lamont-473x473.jpg","bio":"Stuart joined Brewin Dolphin as a graduate in 2007 and is a Chartered Fellow of the Securities Institute. Stuart works closely with high net worth individuals, Trusts, and Charities, constructing and managing portfolios which reflect the diverse requirements of our clients. Outside of the office Stuart enjoys playing football, supporting Aberdeen FC, and travel.  "},{"name":"Alan Cockburn","head":false,"job":"Divisional Director – Investment Management","filter":"Investment Manager","senior":true,"phone":null,"email":"alan.cockburn@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/alan-cockburn-473x473.jpg","bio":"Alan is a Chartered Fellow of the Securities Institute and has developed extensive experience since entering the investment management industry in 1998.  Joining Brewin Dolphin in 2006, Alan now focuses on providing a first-class bespoke service to both direct private clients, and those who work with us via their existing Financial Advisers."},{"name":"Steve McKay","head":false,"job":"Divisional Director – Investment Management","filter":"Investment Manager","senior":true,"phone":null,"email":"steven.mckay@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/steve-mckay-473x473.jpg","bio":"Steve joined Brewin Dolphin in 1997 and is a Chartered Fellow of the Securities Institute. Steve has a wealth of experience managing bespoke portfolios for private clients, trusts and charities across the North East and Highlands. Away from the office Steve enjoys playing golf and watching his three boys playing football."},{"name":"Alan MacPhee","head":false,"job":"Divisional Director – Investment Management","filter":"Investment Manager","senior":true,"phone":null,"email":"alan.macphee@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/alan-macphee-473x473.jpg","bio":"Alan is a Chartered Fellow of the Chartered Institute for Securities & Investment (CISI) having joined Brewin Dolphin in 2005.  Alan provides wealth management solutions to private clients, trusts and clients of Individual Financial Advisers (IFAs) across the North East of Scotland.  Away from the office Alan enjoys playing golf and takes a keen interest in football."},{"name":"Barry Shepherd","head":false,"job":"Assistant Director – Investment Management","filter":"Investment Manager","senior":false,"phone":null,"email":"barry.shepherd@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/barry-shepherd-473x473.jpg","bio":"Barry is a Chartered Wealth Manager who since joining the firm in 2006 has built and managed bespoke invested portfolios for clients across the North East and Highlands. Outside of the office Barry enjoys golf and watching his children play sport."},{"name":"Adrian Grant","head":false,"job":"Divisional Director – Financial Planning","filter":"Financial planner","senior":true,"phone":null,"email":"adrian.grant@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/adrian-grant-473x473.jpg","bio":"Having joined Brewin Dolphin in 2001, Adrian has a wealth of experience in helping private clients achieve their retirement and inheritance tax goals, with a view to ensuring peace of mind and good planning. With grown up children, Adrian now has more time outwith the office for a combination of travel, enjoying music and playing sport.        "},{"name":"Carrie Keenan","head":false,"job":"Investment Manager","filter":"Investment Manager","senior":false,"phone":null,"email":"carrie.keenan@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/carrie-keenan-473x473.jpg","bio":"Having joined Brewin Dolphin in 2009 as a Graduate Trainee, Carrie is now a Chartered Wealth Manager with experience in managing discretionary portfolios for private clients, charities and trusts.  Away from the office, Carrie enjoys spending time with her children and watching a variety of sports including football and tennis.  "},{"name":"Graeme Milne","head":false,"job":"Divisional Director – Financial Planning","filter":"Financial planner","senior":true,"phone":null,"email":"graeme.milne@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/graeme-milne-473x473.jpg","bio":"Graeme joined Brewin Dolphin in 2005 and offers a breadth of financial planning experience, advising predominantly on retirement and tax planning matters. Away from the office, Graeme enjoys playing golf and coaching his son’s football team. "},{"name":"David Barclay","head":true,"job":"Head of Office","filter":"Financial planner","senior":true,"phone":null,"email":"david.barclay@brewin.co.uk","linkedin":"","pic":"/globalassets/assets/images/offices/people/david-barclay-473x473.jpg","bio":"David is a Chartered Fellow of the Securities Institute and has been part of Brewin Dolphin since 1998. David takes pride in providing bespoke Wealth Management solutions to help meet the life-goals of our patrons based on careful planning and thoughtful understanding their aspirations. On the home front David is a keen cyclist, an inconsistent golfer, and a doting dad."}]};
/* */
/*
https://www.brewin.co.uk/charities/meet-the-team/west-of-england-charity-office/
1 person assigned to senior team, NOT head of office
no junior team members
*/
/*
window.empdata = {
  "office":{
    "id":0,
    "title":"West of England",
    "address":null,
    "addressline1":"The Paragon, Counterslip",
    "addressline2":"Bristol",
    "addressline3":null,
    "city":"West of England",
    "postcode":"BS1 6BX",
    "phone":"+44 (0)117 968 9500",
    "email":"bristol@brewin.co.uk",
    "lat":"51.4527758",
    "lng":"-2.5883412",
    "url":null,
    "link":"/charities/meet-the-team/west-of-england-charity-office/",
    "header" : "",
    "tail" : ""
  },
  "order" : {
    "senior" : "0, 1, 2, 3, 4, 5",
    "all" : "6, 7, 8, 9, 10, 11, 12, 13, 14"
  },
  "people" : [
    {
      "name" : "Jon Treen",
      "head" : true,
      "job" : "Divisional Director - Investment Management",
      "filter" : "Investment Manager",
      "senior" : true,
      "phone" : null,
      "email" : "Jon.Treen@brewin.co.uk",
      "linkedin" : "",
      "pic" : "/globalassets/assets/images/offices/people/jon-treen-473x473.jpg",
      "bio" : "Jon has worked in the investment management industry for twenty years.  He began his career working for Gartmore Investment Management before moving in 1998 to Church House Investments a boutique West Country investment firm as a co fund manager for the UK Equity Growth and High Income Funds.  In 2001 he joined JP Morgan in Sydney Australia where he worked in the private client division.  \nHe then joined the Bristol office of Gerrard which became Barclays Wealth in 2004 where in addition to managing a diverse range of private clients, trusts and charities he became head of the portfolio management team guiding the investment strategy on behalf of the wider office.\nJon joined Brewin Dolphin in 2012 and is a fellow of the chartered Institute for Securities and Investment.  He is a trustee of a local Bristol based charity and is passionate about providing the highest level of service for the clients he represents.\n"
    }
  ]
};
*/
/*
window.empdata = {
  "office" : {
    "id" : 0,
    "title" : "Midlands",
    "address" : null,
    "addressline1" : "9 Colmore Row",
    "addressline2" : "Birmingham",
    "addressline3" : null,
    "city" : "Birmingham",
    "postcode" : "B3 2BJ",
    "phone" : "+44 (0) 121 710 3500",
    "email" : "birmingham@brewin.co.uk",
    "lat" : "52.4823008",
    "lng" : "-1.8981476",
    "url" : null,
    "link" : "/charities/meet-the-team/midlands-charity-office/",
    "header" : "",
    "tail" : "" 
  },
  "order" : {
    "senior":"0, 1, 2, 3, 4, 5",
    "all" : "6, 7, 8, 9, 10, 11, 12, 13, 14"
  },
  "people" : [
    {
      "name" : "Adam Wilkins",
      "head" : false,
      "job" : "Head of Office Birmingham - Divisional Director",
      "filter" : "Other",
      "senior" : true,
      "phone" : null,
      "email" : "adam.wilkins@brewin.co.uk",
      "linkedin" : "",
      "pic" : "/globalassets/assets/images/offices/people/adam-wilkins2-473x473.jpg",
      "bio" : "Adam started his career with Smith Keen Cutler in 1989 before moving to Brewin Dolphin in 1995 to help create the Birmingham office and now heads both Birmingham and Oxford offices.  He has a wealth of experience in managing portfolios for charities, trusts and private clients. He is married with two daughters and enjoys eating out and watching ice hockey. "
    },
    {
      "name":"Roger Sedgwick",
      "head" : false,
      "job" : "Divisional Director – Chartered Wealth Manager",
      "filter" : "Investment Manager",
      "senior" : true,
      "phone" : null,
      "email" : "roger.sedgwick@brewin.co.uk",
      "linkedin" : "",
      "pic" : "/globalassets/assets/images/offices/people/roger-sedgwick-473x473.jpg",
      "bio" : "Roger has been working within the investment industry in Birmingham since 1987. He joined Brewin Dolphin in 1998 and manages a range of portfolios for Charity clients, as well as pension funds, family trusts and private clients. Roger is married with two grown up children and outside work balances his love of gardening with his interest in heavy metal music. "
    },
    {
      "name":"Ian Burrows",
      "head" : false,
      "job" : "Head of Charities (Midlands) – Chartered Wealth Manager",
      "filter" : "Other",
      "senior" : true,
      "phone" : null,
      "email" : "ian.burrows@brewin.co.uk",
      "linkedin" : "",
      "pic" : "/globalassets/assets/images/offices/people/ian-burrows-473x473.jpg",
      "bio" : "Ian joined Brewin Dolphin in 2010 and has a wealth of experience managing assets for a wide range of Charities. He has a young family, enjoys running and is a long-suffering Birmingham City fan. He also sits on the investment sub-committee of Birmingham Children’s Hospital and in 2018 was recognised as one of the PAM Top 40 under 40. "
    }
  ]
};
*/
/*
var empdata = {
  "office" : {
    "id" : 0,
    "title" : "Cheltenham",
    "address" : null,
    "addressline1" : "2nd Floor, St James House",
    "addressline2" : "St James' Square",
    "addressline3" : "Cheltenham",
    "city" : "Cheltenham",
    "postcode" : "GL50 3PR",
    "phone" : "+44 (0)1242 577 677",
    "email" : "cheltenhamoffice@brewin.co.uk",
    "lat" : "51.90101787154425",
    "lng" : "-2.081512212753296",
    "url" : null,
    "link" : "/financial-advisers/meet-the-team/cheltenham-financial-adviser-office/",
    "header" : "",
    "tail" : ""
  },
  "order" : {
    "senior" : "0, 1, 2, 3, 4, 5",
    "all" : "6, 7, 8, 9, 10, 11, 12, 13, 14"
  },
  "people" : [
    {
      "name" : "Emily Couzens",
      "head" : false,
      "job" : "Business Development Sales Support",
      "filter" : "Other",
      "senior" : true,
      "phone" : "0117 968 9522",
      "email" : "emily.couzens@brewin.co.uk",
      "linkedin" : "",
      "pic" : "/globalassets/people/office1/emily-couzens_473x473_bristol.jpg",
      "bio" : "Emily joined Brewin Dolphin in 2014, initially supporting the Bristol office before progressing quickly into Business Development for the South, and South West of England. Emily is now responsible for supporting all Business Development activities with Independent Financial Advisers (IFAs) in these areas, as well as supporting the local offices with the service they provide to the market. The South West became a regionalised proposition shortly after Emily took on the role, and Brewin Dolphin are now the largest Discretionary Manager of IFAs clients assets in the South West, exceeding £500 million in the region. When Emily is not busy working she’s a keen runner, likes to relax with yoga and social time with her friends and family."
    },
    {
      "name" : "Jason Williams",
      "head" : false,
      "job" : "Business Development Manager",
      "filter" : "Other",
      "senior" : true,
      "phone" : "07766 725 268",
      "email" : "jason.williams@brewin.co.uk",
      "linkedin" : "",
      "pic" : "/globalassets/people/office1/jason_williams_new_473x473.jpg",
      "bio" : "Jason started his career in financial services with Eagle Star Trust Company, which later became part of Zurich Financial Services. During his time there, Jason specialised in tax and trusts. His experience is working with IFAs, wealth managers, solicitors and accountants with investment, SIPP and tax/trust planning solutions. In 2011, he left Zurich to join Brewin Dolphin and now concentrates on providing solutions for intermediaries in the Cheltenham area."
    }
  ]
};
*/
</script>
<section class="office-finder__section office-finder__section__people">

    <!-- -->
    <ul class="hidden">
        <li class="personTemplate">
            <div class="sizer">
                <div class="frame"></div>
                <div class="person-content">
                    <span>
                        <h4 class="name">Name</h4>
                    </span>
                    <span class="role">Job</span>
                    <span class="phone">Phone</span>
                    <div class="actions">
                      <span class="bio">
                        <p class="bio-overlay">View Bio</p>
                      </span>
                      <span class="forward">&nbsp;/&nbsp;</span>
                      <span class="email">
                        <a href="mailto:glen.read@brewin.co.uk" class="emailform_trigger">Email</a>
                      </span>
                      <div class="hidden-text">Senior Business Development Manager, Newcastle, Senior Business Development Manager, Newcastle<p class="close-overlay">Close</p>
                      </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <!-- -->

    <div class="seniorTemplate hidden">
        <div class="sizer">
            <div class="frame"></div>
            <div class="person-content">
                <span>
                    <h4 class="name">Name</h4>
                </span>
                <span class="role">Role</span>
                <span class="phone">Phone</span>
                <div class="actions">
                  <span class="bio">
                    <p class="bio-overlay">View Bio</p>
                  </span>
                  <span class="forward">&nbsp;/&nbsp;</span>
                  <span class="email">
                    <a href="mailto:glen.read@brewin.co.uk" class="emailform_trigger">Email</a>
                  </span>
                  <div class="hidden-text">Senior Business Development Manager, Newcastle, Senior Business Development Manager, Newcastle<p class="close-overlay">Close</p>
                  </div>
                </div>
            </div>
        </div>
      </div>

    <div class="office-finder__content senior-team-container">
        <div class="office-finder__people__content">
            <h3>Meet the team</h3>
            <div class="viewClip viewSeniorHead" id="senior-head" style="position:relative;">
              <h4>Head of office</h4>
              <div class="senior-border" style=""></div>
            </div>
            <div class="viewClip viewSenior">
              <!-- slick slide start -->
                <div class="slick-slider">
                </div>
              <!-- slick slide start -->
            </div>
        </div>
    </div>

</section>

    
    <section class="office-finder office-finder--single office-finder--filter office-
    finder--gray">
      <h3 class="junior-filter-header">Meet More Of The Team</h3>
      <!-- Expandable section -->
      <div class="office-finder__container">

        <!-- Row -->
        <div class="office-finder__inner">
          <form data-validate validate="false" id="peoplefilterForm" novalidate>
            <div class="form-group">
              <label>
                <input type="text" name="namesearch" placeholder="Search by name" minlength="3" maxlength="30" required />
              </label>
              <div class="messages"></div>
            </div>
            <select name="categpryfilter" id="categoryfilter">
              <option value="null">Filter by job title</option>
              <option value="all">All</option>
              <option value="Financial planner">financial planner</option>
              <option value="Investment Manager">Investment manager</option>
            </select>
            <button type="submit" class="button">Go</button>
          </form>
        </div>
      </div>
    </section>

    <section class="office-finder__section office-finder__section__people office-finder--filterOutput">
      <div class="office-finder__content">
        <div class="office-finder__people__content">

          <div class="viewClip viewJunior">
            <ul id="people-all" class="flexPeople flexJunior clearfix"></ul>
          </div>
          <!-- View More Button -->
          <!-- <div class="vmClipper"><a href="#" class="button viewMorePeople">VIEW MORE</a></div> -->
          <div class="nomatchClipper closed"><p>Sorry, no matches have been found.</p></div>
        </div>
      </div>
    </section>

    <section class="related-links">
      <h4>You may also be interested in</h4>
      <div class="related-links__wrapper">
        <div class="related-links__inner">

          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Budget title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>
          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Making a will title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>
          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Cost of education title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>

        </div>
      </div>
    </section>

    <section class="credibility">
        <div class="bg credibility-large" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-medium" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-mobile" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="cred__overlay"></div>
        <div class="credibility__inner">
            <div class="credibility__content__wrapper">
                <div class="credibility__content">
                    <div class="credibility__intro">
                        <p>VALUED BY OUR CLIENTS</p>
                    </div>
                    <p class="credibility__text">We have strong and sustained client satisfaction in both of our last annual surveys.</p>
                </div>
            </div>
        </div>
        <!-- SVG corners START _credibility.scss > media screen and (min-width: $bp_md-min) -->
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z"></path></svg>
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z"></path></svg>
        <!-- SVG corners END -->
    </section>
    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
        <div class="curtain-follow__inner">
        </div>
    </section>

<!-- contact PERSON overlay START -->
<section class="overlay" id="emailform">
  <div class="outer">
    <a href="#[close]" class="closer"><span>CLOSE</span></a>

    <div class="contentSwitch start">
      <h2>Request a Callback</h2>
      <div class="inner">
        <section class="requestCallback">
          <div class="header">
            <h2>Contact <span class="personName">[PERSON]</span></h2>
            <p>Find out how we can help guide your wealth journey.</p>
          </div>
          <!-- Inner content -->
          <div class="content">
            <!-- Sections -->
            <div class="requestCallbackForm">

              <!--  form START -->

<form id="CTAcallbackForm" class="genericForm" data-validate validate="false" novalidate>


<label class="label-required">* Required fields</label>
<div class="fieldGroup">
<div class="form__element__wrapper form__element__wrapper--inline form-group">
<input class="form__element" id="Firstname91" name="Firstname91" placeholder="Your Forename *" type="text" value="">
<div class="messages"></div>

</div>
<div class="form__element__wrapper form__element__wrapper--inline form-group">
<input class="form__element" id="Lastname91" name="Lastname91" placeholder="Your Surname *" type="text" value="">
<div class="messages"></div>

</div>
</div>
<div class="fieldGroup">
<div class="form__element__wrapper form__element__wrapper--inline form-group">
<input class="form__element" id="Email91" name="Email91" placeholder="Your Email Address *" type="text" value="">
<div class="messages"></div>

</div>
<div class="form-group">
<input class="form__element" data-val="true" data-val-required="The Phone field is required." id="Phone91" name="Phone91" placeholder="Your Phone Number *" type="text" value="">
<div class="messages"></div>
</div>
</div>

<div class="fieldGroup">
<div class="form-group">
<input class="form__eement" data-val="true" data-val-required="The PostalCode field is required." id="PostalCode91" name="PostalCode91" placeholder="Post Code *" type="text" value="">
<p class="exp">We will match you to the Brewin Dolphin office that is closest to your Post Code for your initial&nbsp;conversation.</p>
<div class="messages"></div>

</div>

<div class="form__element__wrapper form__element__wrapper--inline form-group">
<select id="MeetingPreferredOffice91" name="MeetingPreferredOffice91">
<option value="null">Preferred Office</option>
<option value="Aberdeen">Aberdeen</option>
<option value="Belfast">Belfast</option>
<option value="Birmingham">Birmingham</option>
<option value="Bournemouth">Bournemouth</option>
<option value="Bristol">Bristol</option>
<option value="Cambridge">Cambridge</option>
<option value="Cardiff">Cardiff</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Cheltenham">Cheltenham</option>
<option value="Dublin">Dublin</option>
<option value="Dundee">Dundee</option>
<option value="Edinburgh">Edinburgh</option>
<option value="Exeter">Exeter</option>
<option value="Glasgow">Glasgow</option>
<option value="Ipswich">Ipswich</option>
<option value="Leeds">Leeds</option>
<option value="Leicester">Leicester</option>
<option value="Lincoln">Lincoln</option>
<option value="London">London</option>
<option value="Manchester">Manchester</option>
<option value="Marlborough">Marlborough</option>
<option value="Newcastle">Newcastle</option>
<option value="Nottingham">Nottingham</option>
<option value="Oxford">Oxford</option>
<option value="Penrith">Penrith</option>
<option value="Plymouth">Plymouth</option>
<option value="Reigate">Reigate</option>
<option value="Shrewsbury">Shrewsbury</option>
<option value="Truro">Truro</option>
<option value="Winchester">Winchester</option>
</select>
<p class="exp">Please select if you would like to choose a Brewin Dolphin office other than the one closest to your post&nbsp;code.</p>
<div class="messages"></div>
</div>

</div>

<div class="fieldGroup">

<div class="form__element__wrapper form__element__wrapper--inline form-group">
<select id="LevelOfWealth91" name="LevelOfWealth91"><option value="null">Level of wealth</option>
<option value="disclose">I don’t want to disclose</option>
<option value="10000">£10,000</option>
<option value="150000">£150,000</option>
<option value="500000">£500,000</option>
<option value="1000000">£1,000,000+</option>
</select>
<p class="exp">Understanding your level of wealth will inform our conversation about which services would be most suitable for your&nbsp;circumstances.</p>
<div class="messages"></div>
</div>
</div>

<fieldset class="fieldGroup clientYesNo">
<legend>Are you a Brewin Dolphin client?</legend>
<div class="limiter">
<div class="form-group">
<label>
<input type="radio" id="clientyesOverlay" name="clientOverlay" value="client-yes" checked="true">
Yes
</label>
</div>
<div class="form-group">
<label>
<input type="radio" id="clientnoOverlay" name="clientOverlay" value="client-no">
No
</label>
</div>
<div class="messages"></div>
</div>
</fieldset>

<div class="disclaimer">
<p><strong>We respect your privacy and take protecting it very&nbsp;seriously.</strong><br>
We respect your privacy and take protecting it very seriously. We will only use your data in order to arrange a meeting to discuss your needs (as explained above) and as set out in our Privacy Notice. In keeping with our existing practice, we will never sell your personal data to any third parties. If, in the future, you would like to update any of your marketing communication preferences, you will receive an email that will provide a link to our Preference Centre. Please allow 14 days from receipt of your information for any changes to be reflected across our systems.</p> 
<p>We do not sell, rent or loan any identifiable information collected on this site. Any information that you give us will be treated with the utmost care and security. It will not be used in ways to which you have not consented.</p>
</div>
<!-- google captcha v2 robot checkbox -->
<div class="form-group google-group fg-fullwidth">
<div class="g-recaptcha" data-sitekey="6LdmF2sUAAAAAD3wSs1pxnHyd_-f6D1curNtDLQG" data-context="localdev"></div>
<!-- <div class="g-recaptcha" data-sitekey="6LdJJmsUAAAAALOTw0lJvSBIUI0twtnl-6ebIQ19" data-context="production.stackworks.co.uk"></div> -->
<!-- <div class="g-recaptcha" data-sitekey="" data-context="live"></div> -->

<div class="messages"></div>
</div>
<div class="submit_row">
<button type="submit" class="button">Submit</button>
<input type="hidden" id="marketoformid" value="1032">
</div>
</form>

              <!--  form END -->

            </div>              
          </div>
        </section>
      </div>
    </div>

    <div class="contentSwitch end">
      <h2>Request a Callback</h2>
      <div class="inner">
        <div class="header">
          <h2>Thank you for your interest</h2>
          <p>You will receive a confirmation email shortly.<br>If you do not receive the email, <br>please call us on <span>0203 201 3900</span>.</p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- contact PERSON overlay END -->

  </main>

  <!-- Footer -->
   <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <!-- <script data-require="jquery@2.1.1" data-semver="1.9.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  
<script type="application/ld+json">
{
"@context": "http://www.schema.org",
"@type": "BankOrCreditUnion",
"name": "Brewin Dolphin",
"url": "https://www.brewin.co.uk/our-offices/birmingham/",
"image": "https:/www.brewin.co.uk/globalassets/office/---blocks/birmingham-mobile-768x700.jpg",
"logo": "https://media.glassdoor.com/sqll/11715/brewin-dolphin-squarelogo-1392951407182.png",
"telephone": "0121 710 3500",
"description": "From our office in the centre of Birmingham we offer, investment, wealth management and financial planning services.",
"address": {
"@type": "PostalAddress",
"streetAddress": "9 Colmore Row",
"addressLocality": "Birmingham",
"addressRegion": "England",
"postalCode": "B3 2BJ",
"addressCountry": "GB"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": " 54.5966909",
"longitude": " -1.8981476"
},
"openingHours": "Mo 09:00-17:00,Tu 09:00-17:00,We 09:00-17:00,Th 09:00-17:00,Fr 09:00-17:00,",
"sameAs": [
"https://www.linkedin.com/company/brewin-dolphin/",
"https://www.facebook.com/brewindolphin/",
"https://twitter.com/brewindolphin",
"https://www.instagram.com/brewin_dolphin/"
]
}

</script>  
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../dist/js/jquery.matchHeight.js"></script>
  <script type="text/javascript" src="../dist/js/slick.min.js"></script>
  <script src="../dist/js/main.js"></script>
  <script src="../dist/js/office-single.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkJlPoR5tBQb57cpHsLc-vUtgJ9lPcrbY&libraries=places&callback=initMap" async defer></script>
<!-- AIzaSyBiD6TS5p3sf_23m7DRJiWvuJi_AQiSSfA -->

  <script>
    $(document).ready(function(){
      /*
      $('.slick-slider').slick({
        infinite: true,
        slidesToShow: 2,
        dots: true,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
    });
    $('#bio-overlay').on('click', function() {
      target = $(event.target).closest('div').find('.hidden-text');
      console.log(target);
      target.toggleClass('bio-overlay');
    });

    $('#close-overlay').on('click', function() {
      $('.hidden-text').removeClass('bio-overlay');
    });

    $('.slick-slider').on('init', function(event, slick, direction){
      console.log('init');
      var hw = $('.slick-slider .slick-slide').width()
      console.log( $('.slick-slider .slick-slide').width() );

      // left
      */
    });
  </script>
</body>

</html>
