<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our leadership | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body class="">

  <!-- Header - page logo and navigation -->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

<!-- leadership data used to generate grid, bio overlays and contact us overlays -->
<script type="text/javascript">
    window.empdata = {"office":null,"order":null,"people":[{"name":"David Nicol","head":true,"job":"Chief Executive","filter":"Financial planner","senior":false,"phone":null,"email":"enquires@brewin.co.uk","linkedin":"","pic":"https://www.brewin.co.uk/globalXXassets/people/leadership-team/david-nicol_5644_473x473px_2.jpg","bio":"David Nicol joined the Board as a Non-Executive Director in March 2012 and was subsequently appointed Chief Executive in March 2013. He also sits on the Executive Committee. David trained and qualified in 1980 as a chartered accountant with Ernst & Young and spent two years working for KPMG in Hong Kong. He joined Morgan Stanley in 1984, where he worked for 26 years in a number of operations and finance roles. David was a Director and CAO of Morgan Stanley International from 2004 to 2010. He was a Non-Executive Director of Euroclear from 1998 to 2010 and was on the board of the Chartered Institute of Securities and Investments until September 2015.  He is on the Council of the Institute of Chartered Accountants of Scotland and is Chairman of the appointment committee of the Hermes Property Unit Trust."},{"name":"Susan Beckett","head":false,"job":"Chief Risk Officer","filter":"Financial planner","senior":true,"phone":null,"email":"enquiries@brewin.co.uk","linkedin":"","pic":"https://www.brewin.co.uk/globalassets/people/leadership-team/susan-becket_473x473px_2.jpg","bio":"Susan joined Brewin Dolphin in September 2014 as Group Risk & Compliance Director, with responsibility for compliance, financial crime, information security, data protection,  risk and client services. She has been approved by the FCA in the CF28 Controlled Function (Systems and Controls).\nPreviously, Susan worked at BT Pension Scheme Management, where she was Head of Risk and Compliance. Prior to this, she held similar senior roles at Kleinwort Benson, Blackrock, Barclays Global Investors,  JP Morgan and Schroders."},{"name":"Robin Beer","head":false,"job":"Managing Director of Investment Solutions & Distribution","filter":"Other","senior":true,"phone":null,"email":"enquiries@brewin.co.uk","linkedin":"","pic":"https://www.brewin.co.uk/globalassets/people/leadership-team/robin-beer_473x473px_2.jpg","bio":"Robin has responsibility for the Group’s Intermediary and Charity businesses, together with Investment Governance and the development of our investment solutions offering.\n\nHe joined Brewin Dolphin in 2008 where he opened and ran the highly successful Nottingham office. He subsequently undertook the role of Regional Director across the Midlands, before taking charge of our Intermediary division in 2012 and driving significant strategic change to create a sector leading business.\n\nRobin has more than 20 years’ experience in the financial services industry, having previously worked at National Australia Bank, Gerrard and Barclays Wealth.\n\n"},{"name":"Richard Buxton","head":false,"job":"Group Human Resources Director","filter":"Financial planner","senior":false,"phone":null,"email":"enquiries@brewin.co.uk","linkedin":"","pic":"https://www.brewin.co.uk/globalassets/people/leadership-team/richard-buxton_473x43px_2.jpg","bio":"Richard joined Brewin Dolphin in February 2015 as Group Human Resources Director. He is responsible for all aspects of HR, learning, development and competence. Prior to joining Brewin Dolphin he was Group Talent Director and HR Director for Wholesale Markets at Lloyds Banking Group. Previously Richard held a number of roles at Bank of America, including EMEA Head of HR and he has also been HR Director of the world’s largest arts centre, Southbank Centre. Outside of Brewin, Richard is Non-Executive Chairman of the social enterprise, Economic Change CIC.\n\n"},{"name":"Charles Ferry","head":false,"job":"Managing Director of Private Clients","filter":"Investment Manager","senior":true,"phone":null,"email":"enquiries@brewin.co.uk","linkedin":"","pic":"https://www.brewin.co.uk/globalassets/people/leadership-team/charlie-ferry_473x473px_2.jpg","bio":"Charlie joined Brewin Dolphin in 2008 as a Divisional Director. Having trained in corporate finance, he previously worked for Gerrard where he led a number of teams specialising in private client investment management. Prior to joining Brewin Dolphin, Charlie headed up the London and South East Region for Gerrard following its\nacquisition by Barclays Wealth. At Brewin Dolphin he led an investment team for six years before becoming Regional Director for London and South East in January 2015. In 2016 he became Co-Head of Private Clients for the group before becoming Managing Director of Private Clients in September 2017.  In his role he is responsible for all the offices within the group. He is a Chartered Fellow of the Securities\nInstitute, a graduate of Newcastle University and of the Advanced Management Program at Harvard Business School.\n"},{"name":"Nick Fitzgerald","head":false,"job":"Managing Director of Financial Planning","filter":"Financial planner","senior":true,"phone":null,"email":"enquiries@brewin.co.uk","linkedin":"","pic":"https://www.brewin.co.uk/globalassets/people/leadership-team/nick-fitzgerald_473x473px_2.jpg","bio":"Nick Fitzgerald has almost 25 years’ experience in financial planning, 20 of which have been in management positions. Nick joined Brewin Dolphin in 2008 from Barclays Wealth, where he was Head of Financial Planning for the private bank. Having joined Brewin Dolphin as a Divisional Director, he was then promoted to be London Head of Financial Planning, and more recently Managing Director of Financial Planning for the business. "},{"name":"Grant Parkinson","head":false,"job":"Chief Operating Officer","filter":"Other","senior":true,"phone":null,"email":"enquiries@brewin.co.uk","linkedin":"","pic":"https://www.brewin.co.uk/globalassets/people/leadership-team/grant-parkinson_473x473px_2.jpg","bio":"Grant Parkinson joined Brewin Dolphin in 2017 as Chief Operating Officer. Grant has held a number of senior wealth-management roles at other organisations, including Chief Operating Officer of Coutts and Chief Operating Officer of International Private Banking at Barclays Wealth. Following his early career at ANZ in New Zealand, he worked for McKinsey as a management consultant, serving financial services clients across Europe, the Middle East, Asia and Africa. Grant holds a Bachelor of Commerce (Finance, Economics) and Bachelor of Arts (Geography) from the University of Auckland."}]};
</script>
<section class="office-finder office-finder--single office-finder--gray" data-context="leadership"></section>

    <section class="office-finder__section office-finder__section__people" >

          <!-- -->
          <ul class="hidden">
            <li class="personTemplate">
              <div class="sizer">
                <div class="frame"></div>
                <div class="person-content">
                  <span><h4 class="name">Name</h4></span>
                  <span class="role">Job</span>
                  <span class="phone">Phone</span>
                  <div class="actions">

                    <span class="bio">
                      <a class="bio-overlay">View Bio</a>
                    </span>

                    <span class="email">
                      <a href="mailto:EMAIL" class="emailform_trigger">Email</a>
                    </span>
                    <span class="linkedin">
                      <a>Linkedin</a>
                    </span>

                    <div class="hidden-text">
                      <h4></h4>
                      <span class="role"></span>
                      <p class="bio-details "></p>
                      <p class="close-overlay"></p>
                    </div>

                  </div>
                </div>
              </div>
            </li>
          </ul>
          <!-- -->

      <div class="office-finder__content">
        <div class="office-finder__people__content">

          <div class="office-finder__section__title">
            <h2>Our Leadership Team</h2>
            <p>Our Executive Committee combines decades of industry experience and expertise. Find out more about the people who define the direction of our business. For information about our Board, <a href="http://www.brewinmedia.co.uk/investor-relations/corporate-governance/board-of-directors" target="_blank">please click here.</a></p>
          </div>

          <div class="viewClip viewJunior">
            <ul id="people-all" class="flexPeople flexJunior clearfix"></ul>
          </div>

          <!-- <div class="vmClipper"><a href="#" class="button viewMorePeople">VIEW MORE</a></div> -->
          <div class="nomatchClipper closed"><p>Sorry, no matches have been found.</p></div>
        </div>
      </div>
    </section>

<!-- contact PERSON overlay START -->
<section class="overlay" id="emailform">
  <div class="outer">
    <a href="#[close]" class="closer"><span>CLOSE</span></a>

    <div class="contentSwitch start">
      <h2>Request a Callback</h2>
      <div class="inner">
        <section class="requestCallback">
          <div class="header">
            <h2>Contact <span class="personName">[PERSON]</span></h2>
            <p>Find out how we can help guide your wealth journey.</p>
          </div>
          <!-- Inner content -->
          <div class="content">
            <!-- Sections -->
            <div class="requestCallbackForm">

              <!--  form START -->

<form id="CTAcallbackForm" class="genericForm" data-validate validate="false" novalidate>


<label class="label-required">* Required fields</label>
<div class="fieldGroup">
<div class="form__element__wrapper form__element__wrapper--inline form-group">
<input class="form__element" id="Firstname91" name="Firstname91" placeholder="Your Forename *" type="text" value="">
<div class="messages"></div>

</div>
<div class="form__element__wrapper form__element__wrapper--inline form-group">
<input class="form__element" id="Lastname91" name="Lastname91" placeholder="Your Surname *" type="text" value="">
<div class="messages"></div>

</div>
</div>
<div class="fieldGroup">
<div class="form__element__wrapper form__element__wrapper--inline form-group">
<input class="form__element" id="Email91" name="Email91" placeholder="Your Email Address *" type="text" value="">
<div class="messages"></div>

</div>
<div class="form-group">
<input class="form__element" data-val="true" data-val-required="The Phone field is required." id="Phone91" name="Phone91" placeholder="Your Phone Number *" type="text" value="">
<div class="messages"></div>
</div>
</div>

<div class="fieldGroup">
<div class="form-group">
<input class="form__eement" data-val="true" data-val-required="The PostalCode field is required." id="PostalCode91" name="PostalCode91" placeholder="Post Code *" type="text" value="">
<p class="exp">We will match you to the Brewin Dolphin office that is closest to your Post Code for your initial&nbsp;conversation.</p>
<div class="messages"></div>

</div>

<div class="form__element__wrapper form__element__wrapper--inline form-group">
<select id="MeetingPreferredOffice91" name="MeetingPreferredOffice91">
<option value="null">Preferred Office</option>
<option value="Aberdeen">Aberdeen</option>
<option value="Belfast">Belfast</option>
<option value="Birmingham">Birmingham</option>
<option value="Bournemouth">Bournemouth</option>
<option value="Bristol">Bristol</option>
<option value="Cambridge">Cambridge</option>
<option value="Cardiff">Cardiff</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Cheltenham">Cheltenham</option>
<option value="Dublin">Dublin</option>
<option value="Dundee">Dundee</option>
<option value="Edinburgh">Edinburgh</option>
<option value="Exeter">Exeter</option>
<option value="Glasgow">Glasgow</option>
<option value="Ipswich">Ipswich</option>
<option value="Leeds">Leeds</option>
<option value="Leicester">Leicester</option>
<option value="Lincoln">Lincoln</option>
<option value="London">London</option>
<option value="Manchester">Manchester</option>
<option value="Marlborough">Marlborough</option>
<option value="Newcastle">Newcastle</option>
<option value="Nottingham">Nottingham</option>
<option value="Oxford">Oxford</option>
<option value="Penrith">Penrith</option>
<option value="Plymouth">Plymouth</option>
<option value="Reigate">Reigate</option>
<option value="Shrewsbury">Shrewsbury</option>
<option value="Truro">Truro</option>
<option value="Winchester">Winchester</option>
</select>
<p class="exp">Please select if you would like to choose a Brewin Dolphin office other than the one closest to your post&nbsp;code.</p>
<div class="messages"></div>
</div>

</div>

<div class="fieldGroup">

<div class="form__element__wrapper form__element__wrapper--inline form-group">
<select id="LevelOfWealth91" name="LevelOfWealth91"><option value="null">Level of wealth</option>
<option value="disclose">I don’t want to disclose</option>
<option value="10000">£10,000</option>
<option value="150000">£150,000</option>
<option value="500000">£500,000</option>
<option value="1000000">£1,000,000+</option>
</select>
<p class="exp">Understanding your level of wealth will inform our conversation about which services would be most suitable for your&nbsp;circumstances.</p>
<div class="messages"></div>
</div>
</div>

<fieldset class="fieldGroup clientYesNo">
<legend>Are you a Brewin Dolphin client?</legend>
<div class="limiter">
<div class="form-group">
<label>
<input type="radio" id="clientyesOverlay" name="clientOverlay" value="client-yes" checked="true">
Yes
</label>
</div>
<div class="form-group">
<label>
<input type="radio" id="clientnoOverlay" name="clientOverlay" value="client-no">
No
</label>
</div>
<div class="messages"></div>
</div>
</fieldset>

<div class="disclaimer">
<p><strong>We respect your privacy and take protecting it very&nbsp;seriously.</strong><br>
We respect your privacy and take protecting it very seriously. We will only use your data in order to arrange a meeting to discuss your needs (as explained above) and as set out in our Privacy Notice. In keeping with our existing practice, we will never sell your personal data to any third parties. If, in the future, you would like to update any of your marketing communication preferences, you will receive an email that will provide a link to our Preference Centre. Please allow 14 days from receipt of your information for any changes to be reflected across our systems.</p> 
<p>We do not sell, rent or loan any identifiable information collected on this site. Any information that you give us will be treated with the utmost care and security. It will not be used in ways to which you have not consented.</p>
</div>
<!-- google captcha v2 robot checkbox -->
<div class="form-group google-group fg-fullwidth">
<div class="g-recaptcha" data-sitekey="6LdmF2sUAAAAAD3wSs1pxnHyd_-f6D1curNtDLQG" data-context="localdev"></div>
<!-- <div class="g-recaptcha" data-sitekey="6LdJJmsUAAAAALOTw0lJvSBIUI0twtnl-6ebIQ19" data-context="production.stackworks.co.uk"></div> -->
<!-- <div class="g-recaptcha" data-sitekey="" data-context="live"></div> -->

<div class="messages"></div>
</div>
<div class="submit_row">
<button type="submit" class="button">Submit</button>
<input type="hidden" id="marketoformid" value="1032">
</div>
</form>

              <!--  form END -->

            </div>              
          </div>
        </section>
      </div>
    </div>

    <div class="contentSwitch end">
      <h2>Request a Callback</h2>
      <div class="inner">
        <div class="header">
          <h2>Thank you for your interest</h2>
          <p>You will receive a confirmation email shortly.<br>If you do not receive the email, <br>please call us on <span>0203 201 3900</span>.</p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- contact PERSON overlay END -->

  </main>

  <!-- Footer -->
     <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>

  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="../dist/js/main.js"></script>
  <script src="../dist/js/ij_office.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiD6TS5p3sf_23m7DRJiWvuJi_AQiSSfA&libraries=places&callback=initMap" async defer></script> -->

</body>

</html>
