
<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="notie9">
<!--<![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I want to pass on my wealth | Inheritance Tax | Brewin Dolphin</title>
        <meta name="keywords" content="Inheritance tax, estate planning, inheritance tax advice, brewin dolphin" />
            <meta name="description" content="By reviewing all your assets we can help you plan the most effective way to pass on your wealth." />
        <meta property="og:description" content="By reviewing all your assets we can help you plan the most effective way to pass on your wealth.." />
    <link rel="shortcut icon" href="/BrewinDolphinFavicon_16x16.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/BrewinDolphinFavicon_16x16.png" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="48x48" href="/BrewinDolphinFavicon_16x16.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="https://integration.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">
    <link rel="icon" sizes="192x192" href="https://integration.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">
    <meta property="og:url" content="https://integration.brewin.co.uk/individuals/pass-on-my-wealth/">
    <meta property="og:title" content="I want to pass on my wealth | Inheritance Tax | Brewin Dolphin">
    <meta property="og:image" content="https://integration.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">

    <link href="/individuals/pass-on-my-wealth/" rel="canonical" />
    

    
    <link href="/dist/css/basicLightbox.min.css?version=68" rel="stylesheet"/>

    <link href="/dist/css/styles.css?version=68" rel="stylesheet"/>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRSDHR');</script>
<!-- End Google Tag Manager -->
     
<script type="text/javascript">var appInsights=window.appInsights||function(config){function t(config){i[config]=function(){var t=arguments;i.queue.push(function(){i[config].apply(i,t)})}}var i={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",r,f;setTimeout(function(){var t=u.createElement(o);t.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(t)});try{i.cookie=u.cookie}catch(y){}for(i.queue=[],r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)t("track"+r.pop());return t("set"+s),t("clear"+s),t(h+a),t(c+a),t(h+v),t(c+v),t("flush"),config.disableExceptionTracking||(r="onerror",t("_"+r),f=e[r],e[r]=function(config,t,u,e,o){var s=f&&f(config,t,u,e,o);return s!==!0&&i["_"+r](config,t,u,e,o),s}),i}({instrumentationKey:"9c887426-8fcb-4a8b-80be-c8f0e91af57d",sdkExtension:"a"});window.appInsights=appInsights;appInsights.queue&&appInsights.queue.length===0&&appInsights.trackPageView();</script></head>

<body class="cs_individual">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRSDHR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <link rel="stylesheet" type="text/css" href="/Util/styles/quicknavigator.css" />
<script type="text/javascript" src="/Util/javascript/quicknavigator.js"></script>
<script type="text/javascript">

                //<![CDATA[ 
                (function () { new epi.QuickNavigator({"menuItems":{"dashboard":{"caption":"Dashboard","url":"/EPiServer","javascript":null,"enabledScript":"true","imageUrl":null},"editMode":{"caption":"CMS Edit","url":"/EPiServer/CMS/?language=en#context=epi.cms.contentdata:///3324","javascript":null,"enabledScript":"true","imageUrl":null}},"menuTitle":"EPiServer","defaultUrl":"/EPiServer/CMS/?language=en#context=epi.cms.contentdata:///3324"}); }()); 
                //]]>
</script>

    

<!-- Header - page logo and navigation -->
<header class="masthead">
    <section class="masthead__topbar">
        <div class="masthead__topbar__container">
            <!-- Container -->
            <div class="masthead__topbar__inner">
                <!-- Row -->
                <div class="masthead__logo">
                    <!-- Column -->
                    <a target="_self" href="/" title="Brewin Dolphin">
                        <img src="/globalassets/bd_2016_hallmark_linear_white_276.png" title="Brewin Dolphin" alt="Brewin Dolphin"/>

                    </a>
                </div>
                <div class="masthead__search__container">
                    <!-- Column -->
                    <div class="masthead__links">
                            <div class="masthead__link masthead__link--category">
                                <span class="masthead-categories__title">For:</span>
                                <ul class="masthead-categories">
                                    <li class="masthead-category masthead-category--selected">
                                        <a href="#">
                                            <span id="channelselected">Individuals</span>
                                            <ul class="masthead-categories-sub">
                                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                                            </ul>
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <input type="hidden" id="mchnlval1" value="/individuals/" />
                                        <input type="hidden" id="mchnlval2" value="/financial-advisers/" />
                                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/" />
                                        <input type="hidden" id="mchnlval4" value="/charities/" />
                                        <input type="hidden" id="sitesectionval" value="private-individuals" />
                                    </li>
                                </ul>
                            </div>
                                                    <div class="masthead__link masthead__link--search">
<form action="/search/" method="get">                                    <input type="text" class="input__search--header" name="q" placeholder="Search"/>
                                         <input type="hidden" class="input__search--header" name="t" value="Individuals"/>
                                    <input type="submit" value="" class="fa fa-search" id="SearchButton" style="border-radius:0;border:0;background-color:transparent;">
</form>
                            </div>
                                                    <div class="masthead__link masthead__link--clients">
                                <a href="/client-area/" >Client Area</a>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                            </div>
                    </div>
                </div> <!-- // Column -->
            </div> <!-- // Row -->
        </div> <!-- // Container -->
    </section>
        <section class="masthead__navigation">
            <div class="masthead__navigation__container">
                <div class="masthead__navigation__inner">
                    <div class="masthead__navigation__mobile">
                            <div class="masthead__link masthead__link--search--mobile">
<form action="/search/" method="get">                                    <input type="text" class="input__search--header" name="q" placeholder="Search">
                                        <input type="hidden" class="input__search--header" name="t" value="Individuals"/>
                                    <input type="submit" value="" class="fa fa-search-submit" style="border-radius: 0; border: 0; background-color: transparent; float: right;">
</form>                            </div>
                        <button class="btn-menu">
                            <span class="bar"></span>
                            <span class="text">Menu</span>
                        </button>
                    </div>
                    <nav>
                        <ul class="navigation__primary private-individuals">
                            
                                    <li data-val="/individuals/" class="mchnl-top-nav has__secondary__menu">
            <a href="/individuals/"
               class="link ">
                Home
            </a>
                <ul class="navigation__secondary">
                            <li class="">
            <a href="/individuals/grow-my-wealth/">I want to grow my wealth</a>
        </li>
        <li class="">
            <a href="/individuals/plan-for-retirement/">I want to plan for retirement</a>
        </li>
        <li class="">
            <a href="/individuals/protect-my-loved-ones/">I want to protect my loved ones</a>
        </li>
        <li class="">
            <a href="/individuals/pass-on-my-wealth/">I want to pass on my wealth</a>
        </li>
        <li class="">
            <a href="/individuals/change-in-my-circumstances/">I want to manage a change in my circumstances</a>
        </li>

                </ul>
        </li>
        <li data-val="/individuals/our-services/" class="mchnl-top-nav has__secondary__menu">
            <a href="/individuals/our-services/"
               class="link ">
                Our services
            </a>
                <ul class="navigation__secondary">
                            <li class="has__tertiary__menu">
            <a href="/individuals/our-services/wealth-management/">Wealth Management</a>
                <ul class="navigation__tertiary">
                            <a href="/individuals/our-services/wealth-management/">Wealth Management Overview</a>
        <a href="/individuals/our-services/wealth-management/financial-planning/">Financial Planning</a>
        <a href="/individuals/our-services/wealth-management/investment-management/">Investment Management</a>
        <a href="/individuals/our-services/wealth-management/intergrated-wealth-management/">integrated wealth management</a>
        <a href="/individuals/our-services/wealth-management/fees-and-charges/">fees and charges</a>

                </ul>
        </li>
        <li class="has__tertiary__menu">
            <a href="/individuals/our-services/online-investments/">Direct Online Investments</a>
                <ul class="navigation__tertiary">
                            <a href="/individuals/our-services/online-investments/stocks-and-shares-isa/">Stocks and Shares ISA</a>
        <a href="/individuals/our-services/online-investments/junior-isa/">Junior ISA</a>
        <a href="/individuals/our-services/online-investments/portfolios/">Choice of Portfolios</a>
        <a href="/individuals/our-services/online-investments/our-fees/">fees</a>
        <a href="/individuals/our-services/online-investments/faqs/">FAQs</a>

                </ul>
        </li>

                </ul>
        </li>
        <li data-val="/our-offices/" class="mchnl-top-nav ">
            <a href="/our-offices/"
               class="link ">
                Our offices
            </a>
        </li>
        <li data-val="/individuals/insights/" class="mchnl-top-nav has__secondary__menu">
            <a href="/individuals/insights/"
               class="link ">
                Insights
            </a>
                <ul class="navigation__secondary">
                            <li class="">
            <a href="/individuals/insights/">Insights</a>
        </li>
        <li class="">
            <a href="/individuals/insights/regular-reflections/">Regular Reflections</a>
        </li>
        <li class="">
            <a href="/individuals/insights/further-thinking/">Further Thinking</a>
        </li>

                </ul>
        </li>
        <li data-val="/about-us/" class="mchnl-top-nav has__secondary__menu">
            <a href="/about-us/"
               class="link ">
                About Us
            </a>
                <ul class="navigation__secondary">
                            <li class="">
            <a href="/about-us/">About Us</a>
        </li>
        <li class="">
            <a href="/about-us/who-we-are/">Who we are</a>
        </li>
        <li class="">
            <a href="/about-us/our-leadership-team/">Our Leadership Team</a>
        </li>
        <li class="">
            <a href="/corporate-responsibility/">Corporate Responsibility</a>
        </li>
        <li class="">
            <a href="/careers/">Careers</a>
        </li>
        <li class="">
            <a href="http://media.brewin.co.uk/investor-relations">Investor Relations</a>
        </li>

                </ul>
        </li>
        <li data-val="/contact-us/" class="mchnl-top-nav ">
            <a href="/contact-us/"
               class="link ">
                Contact us
            </a>
        </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </section>
</header>

    <main class="main">
        <div class="disclaimer_investments">
            <p>The value of investments and any income from them can fall and you may get back less than you invested.</p>
        </div>
        
<div class="block heroblock  "><!-- Header - hero -->
<header class="hero">
    <div class="bg hero-large" style="background-image: url('/globalassets/private-individual/individual/_e2a3316v2-grade.jpg')"></div>
    <div class="bg hero-medium" style="background-image: url('/globalassets/private-individual/individual/_e2a3316v2-grade.jpg')"></div>
    <div class="bg hero-mobile" style="background-image: url('/globalassets/private-individual/individual/_e2a3316v2-grade.jpg')"></div>
    <div class="hero__overlay"></div>
    <div class="hero__content">
        <div class="logo__icon">
            <div class="logo__icon__inner"  >
                <img src="/globalassets/assets/images/logos/logo-icon2.png" alt="Brewin Dolphin" />
            </div>
        </div>
        <div class="hero__text">
            <div class="hero__text__inner">
                <h1 class="hero__title" >I want to pass on my wealth</h1>
            </div>
        </div>
    </div>
</header>
    <div class="blueDropletBox">
        <div class="inner">
            <div class="content">
                <div class="text2" >
                    You have worked hard to build your wealth - we will help you pass it on to the next generation securely and efficiently.
                </div>
            </div>
        </div>
    </div>
    <div class="hero-tail precedes-single-block-white">
        <div class="splenetic">&nbsp;</div>
    </div>
</div><div class="block textcolumncontainerblock  "><section class="blocks-brewin blocks-brewin--double--featured">
    <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
            <div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >Creating peace of mind</h3>
                            <div class="whatis_right_info" >
                    <p>Many people find the idea of discussing inheritance uncomfortable or wrongly assume that inheritance tax planning is complicated. Estate planning is put off until it is too late to make a difference. At Brewin Dolphin, we believe this is an opportunity lost. We can give you peace of mind of knowing that you have laid the firmest foundations for your family’s future.&nbsp;&nbsp;</p>
                </div>
                    </div>
    </div>
</div></div><div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >A plan unique to you</h3>
                            <div class="whatis_right_info" >
                    <p>By looking at your future needs and reviewing all your assets, including investments, property, businesses, pensions and life assurance, we can help you plan the most effective way to pass on your wealth. Our planners will build a tailor-made succession plan based on your individual circumstances to make sure the allowances work best for you.</p>
                </div>
                    </div>
    </div>
</div></div>
        </div>
    </div>
</section>
</div><div class="block textcolumncontainerblock  "><section class="blocks-brewin blocks-brewin--double--featured">
    <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
            <div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >For today and tomorrow</h3>
                            <div class="whatis_right_info" >
                    <p>Lifetime gifts to family and charities can be a powerful way to pass on more wealth to your family. However, you don’t want to give away money that you will later need. Our planners can work with you to establish what you want to do with your money now and what you might need in the future. Once you have clarity about what you require, you can establish how much wealth is left to pass on to future generations.</p>
                </div>
                    </div>
    </div>
</div></div><div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >Understanding your options</h3>
                            <div class="whatis_right_info" >
                    <p>We can design an estate planning strategy that utilises trusts, life assurance and investment structures that reduce your tax burden legitimately and securely. Pensions are one of the most tax-efficient ways to pass on your wealth and we can work with you to incorporate them within a succession plan. Our experts can work with you to ensure you make the most of all the reliefs and exemptions you can.&nbsp;</p>
                </div>
                    </div>
    </div>
</div></div>
        </div>
    </div>
</section>
</div><div class="block findoutmoreblock  "><section class="find-more find-more--gray">
    <div class="find-more__header">
        <h2 >I am ready to start a conversation</h2>
        <p >
            Find out how we can help guide your wealth journey.
        </p>
        <div class="find-more__header__button">
            <a onclick="FindOutMoreOpenEvent()" class="button" >Request a callback</a>
        </div>
    </div>
    <!-- Expandable section -->
    <div class="find-more__expanded">
        <!-- Close button -->
        <div class="find-more__close">
            <span>Close</span>
            <a href="#" class="find-more__close__button">X</a>
        </div>
        <!-- Row -->
        <div class="find-more__inner">
            <!-- Inner content -->
            <div class="find-more__content">
                <!-- Sections -->
                <div class="block requestcallbackblock  "><div id="divreqcallback">
    <!-- inline form START -->

        <section class="inlineForm inlineFormGray">
                <div class="contentSwitch start">
                <h2>REQUEST A CALLBACK</h2>
            <div class="inner">
                <section class="requestCallback">
                        <div class="header">
                                <h2>I am ready to start a conversation</h2>
                            <p>Find out how we can help guide your wealth journey.</p>
                        </div>
                    <!-- Inner content -->
                        <div class="content">
                            <!-- Sections -->
                            <!-- components/request-a-callback.html -->
                           
                                <!-- Inline / Expander form -->
                                <div class="requestCallbackForm">
<form action="/RequestCallbackBlock/Submit?Length=20" class="genericForm" data-ajax="true" data-ajax-begin="BDFormValidateFormError" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#divreqcallback" id="callbackForm" method="post" novalidate="" onsubmit="return false" validate="false"><input name="__RequestVerificationToken" type="hidden" value="UQibHrDPownLu57YgsUpVwkM5JO_l3478HDuQC282uL-l-5orOYS0JMbDMShg-McuIBZ3RdhXSG5w3Bw223l6-_aYlVnqU2TYO4LnXx2ug9BGlTVkmBRW9ZgtfxLQV3QS1pzHVzNhw6v4mcc4UFH4g2" /><input id="CurrentBlockLink" name="CurrentBlockLink" type="hidden" value="5603" /><input id="CurrentPageLink" name="CurrentPageLink" type="hidden" value="3324" /><input id="CurrentLanguage" name="CurrentLanguage" type="hidden" value="en" />                                        <div class="fieldGroup" style="visibility:hidden;position:absolute;">
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <input class="form__element" id="iMorFPSenderEmail" name="iMorFPSenderEmail" type="text" value="" />
                                                <input class="form__element" id="iMorFPSenderName" name="iMorFPSenderName" type="text" value="" />
                                            </div>
                                        </div>
                                        <label class="label-required">* Required</label>
                                        <div class="fieldGroup">
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <input class="form__element" data-val="true" data-val-required="The Firstname field is required." id="Firstname" name="Firstname" placeholder="Your Forename *" type="text" value="" />
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="Firstname" data-valmsg-replace="true"></span>
                                            </div>
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <input class="form__element" data-val="true" data-val-required="The Lastname field is required." id="Lastname" name="Lastname" placeholder="Your Surname *" type="text" value="" />
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="Lastname" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>
                                        <div class="fieldGroup">
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <input class="form__element" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" placeholder="Your Email Address *" type="text" value="" />
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    <input class="form__element" data-val="true" data-val-required="The Phone field is required." id="Phone" name="Phone" placeholder="Your Phone Number *" type="text" value="" />
                                                    <div class="messages"></div>
                                                    <span class="field-validation-valid messages" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                                                </label>
                                                <div class="messages"></div>
                                            </div>
                                        </div>
                                        <div class="fieldGroup">
                                            <div class="form-group">
                                                <label>
                                                    <input class="form__eement" data-val="true" data-val-required="The PostalCode field is required." id="PostalCode" name="PostalCode" placeholder="Post Code *" type="text" value="" />
                                                </label>
                                                <p class="exp">We will match you to the Brewin Dolphin office that is closest to your Post Code for your initial conversation.</p>
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="PostalCode" data-valmsg-replace="true"></span>
                                            </div>
                                                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                    <select id="MeetingPreferredOffice" name="MeetingPreferredOffice"><option value="null">Preferred Office</option>
<option value="Aberdeen">Aberdeen</option>
<option value="Belfast">Belfast</option>
<option value="Birmingham">Birmingham</option>
<option value="Bournemouth">Bournemouth</option>
<option value="Bristol">Bristol</option>
<option value="Cambridge">Cambridge</option>
<option value="Cardiff">Cardiff</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Cheltenham">Cheltenham</option>
<option value="Dublin">Dublin</option>
<option value="Dundee">Dundee</option>
<option value="Edinburgh">Edinburgh</option>
<option value="Exeter">Exeter</option>
<option value="Glasgow">Glasgow</option>
<option value="Ipswich">Ipswich</option>
<option value="Leeds">Leeds</option>
<option value="Leicester">Leicester</option>
<option value="Lincoln">Lincoln</option>
<option value="London">London</option>
<option value="Manchester">Manchester</option>
<option value="Marlborough">Marlborough</option>
<option value="Newcastle">Newcastle</option>
<option value="Nottingham">Nottingham</option>
<option value="Oxford">Oxford</option>
<option value="Penrith">Penrith</option>
<option value="Plymouth">Plymouth</option>
<option value="Reigate">Reigate</option>
<option value="Shrewsbury">Shrewsbury</option>
<option value="Truro">Truro</option>
<option value="Winchester">Winchester</option>
</select>
                                                    <p class="exp">Please select if you would like to choose a Brewin Dolphin office other than the one closest to your post code.</p>
                                                    <div class="messages"></div>
                                                </div>
                                        </div>
                                            <div class="fieldGroup">
                                                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                    <select id="LevelOfWealth" name="LevelOfWealth"><option value="null">Level of wealth</option>
<option value="disclose">I don’t want to disclose</option>
<option value="10000">&#163;10,000</option>
<option value="150000">&#163;150,000</option>
<option value="500000">&#163;500,000</option>
<option value="1000000">&#163;1,000,000+</option>
</select>
                                                    <p class="exp">Understanding your level of wealth will inform our conversation about which services would be most suitable for your circumstances.</p>
                                                    <div class="messages"></div>
                                                </div>
                                            </div>
                                        <fieldset class="fieldGroup clientYesNo">
                                            <legend>Are you a Brewin Dolphin client?</legend>
                                            <div class="limiter">
                                                <div class="form-group">
                                                    <label>
                                                        
                                                        <input checked="checked" data-val="true" data-val-required="The client field is required." id="clientyes" name="client" type="radio" value="false" />
                                                        Yes
                                                    </label>
                                                </div>
                                                <div class="form-group">
                                                    <label>
                                                        
                                                        <input id="clientno" name="client" type="radio" value="true" />
                                                        No
                                                    </label>
                                                </div>

                                                <div class="messages"></div>
                                            </div>
                                        </fieldset>
                                        <div class="disclaimer">
                                            <p>We respect your privacy and take protecting it very seriously. We will only use your data in order to arrange a meeting to discuss your needs (as explained above) and as set out in our&nbsp;<a title="Privacy Notice" href="/link/a2e47a37e92842048d86b9f8f9874f5e.aspx" target="_blank">Privacy Notice</a>. In keeping with our existing practice, we will never sell your personal data to any third parties. You can change your preferences for how we use your data at any time by contacting your usual contact at Brewin Dolphin by phone, post or email. Please allow 14 days from receipt of your information for any changes to be reflected across our systems.&nbsp;<br />We do not sell, rent or loan any identifiable information collected on this site. Any information that you give us will be treated with the utmost care and security. It will not be used in ways to which you have not consented.</p>
                                        </div>
                                            <!-- google captcha v2 robot checkbox -->
                                            <div class="form-group google-group fg-fullwidth">
                                                <div class="g-recaptcha" data-sitekey="6LdlMmkUAAAAAGiVLnzRFsAmJbu-yE1s41EIUi9n" data-theme="light"></div>
                                                <div class="messages"></div>
                                            </div>
                                        <div class="submit_row">
                                            <button type="submit" class="button">Submit</button>
                                            <input type="hidden" id="marketoformid" value="1032" />
                                        </div>
</form>                                </div>
                            
                            <!-- component END -->
                        </div>
                </section>
            </div>
        </div>
            </section>
    <!-- inline form END -->
</div></div><div class="block findofficeblock  "><div class="find-more__section find-more__offices">
    <h3 >Find my nearest Brewin Dolphin office</h3>
    
    <div class="find-more__offices__content">
        <p >
            UK Offices
        </p>
        <div id="divfindoffcallback">
            
<form action="/FindOfficeBlock/Submit?Length=15" data-ajax="true" data-ajax-begin="BDFormValidateFormError" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#divfindoffcallback" id="locationSearch2Form" method="post" novalidate="" onsubmit="return false" validate="false"><input name="__RequestVerificationToken" type="hidden" value="1iyx6nsJ7mN4auXTFfjr2qTOCe4iS0f8GJD7yoEA2uPTlzbr0dIZgx3qyqmXBAg4-p-dcKRvoOw_uik8jd8XQKsJvphFryqxjp2OEWwNMNXyHwDH_1sXM2XUxTPnZcNnTcjU8t0FHP83w_zJGUAbrA2" /><input id="CurrentBlockLink" name="CurrentBlockLink" type="hidden" value="4394" /><input id="CurrentPageLink" name="CurrentPageLink" type="hidden" value="3324" /><input id="CurrentLanguage" name="CurrentLanguage" type="hidden" value="en" />                <input type="hidden" id="formerror" value=""/>
                <input type="hidden" id="officepageurl" value="/our-offices/"/>
                <div class="form-group">
                    <label>
                        
                        <input data-val="true" data-val-required="The locationsearch2 field is required." id="locationsearch2" name="locationsearch2" placeholder="Enter a town or postcode" type="text" value="" />
                        <span class="field-validation-valid" data-valmsg-for="locationsearch2" data-valmsg-replace="true"></span>
                    </label>
                    <div class="messages"></div>
                </div>
                <button type="submit" id="locationsubmit" class="button">Go</button>
or                <a href="/our-offices/?usegeoloc=true" id="locationgeolocateoffblocktodel" class="button">Use Your Location</a>
</form>        </div>
    </div>
    <div class="find-more__offices__content">
        <p >
            Other countries
        </p>
        <a href="https://integration.brewin.je/" class="link--bold--underline" >
            Brewin Dolphin (Channel Islands)
        </a>
        <a href="https://integration.brewin.ie/" class="link--bold--underline" >
            Brewin Dolphin (Ireland)
        </a>
    </div>
</div></div>
            </div>
        </div>
    </div>
</section></div><div class="block relatedlinkscontainerblock  "><section class="related-links">
    <h4 >You may also be interested in</h4>
    <div class="related-links__wrapper">
        <div class="related-links__inner">
            <div class="block relatedlinksitemblock  "><article class="related-links__block" data-key="sameHeights">
    <div class="related-links__block-brewin__inner">
        <div class="related-links__image">
            <img src="/globalassets/private-individual/cover_400x300.jpg" />
        </div>
        <div class="related-links__content">
            <h3 >Family Wealth Report</h3>
            <p >
                Our Family Wealth Report reveals the values, goals and aspirations that surround wealth.
            </p>
            <a href="/individuals/insights/further-thinking/family-wealth-report-2018/" class="link--bold--underline" >Read more</a>
        </div>
    </div>
</article></div><div class="block relatedlinksitemblock  "><article class="related-links__block" data-key="sameHeights">
    <div class="related-links__block-brewin__inner">
        <div class="related-links__image">
            <img src="/globalassets/private-individual/insights/podcasts/new-podcast-banner_400x300_14-february-2019_ben--john-p.jpg" />
        </div>
        <div class="related-links__content">
            <h3 >Dear John, Life Goes On – If you buy Sovereign Bonds.</h3>
            <p >
                In the latest Brewin Podcast Ben Gutteridge, Brewin Dolphin Head of Fund Research, speaks to John Pattullo, co-lead manager on the Janus Henderson Preference and Bond fund.
            </p>
            <a href="/individuals/insights/regular-reflections/dear-john-life-goes-on--if-you-buy-sovereign-bonds/" class="link--bold--underline" >Read more</a>
        </div>
    </div>
</article></div><div class="block relatedlinksitemblock  "><article class="related-links__block" data-key="sameHeights">
    <div class="related-links__block-brewin__inner">
        <div class="related-links__image">
            <img src="/globalassets/private-individual/insights/articles/wip/wip-08-february-2019_400x300.jpg" />
        </div>
        <div class="related-links__content">
            <h3 >Latest week in perspective</h3>
            <p >
                It has been a week of disappointing economic data, and the Bank of England warned on Thursday that it saw a 25% risk of a UK recession later this year.
            </p>
            <a href="/individuals/insights/regular-reflections/bank-of-england-warns-of-recession-risk-as-it-downgrades-growth-forecasts/" class="link--bold--underline" >Read more</a>
        </div>
    </div>
</article></div>
        </div>
            <a href="/individuals/insights/" class="link--bold">View More</a>
    </div>
</section></div><div class="block credibilitystatementblock  "><section class="credibility">
    <div class="bg credibility-large" style="background-image: url('/globalassets/brewin-global/private-individuals_blue-graduation.jpg')"></div>
    <div class="bg credibility-medium" style="background-image: url('/globalassets/brewin-global/private-individuals_blue-graduation.jpg')"></div>
    <div class="bg credibility-mobile" style="background-image: url('/globalassets/brewin-global/private-individuals_blue-graduation.jpg')"></div>
    <div class="cred__overlay"></div>
    <div class="credibility__inner">
        <div class="credibility__content__wrapper">
            <div class="credibility__content">
                <div class="credibility__intro" >
                    <p>Independent minds</p>
                </div>
                <p class="credibility__text" >
                    We are bound to no corporate group, so offer unbiased recommendations from a broad universe of investment opportunities.
                </p>
            </div>
        </div>
    </div>
    <!-- SVG corners START _credibility.scss > media screen and (min-width: $bp_md-min) -->
    <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z"></path></svg>
    <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z"></path></svg>
    <!-- SVG corners END -->
</section>
    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
        <div class="curtain-follow__inner">
        </div>
    </section>
</div>
    </main>

<!-- Footer -->
<footer class="footer">

<section class="breadcrumb">
    <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
            <span class="breadcrumb__current">
                <a href="/">Home</a>
                    <span class="divider">/</span>
                <a href="/individuals/">Individuals</a>            <span class="breadcrumb__current">
                <span class="divider">/</span>
                Pass On My Wealth
            </span>

            </span>
        </div>
    </div>
</section>

    <section class="footer__main">
        <div class="footer__inner">
            <!-- Logo container -->
            <div class="logo__icon">
                <div class="col-xs-2 col-sm-1 col--centered">
                    <img src="/globalassets/assets/images/logos/logo-icon2.png" title="Brewin Dolphin" alt="Brewin Dolphin"/>

                </div>
            </div>
            <div class="footer__socialmedia footer__socialmedia_mobile">
                <div class="column icons">
                    <div class="lac">
                        <h2>Follow us</h2>
                        <ul>
                                <li><a href="https://www.linkedin.com/company/brewin-dolphin/" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
                                                            <li><a href="https://twitter.com/brewindolphin" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                                                            <li><a href="https://www.facebook.com/brewindolphin/" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                                                            <li><a href="https://www.instagram.com/brewin_dolphin/" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="column phone">
                    <div class="lac">
                        <h2>Call us</h2>
                        <p>020 3201 3900</p>
                    </div>
                </div>
                <div class="column email">
                    <div class="lac">
                        <h2></h2>
                        <p><a href="mailto:?Subject="></a></p>
                    </div>
                </div>
            </div>
            <!-- Navigation container -->
            <div class="footer__navigation">
                <div class="footer__navigation__inner">
                    <!-- Blue links -->
                    <div class="footer__menu footer__menu--blue">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="/careers/">Careers</a> 
        </li>
    
        <li>
            <a href="/corporate-responsibility/">Corporate Responsibility</a> 
        </li>
    
        <li>
            <a href="http://media.brewin.co.uk/media-centre">Media Centre</a> 
        </li>
    
        <li>
            <a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="/accessibility/">Accessibility</a> 
        </li>
    
        <li>
            <a href="/class-actions-statement/">Class Actions Statement</a> 
        </li>
    
        <li>
            <a href="/complaints-procedure/">Complaints Procedure</a> 
        </li>
    
        <li>
            <a href="/conflicts/">Conflicts</a> 
        </li>
    
        <li>
            <a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a> 
        </li>
    
        <li>
            <a href="/disclaimer/">Disclaimer</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="/fraudulent-website-report/">Fraudulent Website Report</a> 
        </li>
    
        <li>
            <a href="/gdpr-statement/">GDPR Statement</a> 
        </li>
    
        <li>
            <a href="/global-tax-strategy/">Global Tax Strategy</a> 
        </li>
    
        <li>
            <a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a> 
        </li>
    
        <li>
            <a href="/order-execution-policy/">Order Execution Policy</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="/our-terms/">Our Terms</a> 
        </li>
    
        <li>
            <a href="/privacy-notice/">Privacy Notice</a> 
        </li>
    
        <li>
            <a href="/sitemap/">Sitemap</a> 
        </li>
    
        <li>
            <a href="/stewardship-policy/">Stewardship Policy</a> 
        </li>
    
        <li>
            <a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a> 
        </li>
    
        <li>
            <a href="/brexit/">Brexit Statement</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer__offices">
                <div class="footer__offices__inner">
                    <div class="footer__offices__menu">
                        <a href="https://integration.brewin.ie/" >Brewin Dolphin (Ireland)</a>
                    </div>
                    <div class="footer__offices__menu">
                        <a href="https://integration.brewin.je/" >Brewin Dolphin (Channel Islands)</a>
                    </div>
                </div>
            </div>
            <!-- Disclaimer container -->
            <div class="footer__disclaimer">
                <div class="footer__disclaimer__inner">
                    <p>
                        Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- // End footer -->
<!--TODO remove in end if not needed -->

    <script type="text/javascript">
        (function () {
            var didInit = false;
            function initMunchkin() {
                if (didInit === false) {
                    didInit = true;
                    Munchkin.init('899-IDO-025');
                }
            }
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//munchkin.marketo.net/munchkin.js';
            s.onreadystatechange = function () {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                    initMunchkin();
                }
            };
            s.onload = initMunchkin;
            document.getElementsByTagName('head')[0].appendChild(s);
        })();
    </script>
    <div class="menu__screen"></div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="/dist/js/basicLightbox.min.js?version=68"></script>
    <script src="/dist/js/brewincookiehelper.js?version=68"></script>
    <script src="/dist/js/jquery.matchHeight.js?version=68"></script>
    <script src="/dist/js/main.js?version=68"></script>
    <script src="/dist/js/brewin.js?version=68"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>



    
    <script type="text/javascript" src="https://dl.episerver.net/13.0.5/epi-util/find.js"></script>
<script type="text/javascript">
if(FindApi){var api = new FindApi();api.setApplicationUrl('/');api.setServiceApiBaseUrl('/find_v2/');api.processEventFromCurrentUri();api.bindWindowEvents();api.bindAClickEvent();api.sendBufferedEvents();}
</script>

</body>
</html>