
<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="notie9">
<!--<![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Today | Brewin Dolphin </title>
        <meta name="keywords" content="Contact us, contact brewin dolphin, wealth management services." />
            <meta name="description" content="Request a call-back if you have questions or would like to get in touch to know more about our wealth management services." />
        <meta property="og:description" content="Request a call-back if you have questions or would like to get in touch to know more about our wealth management services.." />
    <link rel="shortcut icon" href="/BrewinDolphinFavicon_16x16.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/BrewinDolphinFavicon_16x16.png" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="48x48" href="/BrewinDolphinFavicon_16x16.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="https://integration.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">
    <link rel="icon" sizes="192x192" href="https://integration.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">
    <meta property="og:url" content="https://integration.brewin.co.uk/contact-us/">
    <meta property="og:title" content="Contact Us Today | Brewin Dolphin ">
    <meta property="og:image" content="https://integration.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">

    <link href="/contact-us/" rel="canonical" />
    

    
    <link href="/dist/css/basicLightbox.min.css?version=68" rel="stylesheet"/>

    <link href="/dist/css/styles.css?version=68" rel="stylesheet"/>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRSDHR');</script>
<!-- End Google Tag Manager -->
     
<script type="text/javascript">var appInsights=window.appInsights||function(config){function t(config){i[config]=function(){var t=arguments;i.queue.push(function(){i[config].apply(i,t)})}}var i={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",r,f;setTimeout(function(){var t=u.createElement(o);t.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(t)});try{i.cookie=u.cookie}catch(y){}for(i.queue=[],r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)t("track"+r.pop());return t("set"+s),t("clear"+s),t(h+a),t(c+a),t(h+v),t(c+v),t("flush"),config.disableExceptionTracking||(r="onerror",t("_"+r),f=e[r],e[r]=function(config,t,u,e,o){var s=f&&f(config,t,u,e,o);return s!==!0&&i["_"+r](config,t,u,e,o),s}),i}({instrumentationKey:"9c887426-8fcb-4a8b-80be-c8f0e91af57d",sdkExtension:"a"});window.appInsights=appInsights;appInsights.queue&&appInsights.queue.length===0&&appInsights.trackPageView();</script></head>

<body class="cs_individual">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRSDHR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <link rel="stylesheet" type="text/css" href="/Util/styles/quicknavigator.css" />
<script type="text/javascript" src="/Util/javascript/quicknavigator.js"></script>
<script type="text/javascript">

                //<![CDATA[ 
                (function () { new epi.QuickNavigator({"menuItems":{"dashboard":{"caption":"Dashboard","url":"/EPiServer","javascript":null,"enabledScript":"true","imageUrl":null},"editMode":{"caption":"CMS Edit","url":"/EPiServer/CMS/?language=en#context=epi.cms.contentdata:///9633","javascript":null,"enabledScript":"true","imageUrl":null}},"menuTitle":"EPiServer","defaultUrl":"/EPiServer/CMS/?language=en#context=epi.cms.contentdata:///9633"}); }()); 
                //]]>
</script>

    

<!-- Header - page logo and navigation -->
<header class="masthead">
    <section class="masthead__topbar">
        <div class="masthead__topbar__container">
            <!-- Container -->
            <div class="masthead__topbar__inner">
                <!-- Row -->
                <div class="masthead__logo">
                    <!-- Column -->
                    <a target="_self" href="/" title="Brewin Dolphin">
                        <img src="/globalassets/bd_2016_hallmark_linear_white_276.png" title="Brewin Dolphin" alt="Brewin Dolphin"/>

                    </a>
                </div>
                <div class="masthead__search__container">
                    <!-- Column -->
                    <div class="masthead__links">
                            <div class="masthead__link masthead__link--category">
                                <span class="masthead-categories__title">For:</span>
                                <ul class="masthead-categories">
                                    <li class="masthead-category masthead-category--selected">
                                        <a href="#">
                                            <span id="channelselected">Individuals</span>
                                            <ul class="masthead-categories-sub">
                                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                                            </ul>
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <input type="hidden" id="mchnlval1" value="/individuals/" />
                                        <input type="hidden" id="mchnlval2" value="/financial-advisers/" />
                                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/" />
                                        <input type="hidden" id="mchnlval4" value="/charities/" />
                                        <input type="hidden" id="sitesectionval" value="private-individuals" />
                                    </li>
                                </ul>
                            </div>
                                                    <div class="masthead__link masthead__link--search">
<form action="/search/" method="get">                                    <input type="text" class="input__search--header" name="q" placeholder="Search"/>
                                         <input type="hidden" class="input__search--header" name="t" value="Individuals"/>
                                    <input type="submit" value="" class="fa fa-search" id="SearchButton" style="border-radius:0;border:0;background-color:transparent;">
</form>
                            </div>
                                                    <div class="masthead__link masthead__link--clients">
                                <a href="/client-area/" >Client Area</a>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                            </div>
                    </div>
                </div> <!-- // Column -->
            </div> <!-- // Row -->
        </div> <!-- // Container -->
    </section>
        <section class="masthead__navigation">
            <div class="masthead__navigation__container">
                <div class="masthead__navigation__inner">
                    <div class="masthead__navigation__mobile">
                            <div class="masthead__link masthead__link--search--mobile">
<form action="/search/" method="get">                                    <input type="text" class="input__search--header" name="q" placeholder="Search">
                                        <input type="hidden" class="input__search--header" name="t" value="Individuals"/>
                                    <input type="submit" value="" class="fa fa-search-submit" style="border-radius: 0; border: 0; background-color: transparent; float: right;">
</form>                            </div>
                        <button class="btn-menu">
                            <span class="bar"></span>
                            <span class="text">Menu</span>
                        </button>
                    </div>
                    <nav>
                        <ul class="navigation__primary private-individuals">
                            
                                    <li data-val="/individuals/" class="mchnl-top-nav has__secondary__menu">
            <a href="/individuals/"
               class="link ">
                Home
            </a>
                <ul class="navigation__secondary">
                            <li class="">
            <a href="/individuals/grow-my-wealth/">I want to grow my wealth</a>
        </li>
        <li class="">
            <a href="/individuals/plan-for-retirement/">I want to plan for retirement</a>
        </li>
        <li class="">
            <a href="/individuals/protect-my-loved-ones/">I want to protect my loved ones</a>
        </li>
        <li class="">
            <a href="/individuals/pass-on-my-wealth/">I want to pass on my wealth</a>
        </li>
        <li class="">
            <a href="/individuals/change-in-my-circumstances/">I want to manage a change in my circumstances</a>
        </li>

                </ul>
        </li>
        <li data-val="/individuals/our-services/" class="mchnl-top-nav has__secondary__menu">
            <a href="/individuals/our-services/"
               class="link ">
                Our services
            </a>
                <ul class="navigation__secondary">
                            <li class="has__tertiary__menu">
            <a href="/individuals/our-services/wealth-management/">Wealth Management</a>
                <ul class="navigation__tertiary">
                            <a href="/individuals/our-services/wealth-management/">Wealth Management Overview</a>
        <a href="/individuals/our-services/wealth-management/financial-planning/">Financial Planning</a>
        <a href="/individuals/our-services/wealth-management/investment-management/">Investment Management</a>
        <a href="/individuals/our-services/wealth-management/intergrated-wealth-management/">integrated wealth management</a>
        <a href="/individuals/our-services/wealth-management/fees-and-charges/">fees and charges</a>

                </ul>
        </li>
        <li class="has__tertiary__menu">
            <a href="/individuals/our-services/online-investments/">Direct Online Investments</a>
                <ul class="navigation__tertiary">
                            <a href="/individuals/our-services/online-investments/stocks-and-shares-isa/">Stocks and Shares ISA</a>
        <a href="/individuals/our-services/online-investments/junior-isa/">Junior ISA</a>
        <a href="/individuals/our-services/online-investments/portfolios/">Choice of Portfolios</a>
        <a href="/individuals/our-services/online-investments/our-fees/">fees</a>
        <a href="/individuals/our-services/online-investments/faqs/">FAQs</a>

                </ul>
        </li>

                </ul>
        </li>
        <li data-val="/our-offices/" class="mchnl-top-nav ">
            <a href="/our-offices/"
               class="link ">
                Our offices
            </a>
        </li>
        <li data-val="/individuals/insights/" class="mchnl-top-nav has__secondary__menu">
            <a href="/individuals/insights/"
               class="link ">
                Insights
            </a>
                <ul class="navigation__secondary">
                            <li class="">
            <a href="/individuals/insights/">Insights</a>
        </li>
        <li class="">
            <a href="/individuals/insights/regular-reflections/">Regular Reflections</a>
        </li>
        <li class="">
            <a href="/individuals/insights/further-thinking/">Further Thinking</a>
        </li>

                </ul>
        </li>
        <li data-val="/about-us/" class="mchnl-top-nav has__secondary__menu">
            <a href="/about-us/"
               class="link ">
                About Us
            </a>
                <ul class="navigation__secondary">
                            <li class="">
            <a href="/about-us/">About Us</a>
        </li>
        <li class="">
            <a href="/about-us/who-we-are/">Who we are</a>
        </li>
        <li class="">
            <a href="/about-us/our-leadership-team/">Our Leadership Team</a>
        </li>
        <li class="">
            <a href="/corporate-responsibility/">Corporate Responsibility</a>
        </li>
        <li class="">
            <a href="/careers/">Careers</a>
        </li>
        <li class="">
            <a href="http://media.brewin.co.uk/investor-relations">Investor Relations</a>
        </li>

                </ul>
        </li>
        <li data-val="/contact-us/" class="mchnl-top-nav ">
            <a href="/contact-us/"
               class="link link--active">
                Contact us
            </a>
        </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </section>
</header>

    <main class="main">
        <div class="disclaimer_investments">
            <p>The value of investments and any income from them can fall and you may get back less than you invested.</p>
        </div>
        
<div class="block heroblock  "><!-- Header - hero -->
<header class="hero">
    <div class="bg hero-large" style="background-image: url('/globalassets/assets/images/home/young-girl-hero-2_1200x520.jpg')"></div>
    <div class="bg hero-medium" style="background-image: url('/globalassets/assets/images/home/young-girl-hero-2_992x520.jpg')"></div>
    <div class="bg hero-mobile" style="background-image: url('/globalassets/assets/images/home/young-girl-hero-2_768x700.jpg')"></div>
    <div class="hero__overlay"></div>
    <div class="hero__content">
        <div class="logo__icon">
            <div class="logo__icon__inner"  >
                <img src="/globalassets/assets/images/logos/logo-icon2.png" alt="Brewin Dolphin logo" />
            </div>
        </div>
        <div class="hero__text">
            <div class="hero__text__inner">
                <h1 class="hero__title" >Contact us</h1>
            </div>
        </div>
    </div>
</header>
    <div class="blueDropletBox">
        <div class="inner">
            <div class="content">
                <div class="text2" >
                    Some of our relationships with our clients go back generations, but they all started somewhere. We would be delighted to hear from you.
                </div>
            </div>
        </div>
    </div>
    <div class="hero-tail precedes-single-block-grey">
        <div class="splenetic">&nbsp;</div>
    </div>
</div><div class="block textcolumncontainerblock  "><section class="blocks-brewin blocks-brewin--full blocks-brewin--gray">
    <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
            <div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >How can we help?</h3>
                            <div class="whatis_right_info" >
                    <p>If you have any questions or would like to get in touch, submit a callback request below and one of our teams will contact you as soon as possible.</p>
                </div>
                    </div>
    </div>
</div></div>
        </div>
    </div>
</section>
</div>
<section class="find-more find-more--gray">
    <!-- Expandable section -->
    <div class="find-more__expanded find-more__expanded--visible">
        <!-- Row -->
        <div class="find-more__inner">
            <!-- Inner content -->
            <div class="find-more__content">
                <!-- Sections -->
                <div class="block requestcallbackblock  "><div id="divreqcallback">
    <!-- inline form START -->

        <section class="inlineForm inlineFormGray">
                <div class="contentSwitch start">
                <h2>REQUEST A CALLBACK</h2>
            <div class="inner">
                <section class="requestCallback">
                        <div class="header">
                                <h2>I am ready to start a conversation</h2>
                            <p>Find out how we can help guide your wealth journey.</p>
                        </div>
                    <!-- Inner content -->
                        <div class="content">
                            <!-- Sections -->
                            <!-- components/request-a-callback.html -->
                           
                                <!-- Inline / Expander form -->
                                <div class="requestCallbackForm">
<form action="/RequestCallbackBlock/Submit?Length=20" class="genericForm" data-ajax="true" data-ajax-begin="BDFormValidateFormError" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#divreqcallback" id="callbackForm" method="post" novalidate="" onsubmit="return false" validate="false"><input name="__RequestVerificationToken" type="hidden" value="pFuvQEGGGRQGcpotkSxAgcb8XeWX8jbUosZYnzcmj0NTfUYS0VNIpBEMscFe-RKEcq7tuBRJ5ZGxN7IfpWzGSFSGPncY2RWHShoj1QiJCsH03yoZwErFBu-Bm0f76BkW79vcmRQW7EcBo9HBrtH1nw2" /><input id="CurrentBlockLink" name="CurrentBlockLink" type="hidden" value="5603" /><input id="CurrentPageLink" name="CurrentPageLink" type="hidden" value="9633" /><input id="CurrentLanguage" name="CurrentLanguage" type="hidden" value="en" />                                        <div class="fieldGroup" style="visibility:hidden;position:absolute;">
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <input class="form__element" id="iMorFPSenderEmail" name="iMorFPSenderEmail" type="text" value="" />
                                                <input class="form__element" id="iMorFPSenderName" name="iMorFPSenderName" type="text" value="" />
                                            </div>
                                        </div>
                                        <label class="label-required">* Required</label>
                                        <div class="fieldGroup">
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <input class="form__element" data-val="true" data-val-required="The Firstname field is required." id="Firstname" name="Firstname" placeholder="Your Forename *" type="text" value="" />
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="Firstname" data-valmsg-replace="true"></span>
                                            </div>
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <input class="form__element" data-val="true" data-val-required="The Lastname field is required." id="Lastname" name="Lastname" placeholder="Your Surname *" type="text" value="" />
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="Lastname" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>
                                        <div class="fieldGroup">
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <input class="form__element" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" placeholder="Your Email Address *" type="text" value="" />
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    <input class="form__element" data-val="true" data-val-required="The Phone field is required." id="Phone" name="Phone" placeholder="Your Phone Number *" type="text" value="" />
                                                    <div class="messages"></div>
                                                    <span class="field-validation-valid messages" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                                                </label>
                                                <div class="messages"></div>
                                            </div>
                                        </div>
                                        <div class="fieldGroup">
                                            <div class="form-group">
                                                <label>
                                                    <input class="form__eement" data-val="true" data-val-required="The PostalCode field is required." id="PostalCode" name="PostalCode" placeholder="Post Code *" type="text" value="" />
                                                </label>
                                                <p class="exp">We will match you to the Brewin Dolphin office that is closest to your Post Code for your initial conversation.</p>
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="PostalCode" data-valmsg-replace="true"></span>
                                            </div>
                                                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                    <select id="MeetingPreferredOffice" name="MeetingPreferredOffice"><option value="null">Preferred Office</option>
<option value="Aberdeen">Aberdeen</option>
<option value="Belfast">Belfast</option>
<option value="Birmingham">Birmingham</option>
<option value="Bournemouth">Bournemouth</option>
<option value="Bristol">Bristol</option>
<option value="Cambridge">Cambridge</option>
<option value="Cardiff">Cardiff</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Cheltenham">Cheltenham</option>
<option value="Dublin">Dublin</option>
<option value="Dundee">Dundee</option>
<option value="Edinburgh">Edinburgh</option>
<option value="Exeter">Exeter</option>
<option value="Glasgow">Glasgow</option>
<option value="Ipswich">Ipswich</option>
<option value="Leeds">Leeds</option>
<option value="Leicester">Leicester</option>
<option value="Lincoln">Lincoln</option>
<option value="London">London</option>
<option value="Manchester">Manchester</option>
<option value="Marlborough">Marlborough</option>
<option value="Newcastle">Newcastle</option>
<option value="Nottingham">Nottingham</option>
<option value="Oxford">Oxford</option>
<option value="Penrith">Penrith</option>
<option value="Plymouth">Plymouth</option>
<option value="Reigate">Reigate</option>
<option value="Shrewsbury">Shrewsbury</option>
<option value="Truro">Truro</option>
<option value="Winchester">Winchester</option>
</select>
                                                    <p class="exp">Please select if you would like to choose a Brewin Dolphin office other than the one closest to your post code.</p>
                                                    <div class="messages"></div>
                                                </div>
                                        </div>
                                            <div class="fieldGroup">
                                                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                    <select id="LevelOfWealth" name="LevelOfWealth"><option value="null">Level of wealth</option>
<option value="disclose">I don’t want to disclose</option>
<option value="10000">&#163;10,000</option>
<option value="150000">&#163;150,000</option>
<option value="500000">&#163;500,000</option>
<option value="1000000">&#163;1,000,000+</option>
</select>
                                                    <p class="exp">Understanding your level of wealth will inform our conversation about which services would be most suitable for your circumstances.</p>
                                                    <div class="messages"></div>
                                                </div>
                                            </div>
                                        <fieldset class="fieldGroup clientYesNo">
                                            <legend>Are you a Brewin Dolphin client?</legend>
                                            <div class="limiter">
                                                <div class="form-group">
                                                    <label>
                                                        
                                                        <input checked="checked" data-val="true" data-val-required="The client field is required." id="clientyes" name="client" type="radio" value="false" />
                                                        Yes
                                                    </label>
                                                </div>
                                                <div class="form-group">
                                                    <label>
                                                        
                                                        <input id="clientno" name="client" type="radio" value="true" />
                                                        No
                                                    </label>
                                                </div>

                                                <div class="messages"></div>
                                            </div>
                                        </fieldset>
                                        <div class="disclaimer">
                                            <p>We respect your privacy and take protecting it very seriously. We will only use your data in order to arrange a meeting to discuss your needs (as explained above) and as set out in our&nbsp;<a title="Privacy Notice" href="/link/a2e47a37e92842048d86b9f8f9874f5e.aspx" target="_blank">Privacy Notice</a>. In keeping with our existing practice, we will never sell your personal data to any third parties. You can change your preferences for how we use your data at any time by contacting your usual contact at Brewin Dolphin by phone, post or email. Please allow 14 days from receipt of your information for any changes to be reflected across our systems.&nbsp;<br />We do not sell, rent or loan any identifiable information collected on this site. Any information that you give us will be treated with the utmost care and security. It will not be used in ways to which you have not consented.</p>
                                        </div>
                                            <!-- google captcha v2 robot checkbox -->
                                            <div class="form-group google-group fg-fullwidth">
                                                <div class="g-recaptcha" data-sitekey="6LdlMmkUAAAAAGiVLnzRFsAmJbu-yE1s41EIUi9n" data-theme="light"></div>
                                                <div class="messages"></div>
                                            </div>
                                        <div class="submit_row">
                                            <button type="submit" class="button">Submit</button>
                                            <input type="hidden" id="marketoformid" value="1032" />
                                        </div>
</form>                                </div>
                            
                            <!-- component END -->
                        </div>
                </section>
            </div>
        </div>
            </section>
    <!-- inline form END -->
</div></div>
            </div>
        </div>
    </div>
</section>

    </main>

<!-- Footer -->
<footer class="footer">

<section class="breadcrumb">
    <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
            <span class="breadcrumb__current">
                <a href="/">Home</a>
                    <span class="divider">/</span>
                Contact Us
            </span>
        </div>
    </div>
</section>

    <section class="footer__main">
        <div class="footer__inner">
            <!-- Logo container -->
            <div class="logo__icon">
                <div class="col-xs-2 col-sm-1 col--centered">
                    <img src="/globalassets/assets/images/logos/logo-icon2.png" title="Brewin Dolphin" alt="Brewin Dolphin"/>

                </div>
            </div>
            <div class="footer__socialmedia footer__socialmedia_mobile">
                <div class="column icons">
                    <div class="lac">
                        <h2>Follow us</h2>
                        <ul>
                                <li><a href="https://www.linkedin.com/company/brewin-dolphin/" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
                                                            <li><a href="https://twitter.com/brewindolphin" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                                                            <li><a href="https://www.facebook.com/brewindolphin/" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                                                            <li><a href="https://www.instagram.com/brewin_dolphin/" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="column phone">
                    <div class="lac">
                        <h2>Call us</h2>
                        <p>020 3201 3900</p>
                    </div>
                </div>
                <div class="column email">
                    <div class="lac">
                        <h2></h2>
                        <p><a href="mailto:?Subject="></a></p>
                    </div>
                </div>
            </div>
            <!-- Navigation container -->
            <div class="footer__navigation">
                <div class="footer__navigation__inner">
                    <!-- Blue links -->
                    <div class="footer__menu footer__menu--blue">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="/careers/">Careers</a> 
        </li>
    
        <li>
            <a href="/corporate-responsibility/">Corporate Responsibility</a> 
        </li>
    
        <li>
            <a href="http://media.brewin.co.uk/media-centre">Media Centre</a> 
        </li>
    
        <li>
            <a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="/accessibility/">Accessibility</a> 
        </li>
    
        <li>
            <a href="/class-actions-statement/">Class Actions Statement</a> 
        </li>
    
        <li>
            <a href="/complaints-procedure/">Complaints Procedure</a> 
        </li>
    
        <li>
            <a href="/conflicts/">Conflicts</a> 
        </li>
    
        <li>
            <a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a> 
        </li>
    
        <li>
            <a href="/disclaimer/">Disclaimer</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="/fraudulent-website-report/">Fraudulent Website Report</a> 
        </li>
    
        <li>
            <a href="/gdpr-statement/">GDPR Statement</a> 
        </li>
    
        <li>
            <a href="/global-tax-strategy/">Global Tax Strategy</a> 
        </li>
    
        <li>
            <a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a> 
        </li>
    
        <li>
            <a href="/order-execution-policy/">Order Execution Policy</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="/our-terms/">Our Terms</a> 
        </li>
    
        <li>
            <a href="/privacy-notice/">Privacy Notice</a> 
        </li>
    
        <li>
            <a href="/sitemap/">Sitemap</a> 
        </li>
    
        <li>
            <a href="/stewardship-policy/">Stewardship Policy</a> 
        </li>
    
        <li>
            <a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a> 
        </li>
    
        <li>
            <a href="/brexit/">Brexit Statement</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer__offices">
                <div class="footer__offices__inner">
                    <div class="footer__offices__menu">
                        <a href="https://integration.brewin.ie/" >Brewin Dolphin (Ireland)</a>
                    </div>
                    <div class="footer__offices__menu">
                        <a href="https://integration.brewin.je/" >Brewin Dolphin (Channel Islands)</a>
                    </div>
                </div>
            </div>
            <!-- Disclaimer container -->
            <div class="footer__disclaimer">
                <div class="footer__disclaimer__inner">
                    <p>
                        Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- // End footer -->
<!--TODO remove in end if not needed -->

    <script type="text/javascript">
        (function () {
            var didInit = false;
            function initMunchkin() {
                if (didInit === false) {
                    didInit = true;
                    Munchkin.init('899-IDO-025');
                }
            }
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//munchkin.marketo.net/munchkin.js';
            s.onreadystatechange = function () {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                    initMunchkin();
                }
            };
            s.onload = initMunchkin;
            document.getElementsByTagName('head')[0].appendChild(s);
        })();
    </script>
    <div class="menu__screen"></div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="/dist/js/basicLightbox.min.js?version=68"></script>
    <script src="/dist/js/brewincookiehelper.js?version=68"></script>
    <script src="/dist/js/jquery.matchHeight.js?version=68"></script>
    <script src="/dist/js/main.js?version=68"></script>
    <script src="/dist/js/brewin.js?version=68"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>



    
    <script type="text/javascript" src="https://dl.episerver.net/13.0.5/epi-util/find.js"></script>
<script type="text/javascript">
if(FindApi){var api = new FindApi();api.setApplicationUrl('/');api.setServiceApiBaseUrl('/find_v2/');api.processEventFromCurrentUri();api.bindWindowEvents();api.bindAClickEvent();api.sendBufferedEvents();}
</script>

</body>
</html>