<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body class="xreq_open">

  <!-- Header - page logo and navigation -->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>


    <!-- Header - hero -->
    <header class="hero" style="background-image: url('../assets/images/home/home-hero.jpg')">

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
            <h1 class="hero__title">CONTACT US</h1>
          </div>
        </div>

      </div>

    </header>

    <div class="blueDropletBox">
      <div class="inner">
        <div class="content">
          <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
        </div>
      </div>
    </div>

    <div class="hero-tail precedes-single-block-grey">
      <div class="splenetic">&nbsp;</div>
    </div>


<!-- https://integration.brewin.co.uk/contact-us/ START -->
<!-- https://integration.brewin.co.uk/contact-us/ START -->

<!-- rac001 START -->
    <section class="inlineForm inlineFormGray">

    <div class="contentSwitch start">
      <h2>Request a Callback</h2>
      <div class="inner">


        <section class="requestCallback">
          <div class="header">
            <h2>I am ready to start a conversation</h2>
            <p>Find out how we can help guide your wealth journey.</p>
          </div>

                <!-- Inner content -->
                <div class="content">

                  <!-- Sections -->
                    <!-- components/request-a-callback.html -->
                  <div class="requestCallbackForm">

<form action="ssv-fake.php" class="genericForm" data-ajax="true" data-ajax-begin="BDFormValidateFormError" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#divreqcallback" id="callbackForm" method="post" novalidate="" onsubmit="return false" validate="false">
<!-- <form id="callbackForm" class="genericForm" data-validate validate="false" novalidate> -->


                    <label class="label-required">* Required fields</label>
                    <div class="fieldGroup">
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Firstname" name="Firstname" placeholder="Your Forename *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Lastname" name="Lastname" placeholder="Your Surname *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                    </div>
                    <div class="fieldGroup">
                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                            <input class="form__element" id="Email" name="Email" placeholder="Your Email Address *" type="text" value="">
                            <div class="messages"></div>
                            
                        </div>
                        <div class="form-group">
                            <input class="form__element" data-val="true" data-val-required="The Phone field is required." id="Phone" name="Phone" placeholder="Your Phone Number *" type="text" value="">
                            <div class="messages"></div>
                        </div>
                    </div>

    <div class="fieldGroup">
        <div class="form-group">
              <input class="form__eement" data-val="true" data-val-required="The PostalCode field is required." id="PostalCode" name="PostalCode" placeholder="Post Code *" type="text" value="">
            <p class="exp">We will match you to the Brewin Dolphin office that is closest to your Post Code for your initial&nbsp;conversation.</p>
            <div class="messages"></div>
            
        </div>

        <div class="form__element__wrapper form__element__wrapper--inline form-group">
          <select id="MeetingPreferredOffice" name="MeetingPreferredOffice">
            <option value="null">Preferred Office</option>
            <option value="Aberdeen">Aberdeen</option>
            <option value="Belfast">Belfast</option>
            <option value="Birmingham">Birmingham</option>
            <option value="Bournemouth">Bournemouth</option>
            <option value="Bristol">Bristol</option>
            <option value="Cambridge">Cambridge</option>
            <option value="Cardiff">Cardiff</option>
            <option value="Channel Islands">Channel Islands</option>
            <option value="Cheltenham">Cheltenham</option>
            <option value="Dublin">Dublin</option>
            <option value="Dundee">Dundee</option>
            <option value="Edinburgh">Edinburgh</option>
            <option value="Exeter">Exeter</option>
            <option value="Glasgow">Glasgow</option>
            <option value="Ipswich">Ipswich</option>
            <option value="Leeds">Leeds</option>
            <option value="Leicester">Leicester</option>
            <option value="Lincoln">Lincoln</option>
            <option value="London">London</option>
            <option value="Manchester">Manchester</option>
            <option value="Marlborough">Marlborough</option>
            <option value="Newcastle">Newcastle</option>
            <option value="Nottingham">Nottingham</option>
            <option value="Oxford">Oxford</option>
            <option value="Penrith">Penrith</option>
            <option value="Plymouth">Plymouth</option>
            <option value="Reigate">Reigate</option>
            <option value="Shrewsbury">Shrewsbury</option>
            <option value="Truro">Truro</option>
            <option value="Winchester">Winchester</option>
          </select>
          <p class="exp">Please select if you would like to choose a Brewin Dolphin office other than the one closest to your post&nbsp;code.</p>
          <div class="messages"></div>
        </div>

    </div>

                    <div class="fieldGroup">

                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                <select id="LevelOfWealth" name="LevelOfWealth"><option value="null">Level of wealth</option>
    <option value="disclose">I don’t want to disclose</option>
    <option value="10000">£10,000</option>
    <option value="150000">£150,000</option>
    <option value="500000">£500,000</option>
    <option value="1000000">£1,000,000+</option>
    </select>
    <p class="exp">Understanding your level of wealth will inform our conversation about which services would be most suitable for your&nbsp;circumstances.</p>
                                <div class="messages"></div>
                            </div>
                    </div>

                                        <fieldset class="fieldGroup clientYesNo">
                                            <legend>Are you a Brewin Dolphin client?</legend>
                                            <div class="limiter">
                                                <div class="form-group">
                                                    <label>
                                                        
                                                        <input data-val="true" data-val-required="The client field is required." id="clientyes" name="client" type="radio" value="false" checked="true">
                                                        Yes
                                                    </label>
                                                </div>
                                                <div class="form-group">
                                                    <label>
                                                        
                                                        <input id="clientno" name="client" type="radio" value="">
                                                        No
                                                    </label>
                                                </div>

                                                <div class="messages"></div>
                                            </div>
                                        </fieldset>

                    <div class="disclaimer">
                        <p><strong>We respect your privacy and take protecting it very&nbsp;seriously.</strong><br>
    We respect your privacy and take protecting it very seriously. We will only use your data in order to arrange a meeting to discuss your needs (as explained above) and as set out in our Privacy Notice. In keeping with our existing practice, we will never sell your personal data to any third parties. If, in the future, you would like to update any of your marketing communication preferences, you will receive an email that will provide a link to our Preference Centre. Please allow 14 days from receipt of your information for any changes to be reflected across our systems.</p> 
    <p>We do not sell, rent or loan any identifiable information collected on this site. Any information that you give us will be treated with the utmost care and security. It will not be used in ways to which you have not consented.</p>
                    </div>
                      <!-- google captcha v2 robot checkbox -->
                      <div class="form-group google-group fg-fullwidth">
                          <div class="g-recaptcha" data-sitekey="6LdmF2sUAAAAAD3wSs1pxnHyd_-f6D1curNtDLQG" data-context="localdev"></div>
                          <!-- <div class="g-recaptcha" data-sitekey="6LdJJmsUAAAAALOTw0lJvSBIUI0twtnl-6ebIQ19" data-context="production.stackworks.co.uk"></div> -->
                          <!-- <div class="g-recaptcha" data-sitekey="" data-context="live"></div> -->

                          <div class="messages"></div>
                      </div>
                    <div class="submit_row">
                        <button type="submit" class="button">Submit</button>
                        <input type="hidden" id="marketoformid" value="1032">
                    </div>
    </form>
    </div>              
                  <!-- component END -->


            </div>
        </section>

      </div>
    </div>
    <div class="contentSwitch end">
      <h2>Request a Callback </h2>
      <div class="inner">
          <div class="header">
            <h2>Thank you for your interest</h2>
            <p>You will receive a confirmation email shortly.<br>If you do not receive the email, <br>please call us on <span>0203 201 3900</span>.</p>
          </div>
      </div>
    </div>

    </section>
<!-- rac001 START -->


    <!-- inline form END -->

  </main>

  <!-- Footer -->
   <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
<script src="https://integration.brewin.co.uk/Scripts/jquery.unobtrusive-ajax.min.js"></script>
<script src="https://integration.brewin.co.uk/dist/js/basicLightbox.min.js?version=68"></script>
<script src="../dist/js/jquery.matchHeight.js"></script>

<script src="../dist/js/main-x-test2.js"></script>
<!-- <script src="/dist/js/main.js?version=68"></script> -->

<script src="https://integration.brewin.co.uk/dist/js/brewincookiehelper.js?version=68"></script>
<script src="https://integration.brewin.co.uk/dist/js/brewin.js?version=68"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
  <script>
  </script>  

</body>

</html>
