<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body class="cs_individual">

  <!-- Header - page logo and navigation -->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

<main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <header class="hero hero--search">

      <div class="bg hero-large" style="background-image: url('../assets/images/home/home-hero.jpg')"></div>
      <div class="bg hero-medium" style="background-image: url('../assets/images/home/home-hero.jpg')"></div>
      <div class="bg hero-mobile" style="background-image: url('../assets/images/home/home-hero.jpg')"></div>

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
            <input type="text" class="input__search" placeholder="Search" />
            <input type="submit" class="submit submit--search" value = "Go" action="#"/>
          </div>
        </div>

      </div>

    </header>

    <div class="hero-tail precedes-single-block-grey">
      <div class="splenetic">&nbsp;</div>
    </div>

<section class="search__results">
    <div class="search__results__container">
        <div class="search__results__inner">
            
                <script language="javascript">
                    function spellcheck(query, hitsCutoff) {
                        $.ajax({
                            url: "/find_v2" +
                                "/_spellcheck?query=" +
                                encodeURIComponent(query) +
                                "&size=1&hits_cutoff=" +
                                hitsCutoff +
                                "&tags=" +
                                encodeURIComponent("andquerymatch,language:en|language:7D2DA0A9FC754533B091FA6886A51C0D,siteid:131ac99d-cf0a-4005-8837-af2328ad6f6c|siteid:84BFAF5C52A349A0BC61A9FFB6983A66"),
                            dataType: 'jsonp',
                            contentType: 'application/json; charset=utf-8',
                            success: function(data) {
                                if (data.hits && data.hits.length && data.hits[0].suggestion) {
                                    var suggestion = data.hits[0].suggestion;
                                    $("#suggestion").html("The suggestion is" +
                                        ": " +
                                        "<a href='?q=" +
                                        suggestion +
                                        "'>" +
                                        suggestion +
                                        "</a>");
                                }
                            }
                        });
                    }
                    function relatedQuery(query, hitsCutoff) {
                        $.ajax({
                            url: "/find_v2" +
                                "/_didyoumean?query=" +
                                encodeURIComponent(query) +
                                "&size=3&hits_cutoff=" +
                                hitsCutoff +
                                "&tags=" +
                                encodeURIComponent("andquerymatch,language:en|language:7D2DA0A9FC754533B091FA6886A51C0D,siteid:131ac99d-cf0a-4005-8837-af2328ad6f6c|siteid:84BFAF5C52A349A0BC61A9FFB6983A66"),
                            dataType: 'jsonp',
                            contentType: 'application/json; charset=utf-8',
                            success: function(data) {
                                if (data.hits && data.hits.length) {
                                    var list = $.map(data.hits, function(hit) { return hit.suggestion; });
                                    $("#suggestion").html("People also searched for" +
                                        ": " +
                                        list.join(", "));
                                }
                            }
                        });
                    }
                    $(function() {
                        $("#srchTxt").autocomplete({
                            source: function(request, response) {
                                $.ajax({
                                    url: "/find_v2" +
                                        "/_autocomplete?prefix=" +
                                        encodeURIComponent(request.term) +
                                        "&size=5" +
                                        "&tags=" +
                                        encodeURIComponent("andquerymatch,language:en|language:7D2DA0A9FC754533B091FA6886A51C0D,siteid:131ac99d-cf0a-4005-8837-af2328ad6f6c|siteid:84BFAF5C52A349A0BC61A9FFB6983A66"),
                                    dataType: "jsonp",
                                    contentType: 'application/json; charset=utf-8',
                                    success: function(data) {
                                        response($.map(data.hits,
                                            function(item) {
                                                return {
                                                    label: item.query,
                                                    value: item.query
                                                };
                                            }));
                                    }
                                });
                            },
                            minLength: 2
                        });
                    });
                </script>
                <div class="search__result__title">
                    <h1>
                        Your search for "invest" returned 156 results
                        <script type="text/javascript">relatedQuery($("#srchTxt").val(), 156)</script>
                    </h1>
                </div>
                <div class="search__results__list">
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/further-thinking/the-value-of-diversification-in-your-investment-strategy/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_2896145a-8135-4828-86a2-84dc1d68caf8_en&amp;_t_hit.pos=1">
                                <h2>The value of diversification in your investment strategy</h2>
                            </a>
                            <p>
                                The value of diversification in your investment strategy
Investment Management
Investing in the stock market can sometimes seem like a daunting prospect, especially when markets are volatile and ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/further-thinking/should-i-invest-in-an-equity-isa-or-a-cash-isa/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_a86ff67b-ade8-49ca-b209-1396244f6395_en&amp;_t_hit.pos=2">
                                <h2>Should I invest in an equity ISA or a cash ISA?</h2>
                            </a>
                            <p>
                                Should I invest in an equity ISA or a cash ISA?
Investment Management
MAKING use of your annual £20,000 ISA allowance is one of the bedrocks of sound financial planning. &nbsp; ISAs can be a highly ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/our-services/online-investments/general-investment-account/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinContentPage/_3b038598-1d6d-49c8-aa01-50b74c3fedcc_en&amp;_t_hit.pos=3">
                                <h2>General Investment Account</h2>
                            </a>
                            <p>
                                BPS General Investment Account
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/our-services/online-investments/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinContentPage/_87637fe8-822b-490f-9b06-e5df86a13abc_en&amp;_t_hit.pos=4">
                                <h2>Online Investments</h2>
                            </a>
                            <p>
                                Online investing made easy | Online Investments | Brewin Dolphin
Making your own investment decisions
Welcome to a wealth of investment opportunities with Brewin Portfolio Service. From £10,000 you...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/further-thinking/investing-with-election-uncertainty/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_ff84ae3e-b64d-4ade-90ee-615223b3e716_en&amp;_t_hit.pos=5">
                                <h2>Investing with election uncertanty</h2>
                            </a>
                            <p>
                                Investing with election uncertainty
Economics
&nbsp; If no party gains a majority, the pound will almost certainly weaken and UK shares would underperform overseas stockmarkets An increased Conservative...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/our-services/online-investments/long-term-investing/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinContentPage/_feb90643-2fff-452d-8e57-36c6950bd377_en&amp;_t_hit.pos=6">
                                <h2>Long Term Investing</h2>
                            </a>
                            <p>
                                long term Investing
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/our-services/wealth-management/investment-management/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinContentPage/_3e7822d1-d8ec-4c57-b610-e7eadd7c5723_en&amp;_t_hit.pos=7">
                                <h2>Investment Management</h2>
                            </a>
                            <p>
                                 Investment Management and Advisors | Brewin Dolphin
Investment Management
We are neither tied to in-house solutions nor limited in our ability to choose the investments that are right for you. Our...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/further-thinking/guard-against-low-inflation-eating-away-your-investments/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_b0d1b83b-7126-407e-a324-e07b28e5ba78_en&amp;_t_hit.pos=8">
                                <h2>Guard against low inflation eating away at your investments</h2>
                            </a>
                            <p>
                                Guard against low inflation eating away at your investments
Investment Management
Where to look in the hunt for growth and what are the risks to consider? Inflation has sat below 2% for almost two ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/our-services/online-investments/bare-trust/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinContentPage/_8c8e8b63-b031-48f4-ab31-2e7793b1f135_en&amp;_t_hit.pos=9">
                                <h2>Bare Trust</h2>
                            </a>
                            <p>
                                Bare Trust - Investing for Children
Bare trusts are a convenient and tax-efficient way for grandparents to invest money for a child’s future. Find out more and invest now.
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/further-thinking/worried-about-a-correction-the-case-for-staying-invested/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_24eaa0df-8ba6-4413-9a4a-a7e29221e378_en&amp;_t_hit.pos=10">
                                <h2>Worried about correction? The case for staying invested</h2>
                            </a>
                            <p>
                                Worried about correction? The case for staying invested
Investment Management
Some investors are getting nervous as stock markets here and in the US bump around their all-time highs. Newspaper ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/regular-reflections/using-your-2019-isa-allowance/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_de32393e-929d-45b9-87b6-4de6da89c385_en&amp;_t_hit.pos=11">
                                <h2>Using your 2019 ISA allowance</h2>
                            </a>
                            <p>
                                Using your 2019 ISA allowance
Financial Planning
The deadline for investing your ISA allowance for the 2018/19 tax year expires on April 5. If you miss the deadline you will lose the opportunity to...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/further-thinking/a-day-in-the-life-what-exactly-does-an-investment-manager-do/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_e772bb84-4e75-4f1b-9bb9-a4d5f013c1d7_en&amp;_t_hit.pos=12">
                                <h2>A Day in the Life: What exactly does an investment manager do?</h2>
                            </a>
                            <p>
                                A Day in the Life: What exactly does an investment manager do?
Investment Management
Rob Burgeman works for Brewin Dolphin. So what does an&nbsp;investment manager&nbsp;do? Here he describes what a typical ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/further-thinking/our-market-outlook-for-2019/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_dd1a4262-03a3-4b57-9177-3d251cb31b29_en&amp;_t_hit.pos=13">
                                <h2>Our Market Outlook for 2019</h2>
                            </a>
                            <p>
                                Our Market Outlook for 2019
Economics
Markets have entered 2019 in a wary mood following the worst year for global stocks since the financial crisis. This time last year we cautioned that markets ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/regular-reflections/week-in-perspective--14-december/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_fdf98183-134a-4b0b-a4ab-d3690b8f8b6c_en&amp;_t_hit.pos=14">
                                <h2>Week in Perspective- 14 December</h2>
                            </a>
                            <p>
                                Shares lose ground as Theresa May fails to secure concessions on Brexit
Week in Perspective
In a dramatic week for UK politics the headlines were dominated by the vote of confidence in Theresa May’...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/regular-reflections/global-share-markets-slump-as-us-raises-interest-rates/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_1fdbf4bd-03ef-461c-a7ac-0ebd045c106a_en&amp;_t_hit.pos=15">
                                <h2>Global share markets slump as US raises interest rates</h2>
                            </a>
                            <p>
                                Global share markets slump as US raises interest rates
Week in Perspective
The US Federal Reserve pressed ahead with an interest rate rise on Wednesday despite pressure from Donald Trump to hold ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/regular-reflections/week-in-perspective--14-december22/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_8ee64e58-9b24-4023-91e2-7466a2703908_en&amp;_t_hit.pos=16">
                                <h2>Week in Perspective- 14 December</h2>
                            </a>
                            <p>
                                Shares lose ground as Theresa May fails to secure concessions on Brexit
Week in Perspective
In a dramatic week for UK politics the headlines were dominated by the vote of confidence in Theresa May’...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/regular-reflections/shares-rebound-after-midweek-slump-but-brexit-casts-cloud-over-economy/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_8072f58b-4b14-4bca-9029-d3c16fde3593_en&amp;_t_hit.pos=17">
                                <h2>Shares rebound after midweek slump but Brexit casts cloud over economy</h2>
                            </a>
                            <p>
                                Shares rebound after midweek slump but Brexit casts cloud over economy
Week in Perspective
The UK manufacturing sector saw a small pickup in activity in November, but optimism about the future fell...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/regular-reflections/house-price-growth-slump/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_9a9e1dbc-50dd-4657-b489-3d8511b1b373_en&amp;_t_hit.pos=18">
                                <h2>House price growth slumps amid uncertain economic outlook</h2>
                            </a>
                            <p>
                                House price growth slumps amid uncertain economic outlook
Week in Perspective
UK house prices grew at an annualised rate of 0.5% in December, the slowest pace since 2013, according to data from ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/insights/further-thinking/super-charge-your-stockmarket-returns-by-reinvesting-dividends/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinBlogAndPressContentPage/_3ef63b76-6b94-45e5-aff5-38d9bba5edd7_en&amp;_t_hit.pos=19">
                                <h2>Super-charge your stockmarket returns by reinvesting dividends</h2>
                            </a>
                            <p>
                                Super-charge your stockmarket returns by reinvesting dividends
Financial Planning
How the magic of compounding can work wonders for investors Reinvesting dividends can be a powerful way to boost ...
                            </p>
                        </div>
                        <div class="search__result">
                            <a href="http://www.brewin.co.uk/individuals/our-services/online-investments/faqs/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&amp;_t_q=invest&amp;_t_tags=language%3aen%2csiteid%3a131ac99d-cf0a-4005-8837-af2328ad6f6c&amp;_t_ip=83.244.191.194&amp;_t_hit.id=BrewinDolphinWebsite_Models_Pages_BrewinContentPage/_3e96938d-ac31-4806-895f-052818684d77_en&amp;_t_hit.pos=20">
                                <h2>FAQs</h2>
                            </a>
                            <p>
                                Online Investments  | Frequently Asked Questions | Brewin Dolphin
FAQs
FAQs
Frequently asked questions around the Brewin Portfolio Service
                            </p>
                        </div>
                </div>
                    <div class="span2" style="display: none;">
                        <div class="well">
                            <h2>Sections</h2>
                            <ul class="nav nav-list">

                                
                                <li>
                                    <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t="> All (272)</a>
                                </li>

                                
                                    <li class="active">
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals">Individuals (156)</a>
                                    </li>
                                    <li>
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=Financial+Advisers">Financial Advisers (37)</a>
                                    </li>
                                    <li>
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=Our+Offices">Our Offices (27)</a>
                                    </li>
                                    <li>
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=Charities">Charities (21)</a>
                                    </li>
                                    <li>
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=Solicitors+%26+Accountants">Solicitors &amp; Accountants (12)</a>
                                    </li>
                                    <li>
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=About+Us">About Us (12)</a>
                                    </li>
                                    <li>
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=1762+Home">1762 Home (5)</a>
                                    </li>
                                    <li>
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=Order+Execution+Policy">Order Execution Policy (1)</a>
                                    </li>
                                    <li>
                                        <a href="https://www.brewin.co.uk/search/?selectedAnalyzer=&amp;q=invest&amp;t=Corporate+Responsibility">Corporate Responsibility (1)</a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                <div class="pagination">
                    <ul class="pagination__list">
                        
                                                                                     <li class="pagination__item">
                                         <a class="active">1</a>
                                     </li>
                                     <li class="pagination__item">
                                         <a href="/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals&amp;p=2">2</a>
                                     </li>
                                     <li class="pagination__item">
                                         <a href="/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals&amp;p=3">3</a>
                                     </li>
                                     <li class="pagination__item">
                                         <a href="/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals&amp;p=4">4</a>
                                     </li>
                                     <li class="pagination__item">
                                         <a href="/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals&amp;p=5">5</a>
                                     </li>
                                     <li class="pagination__item">
                                         <a href="/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals&amp;p=6">6</a>
                                     </li>
                                     <li class="pagination__item">
                                         <a href="/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals&amp;p=7">7</a>
                                     </li>
                                     <li class="pagination__item">
                                         <a href="/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals&amp;p=8">8</a>
                                     </li>
                                                                            <li class="pagination__item">
                                <a href="/search/?selectedAnalyzer=&amp;q=invest&amp;t=Individuals&amp;p=2">Next »</a>
                            </li>
                    </ul>
                </div>
                    </div>
    </div>
</section>
      <section class="credibility">
        <div class="bg credibility-large" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-medium" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="bg credibility-mobile" style="background-image: url('../assets/images/private-individuals_blue-graduation.jpg')"></div>
        <div class="cred__overlay"></div>
        <div class="credibility__inner">
            <div class="credibility__content__wrapper">
                <div class="credibility__content">
                    <div class="credibility__intro">
                        <p>VALUED BY OUR CLIENTS</p>
                    </div>
                    <p class="credibility__text">With 30 offices across the UK, Channel Islands and Ireland we combine the best of local understanding with national scale and perspective.</p>
                </div>
            </div>
        </div>
        <!-- SVG corners START _credibility.scss > media screen and (min-width: $bp_md-min) -->
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z"></path></svg>
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z"></path></svg>
        <!-- SVG corners END -->
    </section>
    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
        <div class="curtain-follow__inner">
        </div>
    </section>

  </main>

  <!-- Footer -->
     <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>

  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="../dist/js/main.js"></script>

</body>

</html>
