<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">

  <style>


  		.level-3 {
  			padding: 0.5em;
  			margin: 0.5em;
  		}

  		.level-1 {
  			padding: 5px;
  		}

    </style>
</head>

<body>

  <!-- Header - page logo and navigation -->
    <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>

                <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                        <a href="#">
                            <span id="channelselected">Individuals</span>
                            <ul class="masthead-categories-sub">
                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                            </ul>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                        <input type="hidden" id="mchnlval1" value="/individuals/">
                        <input type="hidden" id="mchnlval2" value="/financial-advisers/">
                        <input type="hidden" id="mchnlval3" value="/solicitors-and-accountants/">
                        <input type="hidden" id="mchnlval4" value="/charities/">
                        <input type="hidden" id="sitesectionval" value="private-individuals">
                    </li>
                </ul>                

              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>


  <main class="main">
    <div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <section class="articles-single sitemap">
      <div class="articles-single__container">
        <div class="articles-single__inner">
          <h1>Home</h1>
          <button class="top-level sitemap__title">
            <h2>Private individuals</h2>
          </button>
          <ul>
            <li><a href="">Private individuals</a></li>
            <li>
              <button class="sitemap__title">
                <h3>You and your wealth</h3>
              </button>
              <ul>
                <li><a href="">You and your wealth</a></li>
                <li><a href="">I want to grow my wealth</a></li>
                <li><a href="">I want to plan for retirement</a></li>
                <li><a href="">I want to protect my loved ones</a></li>
                <li><a href="">I want to pass on my wealth</a></li>
                <li><a href="">I want to manage a change in my circumstances</a></li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Our services</h3>
              </button>
              <ul>
                <li><a href="">Our services</a></li>
                <li><a href="">Wealth management</a></li>
                <li>
                  <button class="sitemap__title">
                    <h4>Wealth management</h4>
                  </button>
                  <ul>
                    <li><a href="">Integrated wealth management</a></li>
                    <li><a href="">Investment management</a></li>
                    <li><a href="">Our fees and charges</a></li>
                  </ul>
                </li>
                <li><a href="">Online investments</a></li>
                <li>  
                  <button class="sitemap__title">
                    <h4>Online investments</h4>
                  </button>
                  <ul>
                    <li><a href="">Stocks and Shares ISA</a></li>
                    <li><a href="">Junior ISA</a></li>
                    <li><a href="">Portfolios</a></li>
                    <li><a href="">Our fees</a></li>
                    <li><a href="">FAQs</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Our offices</h3>
              </button>
              <ul>
                <li><a href="">Our offices</a></li>
                <li>
                  <button class="sitemap__title">
                    <h4>Our offices</h4>
                  </button>
                  <ul>
                    <li><a href="">Aberdeen adviser office</a></li>
                    <li><a href="">Belfast adviser office</a></li>
                    <li><a href="">Birmingham adviser office</a></li>
                    <li><a href="">Bournemouth adviser office</a></li>
                    <li><a href="">Bristol adviser office</a></li>
                    <li><a href="">Cambridge adviser office</a></li>
                    <li><a href="">Cardiff adviser office</a></li>
                    <li><a href="">Channel Islands adviser office</a></li>
                    <li><a href="">Cheltenham adviser office</a></li>
                    <li><a href="">Dublin adviser office</a></li>
                    <li><a href="">Dundee adviser office</a></li>
                    <li><a href="">Edinburgh adviser office</a></li>
                    <li><a href="">Exeter adviser office</a></li>
                    <li><a href="">Glasgow adviser office</a></li>
                    <li><a href="">Ipswich adviser office</a></li>
                    <li><a href="">Leeds adviser office</a></li>
                    <li><a href="">Leicester adviser office</a></li>
                    <li><a href="">Lincoln adviser office</a></li>
                    <li><a href="">London adviser office</a></li>
                    <li><a href="">Manchester adviser office</a></li>
                    <li><a href="">Marlborough adviser office</a></li>
                    <li><a href="">Newcastle adviser office</a></li>
                    <li><a href="">Nottingham adviser office</a></li>
                    <li><a href="">Oxford adviser office</a></li>
                    <li><a href="">Penrith adviser office</a></li>
                    <li><a href="">Plymouth adviser office</a></li>
                    <li><a href="">Reigate adviser office</a></li>
                    <li><a href="">Shrewsbury adviser office</a></li>
                    <li><a href="">Truro adviser office</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Insights</h3>
              </button>
              <ul>
                <li><a href="">Insights</a></li>
                <li><a href="">Regular reflections</a></li>
                <li>
                  <button class="sitemap__title">
                    <h4>Podcasts</h4>
                  </button>
                  <ul>
                    <li><a href="">Natural resources with BlackRock part 1</a></li>
                    <li><a href="">North Korea, The South China Sea, Trump and Brexit</a></li>
                    <li><a href="">Brexit and the rural economy</a></li>
                    <li><a href="">Etc</a></li>
                  </ul>
                </li>
                <li><a href="">Further Thinking</a></li>
                <li>
                  <button class="sitemap__title">
                    <h4>Life Stories</h4>
                  </button>
                  <ul>
                    <li><a href="">I would love to think that we took the leap and moved abroad</a></li>
                    <li><a href="">As an old man, I hope to still be working, honestly!</a></li>
                    <li><a href="">Money-wise it has been a struggle, we have not had many lucky breaks</a></li>
                    <li><a href="">Etc</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>About us</h3>
              </button>
              <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Who we are</a></li>
                <li><a href="">Our leadership team</a></li>
                <li><a href="">Corporate responsibility</a></li>
                <li><a href="">Careers</a></li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Contact us</h3>
              </button>
              <ul>
                <li><a href="">Contact us</a></li>
              </ul>
            </li>
          </ul>
          <button class="top-level sitemap__title">
            <h2>Financial advisers</h2>
          </button>
          <ul>
            <li><a href="">Financial advisers</a></li>
            <li>
              <button class="sitemap__title">
                <h3>Our services</h3>
              </button>
              <ul>
                <li><a href="">Our services</a></li>
                <li><a href="">Discretionary fund management</a></li>
                <li><a href="">Managed portfolio service</a></li>
                <li><a href="">Frequently asked questions</a></li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Literature &amp; insights</h3>
              </button>
              <ul>
                <li><a href="">Literature &amp; insights</a></li>
                <li><a href="">MPS literature</a></li>
                <li><a href="">Insight for advisers</a></li>
                <li>
                  <button class="sitemap__title">
                    <h4>Insight for advisers</h4>
                  </button>
                  <ul>
                    <li><a href="">Fund in Focus – MI Select US Equity</a></li>
                    <li><a href="">Market Comment - April 2018</a></li>
                    <li><a href="">Market review - Q1 2018</a></li>
                    <li><a href="">Ect</a></li>
                  </ul>
                </li>
                <li><a href="">DFM factsheets</a></li>
                <li><a href="">DFM literature</a></li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Meet the team</h3>
              </button>
              <ul>
                <li><a href="">Meet the team</a></li>
              </ul>
            </li>
          </ul>
          <button class="top-level sitemap__title">
            <h2>Solicitors &amp; accountants</h2>
          </button>
          <ul>
            <li><a href="">Solicitors &amp; accountants</a></li>
            <li>
              <button class="sitemap__title">
                <h3>Our services</h3>
              </button>
              <ul>
                <li><a href="">Our services</a></li>
                <li><a href="">Family lawyers</a></li>
                <li><a href="">Corporate advisers</a></li>
                <li><a href="">Partners</a></li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Insights</h3>
              </button>
              <ul>
                <li><a href="">Insights</a></li>
                <li>
                  <button class="sitemap__title">
                    <h3>Insights for solicitors &amp; accountants</h3>
                  </button>
                  <ul>
                    <li><a href="">Taxing the 5%</a></li>
                    <li><a href="">Green v Adams [2017]</a></li>
                    <li><a href="">Corporate finance survey</a></li>
                    <li><a href="">Etc</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Contact us</h3>
              </button>
              <ul>
                <li><a href="">Contact us</a></li>
              </ul>
            </li>
          </ul>
          <button class="top-level sitemap__title">
            <h2>Charities</h2>
          </button>
          <ul>
            <li><a href="">Charities</a></li>
            <li>
              <button class="sitemap__title">
                <h3>Our services</h3>
              </button>
              <ul>
                <li><a href="">How we can help</a></li>
                <li><a href="">Reporting and administration</a></li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Insights</h3>
              </button>
              <ul>
                <li><a href="">Insights</a></li>
                <li>
                  <button class="sitemap__title">
                    <h3>Insights for charities</h3>
                  </button>
                  <ul>
                    <li><a href="">Opening up the greater data opportunity</a></li>
                    <li><a href="">Signs of the times</a></li>
                    <li><a href="">What does risk mean to charities?</a></li>
                    <li><a href="">Etc</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <button class="sitemap__title">
                <h3>Meet the team</h3>
              </button>
              <ul>
                <li><a href="">Meet the team</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="curtain-follow curtain-follow--footer">
      <div class="curtain-follow__inner">
      </div>
    </section>

  </main>

  <!-- Footer -->
     <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>

  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="../dist/js/main.js"></script>

</body>

</html>
