
<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="notie9">
<!--<![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Passions</title>
        <meta name="keywords" content="Investment Passions" />
            <meta name="description" content="Investment Passions" />
        <meta property="og:description" content="Investment Passions." />
    <link rel="shortcut icon" href="http://pre-production.brewin.co.uk/BrewinDolphinFavicon_16x16.png" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pre-production.brewin.co.uk/BrewinDolphinFavicon_16x16.png" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="48x48" href="http://pre-production.brewin.co.uk/BrewinDolphinFavicon_16x16.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="https://pre-production.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">
    <link rel="icon" sizes="192x192" href="https://pre-production.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">
    <meta property="og:url" content="https://pre-production.brewin.co.uk/1762/investment-passions/">
    <meta property="og:title" content="Investment Passions">
    <meta property="og:image" content="https://pre-production.brewin.co.uk/globalassets/assets/images/logos/favicon_white-dolphin_navy-background_128x128px.png">

    <link href="/1762/investment-passions/" rel="canonical" />
    

    
    <link href="http://pre-production.brewin.co.uk/dist/css/basicLightbox.min.css?version=69" rel="stylesheet"/>

    <link href="http://pre-production.brewin.co.uk/dist/css/styles.css?version=69" rel="stylesheet"/>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRSDHR');</script>
<!-- End Google Tag Manager -->
     
<script type="text/javascript">var appInsights=window.appInsights||function(config){function t(config){i[config]=function(){var t=arguments;i.queue.push(function(){i[config].apply(i,t)})}}var i={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",r,f;setTimeout(function(){var t=u.createElement(o);t.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(t)});try{i.cookie=u.cookie}catch(y){}for(i.queue=[],r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)t("track"+r.pop());return t("set"+s),t("clear"+s),t(h+a),t(c+a),t(h+v),t(c+v),t("flush"),config.disableExceptionTracking||(r="onerror",t("_"+r),f=e[r],e[r]=function(config,t,u,e,o){var s=f&&f(config,t,u,e,o);return s!==!0&&i["_"+r](config,t,u,e,o),s}),i}({instrumentationKey:"12eb0264-b286-48f2-9f8d-025f289c2409",sdkExtension:"a"});window.appInsights=appInsights;appInsights.queue&&appInsights.queue.length===0&&appInsights.trackPageView();</script></head>

<body class="cs_task1762">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRSDHR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <link rel="stylesheet" type="text/css" href="http://pre-production.brewin.co.uk/Util/styles/quicknavigator.css" />
<script type="text/javascript" src="http://pre-production.brewin.co.uk/Util/javascript/quicknavigator.js"></script>
<script type="text/javascript">

                //<![CDATA[ 
                (function () { new epi.QuickNavigator({"menuItems":{"dashboard":{"caption":"Dashboard","url":"/EPiServer","javascript":null,"enabledScript":"true","imageUrl":null},"editMode":{"caption":"CMS Edit","url":"/EPiServer/CMS/?language=en#context=epi.cms.contentdata:///15978","javascript":null,"enabledScript":"true","imageUrl":null}},"menuTitle":"EPiServer","defaultUrl":"/EPiServer/CMS/?language=en#context=epi.cms.contentdata:///15978"}); }()); 
                //]]>
</script>

    

<!-- Header - page logo and navigation -->
<header class="masthead">
    <section class="masthead__topbar">
        <div class="masthead__topbar__container">
            <!-- Container -->
            <div class="masthead__topbar__inner">
                <!-- Row -->
                <div class="masthead__logo">
                    <!-- Column -->
                    <a target="_blank" href="/" title="Brewin Dolphin">
                        <img src="http://pre-production.brewin.co.uk/globalassets/bd_2016_hallmark_linear_white_276.png" title="Brewin Dolphin" alt="Brewin Dolphin"/>

                    </a>
                </div>
                <div class="masthead__search__container">
                    <!-- Column -->
                    <div class="masthead__links">
                            <div class="masthead__link masthead__link--category">
                                <span class="masthead-categories__title">For:</span>
                                <ul class="masthead-categories">
                                    <li class="masthead-category masthead-category--selected">
                                        <a href="#">
                                            <span id="channelselected">Individuals</span>
                                            <ul class="masthead-categories-sub">
                                                <li data-val="private-individuals" class="masthead-category mchnlval mchnlval mchnlval1">Individuals</li>
                                                <li data-val="financial-advisors" class="masthead-category mchnlval mchnlval mchnlval2">Financial Advisers</li>
                                                <li data-val="professional-services" class="masthead-category mchnlval mchnlval mchnlval3">Solicitors &amp; Accountants</li>
                                                <li data-val="charities" class="masthead-category mchnlval mchnlval mchnlval4">Charities</li>
                                            </ul>
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <input type="hidden" id="mchnlval1" value="http://pre-production.brewin.co.uk/individuals/" />
                                        <input type="hidden" id="mchnlval2" value="http://pre-production.brewin.co.uk/financial-advisers/" />
                                        <input type="hidden" id="mchnlval3" value="http://pre-production.brewin.co.uk/solicitors-and-accountants/" />
                                        <input type="hidden" id="mchnlval4" value="http://pre-production.brewin.co.uk/charities/" />
                                        <input type="hidden" id="sitesectionval" value="1762" />
                                    </li>
                                </ul>
                            </div>
                                                    <div class="masthead__link masthead__link--search">
<form action="http://pre-production.brewin.co.uk/search/" method="get">                                    <input type="text" class="input__search--header" name="q" placeholder="Search"/>
                                         <input type="hidden" class="input__search--header" name="t" value="1762 Home Old To Delete"/>
                                    <input type="submit" value="" class="fa fa-search" id="SearchButton" style="border-radius:0;border:0;background-color:transparent;">
</form>
                            </div>
                                                    <div class="masthead__link masthead__link--clients">
                                <a href="http://pre-production.brewin.co.uk/client-area/" >Client Area</a>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                            </div>
                    </div>
                </div> <!-- // Column -->
            </div> <!-- // Row -->
        </div> <!-- // Container -->
    </section>
        <section class="masthead__navigation">
            <div class="masthead__navigation__container">
                <div class="masthead__navigation__inner">
                    <div class="masthead__navigation__mobile">
                            <div class="masthead__link masthead__link--search--mobile">
<form action="http://pre-production.brewin.co.uk/search/" method="get">                                    <input type="text" class="input__search--header" name="q" placeholder="Search">
                                        <input type="hidden" class="input__search--header" name="t" value="1762 Home Old To Delete"/>
                                    <input type="submit" value="" class="fa fa-search-submit" style="border-radius: 0; border: 0; background-color: transparent; float: right;">
</form>                            </div>
                        <button class="btn-menu">
                            <span class="bar"></span>
                            <span class="text">Menu</span>
                        </button>
                    </div>
                    <nav>
                        <ul class="navigation__primary 1762">
                            
                                    <li data-val="/1762/" class="mchnl-top-nav ">
            <a href="/1762/"
               class="link ">
                Home
            </a>
        </li>
        <li data-val="/1762/about-you/" class="mchnl-top-nav ">
            <a href="/1762/about-you/"
               class="link ">
                About You
            </a>
        </li>
        <li data-val="/1762/how-we-can-help/" class="mchnl-top-nav has__secondary__menu">
            <a href="/1762/how-we-can-help/"
               class="link ">
                How we can help
            </a>
                <ul class="navigation__secondary">
                            <li class="">
            <a href="/1762/how-we-can-help/">How we can help</a>
        </li>
        <li class="">
            <a href="/1762/how-we-can-help/wealth-advisory/">Wealth Advisory</a>
        </li>
        <li class="">
            <a href="/1762/how-we-can-help/investment-choices/">Investment Choices</a>
        </li>
        <li class="">
            <a href="/1762/how-we-can-help/our-Circle/">Our circle</a>
        </li>
        <li class="has__tertiary__menu">
            <a href="/1762/how-we-can-help/case-studies/">Case studies</a>
                <ul class="navigation__tertiary">
                            <a href="/1762/how-we-can-help/case-studies/">Helping a business owner</a>
        <a href="/1762/how-we-can-help/case-studies/">Helping Asset Rich Clients</a>
        <a href="/1762/how-we-can-help/case-studies/">Preparing For Divorce</a>
        <a href="/1762/how-we-can-help/case-studies/">Restructuring a Familys Wealth</a>

                </ul>
        </li>
        <li class="">
            <a href="/1762/how-we-can-help/passing-on-your-wealth/">Passing on your wealth</a>
        </li>
        <li class="">
            <a href="/1762/how-we-can-help/philanthropy/">Philanthropy</a>
        </li>

                </ul>
        </li>
        <li data-val="/1762/investment-passions/" class="mchnl-top-nav has__secondary__menu">
            <a href="/1762/investment-passions/"
               class="link link--active">
                Investment Passions
            </a>
                <ul class="navigation__secondary">
                            <li class="">
            <a href="/1762/investment-passions/">Motoring</a>
        </li>
        <li class="">
            <a href="/1762/investment-passions/">Fine Wine</a>
        </li>
        <li class="">
            <a href="/1762/investment-passions/">Art</a>
        </li>
        <li class="">
            <a href="/1762/investment-passions/">Antiques</a>
        </li>
        <li class="">
            <a href="/1762/investment-passions/">Jewellery</a>
        </li>
        <li class="">
            <a href="/1762/investment-passions/">Gold</a>
        </li>

                </ul>
        </li>
        <li data-val="/1762/fees-and-charges/" class="mchnl-top-nav ">
            <a href="/1762/fees-and-charges/"
               class="link ">
                Fees &amp; Charges
            </a>
        </li>
        <li data-val="/1762/about-us/" class="mchnl-top-nav ">
            <a href="/1762/about-us/"
               class="link ">
                About us
            </a>
        </li>
        <li data-val="/1762/contact-us/" class="mchnl-top-nav ">
            <a href="/1762/contact-us/"
               class="link ">
                Contact us
            </a>
        </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </section>
</header>

    <main class="main">
        <div class="disclaimer_investments">
            <p>The value of investments and any income from them can fall and you may get back less than you invested.</p>
        </div>
        
<div class="block heroblock  "><!-- Header - hero -->
<header class="hero">
    <div class="bg hero-large" style="background-image: url('/globalassets/1762/home-header-1200x520-1.jpg')"></div>
    <div class="bg hero-medium" style="background-image: url('/globalassets/1762/home-header-992x520.jpg')"></div>
    <div class="bg hero-mobile" style="background-image: url('/globalassets/1762/home-header-768x700.jpg')"></div>
    <div class="hero__overlay"></div>
    <div class="hero__content">
        <div class="logo__icon">
            <div class="logo__icon__inner"  >
                <img src="http://pre-production.brewin.co.uk/globalassets/assets/images/logos/logo-icon24.png" alt="Brewin Dolphin" />
            </div>
        </div>
        <div class="hero__text">
            <div class="hero__text__inner">
                <h1 class="hero__title" >Investment Passions</h1>
            </div>
        </div>
    </div>
</header>
    <div class="blueDropletBox">
        <div class="inner">
            <div class="content">
                <div class="text2" >
                    Personal passions are what make life worth living. Our network of informed and experienced advisers can help turn your interests into compelling and rewarding investments.
                </div>
            </div>
        </div>
    </div>
    <div class="hero-tail precedes-single-block-white">
        <div class="splenetic">&nbsp;</div>
    </div>
</div><div class="block textcolumncontainerblock  "><section class="blocks-brewin blocks-brewin--double--featured">
    <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
            <div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >Emotion and Adrenaline</h3>
                            <div class="whatis_right_info" >
                    <p><img style="height: 315px; width: 900px; margin-left: auto; margin-right: auto; border-color: #ffffff; border-width: 0px;" alt="" src="http://pre-production.brewin.co.uk/link/caafabc4ff6f44d888dbb956d28f9ab4.aspx" height="450" width="600" /></p>
<p>Much emotion is invested in the beauty and mythology of classic cars. But when it comes to investing, it’s vital to have a clear head beside you in the passenger seat, someone who shares your exhilaration but understands the indices, markets and levels of speculation involved.</p>
<p>Our connections are far-reaching and personal, and our network includes acknowledged experts who can help you navigate the classic car market with skill and discretion. From finding the right car at the right price, to realising the true value of your motoring investment – we’ll guide your journey.</p>
                </div>
                    </div>
    </div>
</div></div><div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >Knowledge and Appreciation</h3>
                            <div class="whatis_right_info" >
                    <p><img style="height: 315px; width: 900px; margin-left: auto; margin-right: auto;" alt="" src="http://pre-production.brewin.co.uk/link/48df69bdabaa4c12995c34670a7a9d87.aspx" height="450" width="600" /></p>
<p>An appreciation of fine wine can be one of life’s great pleasures. It also offers the potential to provide a compelling and rewarding investment.</p>
<p>As with every investment, knowledge is key. That’s why we offer our clients a range of opportunities to add to their understanding and enjoyment of wine.</p>
<p>Our strong relationships with some of the UK’s longest established independent wine&nbsp;merchants and lasting connections with renowned Masters of Wine, offer both insight and entertainment. We host tasting events across our office network, bringing together clients and acknowledged experts.</p>
                </div>
                    </div>
    </div>
</div></div>
        </div>
    </div>
</section>
</div><div class="block textcolumncontainerblock  "><section class="blocks-brewin blocks-brewin--double--featured">
    <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
            <div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >Artistry and Expertise</h3>
                            <div class="whatis_right_info" >
                    <p><img style="height: 315px; width: 900px; margin-left: auto; margin-right: auto;" alt="" src="http://pre-production.brewin.co.uk/link/2d57d58d61844603bb2e0a3d4c345d6a.aspx" height="450" width="600" /></p>
<p>From the old masters to the contemporary avant-garde, the art world offers great opportunity for investors, as well as its own unique challenges.</p>
<p>Choosing what to buy, securing it at the right price, ensuring its provenance and insuring it as a valuable asset, all take skill and expertise. By introduction only, our network of industry experts can provide in-depth analysis of condition and context and a detailed understanding of the artist’s history and catalogue.</p>
<p>Markets move fast and not everything is as it first seems. We can help you to buy the very best available with confidence.</p>
                </div>
                    </div>
    </div>
</div></div><div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >Beauty and Provenance</h3>
                            <div class="whatis_right_info" >
                    <p><img style="height: 315px; width: 900px; margin-left: auto; margin-right: auto;" alt="" src="http://pre-production.brewin.co.uk/link/f59e5e419a684114bd81aa3ef028800d.aspx" height="450" width="600" /></p>
<p>Uniting a love of fine antiques with rewarding investment takes a good eye, sound judgment, and inside knowledge of the international market.</p>
<p>We share your passion and bring a steady hand and an informed opinion. We can work with you to understand what you’re searching for and connect you with the very best examples available. Our network of specialist advisers know the market and are known as informed and experienced dealers.</p>
<p>Helping clients to return antiques to the market takes care and attention too.&nbsp;We can be on hand to support around valuations, specialist insurance, brokerage and shipping.</p>
                </div>
                    </div>
    </div>
</div></div>
        </div>
    </div>
</section>
</div><div class="block textcolumncontainerblock  "><section class="blocks-brewin blocks-brewin--double--featured">
    <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
            <div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >Sparkle and Shine</h3>
                            <div class="whatis_right_info" >
                    <p><img style="height: 315px; width: 900px; margin-left: auto; margin-right: auto;" alt="" src="http://pre-production.brewin.co.uk/link/ce3889927c954ad383bc0eee400552b3.aspx" height="450" width="600" /></p>
<p>Jewellery and watches are beautiful and perennially popular investments. But the market is broad and diverse, and recognising true value can be a challenge. We work with acclaimed industry authorities to help inform and guide your investment journey.</p>
<p>If you’re searching for something special, we can help you to track down the very best&nbsp;examples and negotiate the very best prices.We’ll help catalogue and value your existing collection, confirm its probity, and ensure you are adequately insured. And if you’re thinking of realising some of the value tied up in jewellery and watches, we can take your items to market discreetly, efficiently and effectively.</p>
                </div>
                    </div>
    </div>
</div></div><div class="block textcolumninfoblock  "><div class="block-brewin">
    <div class="block-brewin__content">
        <div class="block-brewin__content__text">
                    <h3 >Tangible and Evocative</h3>
                            <div class="whatis_right_info" >
                    <p><img alt="" src="http://pre-production.brewin.co.uk/link/050bda86cd8b40f896d6731fc48fb99f.aspx" height="315" width="425" /></p>
<p>Precious metals have cast a hold over us for thousands of years. Investing in gold, silver or platinum provides an opportunity to diversify your wealth, acting as something of a safe haven, retaining value even while other assets are under pressure. And the very physicality of bars and coins in precious metals, and their historic resonance, speak to something deep in us.</p>
<p>We can connect you with advisers who can help to purchase and store gold bullion and other precious metals, and give you access to this truly evocative and timeless asset class.</p>
                </div>
                    </div>
    </div>
</div></div>
        </div>
    </div>
</section>
</div><div class="block globalctacontainerblock  "><!-- global CTA module START -->
<section class="global-cta">
        <h4 >Your next steps</h4>

    <div class="global-cta__wrapper">
        <div class="global-cta__inner">

            <div class="block globalctainfoblock  "><article class="global-cta__block">
    <div class="global-cta__block__inner">
        <div class="global-cta__content">
            <div class="mh1">
                    <h3 >Manage Your Wealth</h3>
                                    <h4 >Start a Conversation</h4>
            </div>
                <div class="mh2" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                </div>
                                <a href="#[req]" 
                       class="button req_trigger" 
                       >FIND OUT MORE</a><br />
        </div>
    </div>
</article>

<section class="overlay" id="req">
    <div class="outer">
        <a href="#[close]" class="closer"><span>CLOSE</span></a>
        <div class="block requestcallbackoverlayblock  "><div id="divreqcallback">
    <!-- inline form START -->

                <div class="contentSwitch start">
                <h2>REQUEST A CALLBACK</h2>
            <div class="inner">
                <section class="requestCallback">
                        <div class="header">
                                <h2>I am ready to start a conversation</h2>
                            <p>Find out how we can help guide your wealth journey.</p>
                        </div>
                    <!-- Inner content -->
                        <div class="content">
                            <!-- Sections -->
                            <!-- components/request-a-callback.html -->
                           
                                <!-- Inline / Expander form -->
                            <div class="requestCallbackForm">
                                <!-- action http://pre-production.brewin.co.uk/RequestCallbackOverlayBlock/Submit?Length=20 -->
<form action="ssv-fake.php" class="genericForm" data-ajax="true" data-ajax-begin="BDFormValidateFormError" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#divreqcallback" id="CTAcallbackForm" method="post" novalidate="" onsubmit="return false" validate="false"><input name="__RequestVerificationToken" type="hidden" value="-DnmfXDWOO4Bdt1n2RcRTfM78GUE5Rm6flFGrzsOAqNH_EBNZIb1bCkiSXnHs9DPk7Jn-zFDVqT7uIrnUVM7bhtKVdWMO--YOX9G7FOFLIUjB1opK5aceHe2rYZxQeyBehsYGS5QicQZHKl07ofbuA2" /><input id="CurrentBlockLink" name="CurrentBlockLink" type="hidden" value="18080" /><input id="CurrentPageLink" name="CurrentPageLink" type="hidden" value="15978" /><input id="CurrentLanguage" name="CurrentLanguage" type="hidden" value="en" />                                    <input type="hidden" id="formerror" value="" />
                                    <div class="fieldGroup" style="visibility:hidden;position:absolute;">
                                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                            <input class="form__element" id="iMorFPSenderEmailOverlay" name="iMorFPSenderEmailOverlay" type="text" value="" />
                                            <input class="form__element" id="iMorFPSenderNameOverlay" name="iMorFPSenderNameOverlay" type="text" value="" />
                                        </div>
                                    </div>
                                    <label class="label-required">* Required</label>
                                    <div class="fieldGroup">
                                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                            <input class="form__element" data-val="true" data-val-required="The FirstnameOverlay field is required." id="FirstnameOverlay" name="FirstnameOverlay" placeholder="Your Forename *" type="text" value="" />
                                            <div class="messages"></div>
                                            <span class="field-validation-valid messages" data-valmsg-for="FirstnameOverlay" data-valmsg-replace="true"></span>
                                        </div>
                                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                            <input class="form__element" data-val="true" data-val-required="The LastnameOverlay field is required." id="LastnameOverlay" name="LastnameOverlay" placeholder="Your Surname *" type="text" value="" />
                                            <div class="messages"></div>
                                            <span class="field-validation-valid messages" data-valmsg-for="LastnameOverlay" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class="fieldGroup">
                                        <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                            <input class="form__element" data-val="true" data-val-required="The EmailOverlay field is required." id="EmailOverlay" name="EmailOverlay" placeholder="Your Email Address *" type="text" value="" />
                                            <div class="messages"></div>
                                            <span class="field-validation-valid messages" data-valmsg-for="EmailOverlay" data-valmsg-replace="true"></span>
                                        </div>
                                        <div class="form-group">
                                            <label>
                                                <input class="form__element" data-val="true" data-val-required="The PhoneOverlay field is required." id="PhoneOverlay" name="PhoneOverlay" placeholder="Your Phone Number *" type="text" value="" />
                                                <div class="messages"></div>
                                                <span class="field-validation-valid messages" data-valmsg-for="PhoneOverlay" data-valmsg-replace="true"></span>
                                            </label>
                                            <div class="messages"></div>
                                        </div>
                                    </div>
                                    <div class="fieldGroup">
                                        <div class="form-group">
                                            <label>
                                                <input class="form__eement" data-val="true" data-val-required="The PostalCodeOverlay field is required." id="PostalCodeOverlay" name="PostalCodeOverlay" placeholder="Post Code *" type="text" value="" />
                                            </label>
                                            <p class="exp">We will match you to the Brewin Dolphin office that is closest to your Post Code for your initial conversation.</p>
                                            <div class="messages"></div>
                                            <span class="field-validation-valid messages" data-valmsg-for="PostalCodeOverlay" data-valmsg-replace="true"></span>
                                        </div>
                                            <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                <select id="LevelOfWealthOverlay" name="LevelOfWealthOverlay"><option value="null">Level of wealth</option>
<option value="disclose">I don’t want to disclose</option>
<option value="10000">&#163;10,000</option>
<option value="150000">&#163;150,000</option>
<option value="500000">&#163;500,000</option>
<option value="1000000">&#163;1,000,000+</option>
</select>
                                                <p class="exp">Understanding your level of wealth will inform our conversation about which services would be most suitable for your circumstances.</p>
                                                <div class="messages"></div>
                                            </div>
                                    </div>
                                    <fieldset class="fieldGroup clientYesNo">
                                        <legend>Are you a Brewin Dolphin client?</legend>
                                        <div class="limiter">
                                            <div class="form-group">
                                                <label>
                                                    
                                                    <input checked="checked" data-val="true" data-val-required="The clientOverlay field is required." id="clientyesoverlay" name="clientOverlay" type="radio" value="false" />
                                                    Yes
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    
                                                    <input id="clientnooverlay" name="clientOverlay" type="radio" value="true" />
                                                    No
                                                </label>
                                            </div>

                                            <div class="messages"></div>
                                        </div>
                                    </fieldset>
                                    <div class="disclaimer">
                                        <p>We respect your privacy and take protecting it very seriously. We will only use your data in order to arrange a meeting to discuss your needs (as explained above) and as set out in our&nbsp;<a title="Privacy Notice" href="http://pre-production.brewin.co.uk/link/a2e47a37e92842048d86b9f8f9874f5e.aspx" target="_blank">Privacy Notice</a>. In keeping with our existing practice, we will never sell your personal data to any third parties. You can change your preferences for how we use your data at any time by contacting your usual contact at Brewin Dolphin by phone, post or email. Please allow 14 days from receipt of your information for any changes to be reflected across our systems.&nbsp;<br />We do not sell, rent or loan any identifiable information collected on this site. Any information that you give us will be treated with the utmost care and security. It will not be used in ways to which you have not consented.</p>
                                    </div>

                                      <!-- google captcha v2 robot checkbox -->
                                      <div class="form-group google-group fg-fullwidth">
                                          <div class="g-recaptcha" data-sitekey="6LdmF2sUAAAAAD3wSs1pxnHyd_-f6D1curNtDLQG" data-context="localdev"></div>
                                          <!-- <div class="g-recaptcha" data-sitekey="6LdJJmsUAAAAALOTw0lJvSBIUI0twtnl-6ebIQ19" data-context="production.stackworks.co.uk"></div> -->
                                          <!-- <div class="g-recaptcha" data-sitekey="" data-context="live"></div> -->

                                          <div class="messages"></div>
                                      </div>

                                    <div class="submit_row">
                                        <button type="submit" class="button">Submit</button>
                                        <input type="hidden" id="marketoformid" value="1092" />
                                    </div>
</form>                            </div>
                            
                            <!-- component END -->
                        </div>
                </section>
            </div>
        </div>
        <!-- inline form END -->
</div></div>
    </div>
</section>
</div>
<div class="block globalctainfoblock  ">
    <article class="global-cta__block">
    <div class="global-cta__block__inner">
        <div class="global-cta__content">
            <div class="mh1">
                    <h3 >Get Started in Minutes</h3>
                                    <h4 >Start Investing Online</h4>
            </div>
                <div class="mh2" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                </div>
                                <a target=""
                       href="http://pre-production.brewin.co.uk/individuals/our-services/online-investments/" class="button">FIND OUT MORE</a>
        </div>
    </div>
</article>

<section class="overlay">
    <div class="outer">
        <a href="#[close]" class="closer"><span>CLOSE</span></a>
        
    </div>
</section>
</div>
<div class="block globalctainfoblock  ">
    <article class="global-cta__block">
    <div class="global-cta__block__inner">
        <div class="global-cta__content">
            <div class="mh1">
                    <h3 >Receive our Insights</h3>
                                    <h4 >Stay Updated</h4>
            </div>
                <div class="mh2" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                </div>
                                <a href="#[req]" 
                       class="button news_trigger" 
                       >FIND OUT MORE</a><br />
        </div>
    </div>
</article>

<section class="overlay" id="news">
    <div class="outer">
        <a href="#[close]" class="closer"><span>CLOSE</span></a>
        <div class="block insightssignupformoverlayblock  "><div id="divinsightssignup">


                            <div class="contentSwitch start">
                    <h2>Newsletter Signup</h2>
                    <!-- Start Div Inner -->
                        <div class="inner">
                            <section class="requestCallback">
                                    <div class="header">
                                        <h2>Stay updated</h2>
                                        <p>Receive email updates with news and views from Brewin Dolphin and information on our products and services.</p>
                                    </div>
                                <!-- Div Inner content -->
                                <div class="content">
                                    <div class="requestCallbackForm">
<form action="http://pre-production.brewin.co.uk/InsightsSignUpFormOverlayBlock/Submit?Length=23" class="genericForm" data-ajax="true" data-ajax-begin="BDFormValidateFormError" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#divinsightssignup" id="CTAsusbcribe" method="post" novalidate="" onsubmit="return false" validate="false"><input name="__RequestVerificationToken" type="hidden" value="sIb5CG7TBhlsueZrec8GLVUJ_BtjShdnM5Z-qbrVef1ElyVDNJsid7zhMiMLbnSCuXzSx5xUNggN0ELUDMtnE2ykCNAGSfCbIW2YgB3TiXwc6q2ucGb1AxWiP1JYc-bGHCzT_lvMCco9Uh07kyPECg2" /><input id="CurrentBlockLink" name="CurrentBlockLink" type="hidden" value="18081" /><input id="CurrentPageLink" name="CurrentPageLink" type="hidden" value="15978" /><input id="CurrentLanguage" name="CurrentLanguage" type="hidden" value="en" />                                            <input type="hidden" id="formerror" value="" />
                                            <label class="label-required">* Required</label>
                                            <div class="fieldGroup">
                                                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                    <input class="form__element" data-val="true" data-val-required="The FirstnameOverlay field is required." id="FirstnameOverlay" name="FirstnameOverlay" placeholder="Your Forename *" type="text" value="" />
                                                    <div class="messages"></div>
                                                    <span class="field-validation-valid messages" data-valmsg-for="FirstnameOverlay" data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                    <input class="form__element" data-val="true" data-val-required="The LastnameOverlay field is required." id="LastnameOverlay" name="LastnameOverlay" placeholder="Your Surname *" type="text" value="" />
                                                    <div class="messages"></div>
                                                    <span class="field-validation-valid messages" data-valmsg-for="LastnameOverlay" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                            <div class="fieldGroup">
                                                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                    <input class="form__element" data-val="true" data-val-required="The EmailOverlay field is required." id="EmailOverlay" name="EmailOverlay" placeholder="Your Email Address *" type="text" value="" />
                                                    <div class="messages"></div>
                                                    <span class="field-validation-valid messages" data-valmsg-for="EmailOverlay" data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                                                    <input class="form__element" data-val="true" data-val-required="The PostalCodeOverlay field is required." id="PostalCodeOverlay" name="PostalCodeOverlay" placeholder="Post Code *" type="text" value="" />
                                                    <p class="exp">Capturing your post code will allow us to tailor some of our communication to include regional views and updates that may be of interest to you.</p>
                                                    <div class="messages"></div>
                                                    <span class="field-validation-valid messages" data-valmsg-for="PostalCodeOverlay" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                            <div class="fieldGroup">
                                                <div class="form-group form-xcheck">
                                                    <label class="form-check-label" for="MarketingCommsOptInOverlay">
                                                        <input class="form-check-input trigger" data-val="true" data-val-required="The MarketingCommsOptInOverlay field is required." id="MarketingCommsOptInOverlay" name="MarketingCommsOptInOverlay" required="" type="checkbox" value="true" /><input name="MarketingCommsOptInOverlay" type="hidden" value="false" />
                                                        <span class="fcouter"><span class="fcinner"></span></span>Tick to confirm you would like to receive email updates with news and views from Brewin Dolphin and information on our products and services.
                                                    </label>
                                                    <div id="chkmktgmessages" class="messages"></div>
                                                </div>
                                            </div>
                                            <div class="disclaimer">
                                                <p>We respect your privacy and take protecting it very seriously. We will only use your data in accordance with your preferences stated above. In keeping with our existing practice, we will never sell your personal data to any third parties.</p>
<p>If, in the future, you would like to update any of your marketing communication preferences, you will receive an email that will provide a link to our Preference Centre.</p>
                                            </div>
                                            <div class="disclaimer">
                                                
                                            </div>
                                                <!-- google captcha v2 robot checkbox -->
                                                <div class="form-group google-group fg-fullwidth">
                                                    <div class="g-recaptcha" data-sitekey="6LdlMmkUAAAAAGiVLnzRFsAmJbu-yE1s41EIUi9n" data-theme="light"></div>
                                                    <div class="messages"></div>
                                                </div>
                                            <div class="submit_row">
                                                <button type="submit" onclick="dwfrFormValidator" class="button">SUBMIT</button>
                                                <input type="hidden" id="marketoformid" value="1287" />
                                            </div>
</form>                                    </div><!-- End Div requestCallbackForm -->
                                </div><!-- End Div content -->
                            </section>
                        </div><!-- End Div Inner content -->
                        </div>
            
</div></div>
    </div>
</section></div>   

        </div>
    </div>
</section>
<!-- global CTA module END --></div><div class="block credibilitystatementblock  "><section class="credibility">
    <div class="bg credibility-large" style="background-image: url('/globalassets/private-individual/1762/credibility-1200x700.jpg')"></div>
    <div class="bg credibility-medium" style="background-image: url('/globalassets/private-individual/1762/credibility-1200x700.jpg')"></div>
    <div class="bg credibility-mobile" style="background-image: url('/globalassets/private-individual/1762/credibility-1200x700.jpg')"></div>
    <div class="cred__overlay"></div>
    <div class="credibility__inner">
        <div class="credibility__content__wrapper">
            <div class="credibility__content">
                <div class="credibility__intro" >
                    <p>1762 from brewin dolphin</p>
                </div>
                <p class="credibility__text" >
                    An exclusive service for clients with complex requirements, centred around the idea that no two clients are alike.
                </p>
            </div>
        </div>
    </div>
    <!-- SVG corners START _credibility.scss > media screen and (min-width: $bp_md-min) -->
    <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z"></path></svg>
    <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z"></path></svg>
    <!-- SVG corners END -->
</section>
    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
        <div class="curtain-follow__inner">
        </div>
    </section>
</div>
    </main>

<!-- Footer -->
<footer class="footer">

<section class="breadcrumb">
    <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
            <span class="breadcrumb__current">
                <a href="/">Home</a>
                    <span class="divider">/</span>
                <a href="/1762/">1762 Home</a>            <span class="breadcrumb__current">
                <span class="divider">/</span>
                Investment Passions
            </span>

            </span>
        </div>
    </div>
</section>

    <section class="footer__main">
        <div class="footer__inner">
            <!-- Logo container -->
            <div class="logo__icon">
                <div class="col-xs-2 col-sm-1 col--centered">
                    <img src="http://pre-production.brewin.co.uk/globalassets/assets/images/logos/logo-icon2.png" title="Brewin Dolphin" alt="Brewin Dolphin"/>

                </div>
            </div>
            <!-- Navigation container -->
            <div class="footer__navigation">
                <div class="footer__navigation__inner">
                    <!-- Blue links -->
                    <div class="footer__menu footer__menu--blue">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/careers/">Careers</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/corporate-responsibility/">Corporate Responsibility</a> 
        </li>
    
        <li>
            <a href="http://media.brewin.co.uk/media-centre">Media Centre</a> 
        </li>
    
        <li>
            <a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/accessibility/">Accessibility</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/class-actions-statement/">Class Actions Statement</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/complaints-procedure/">Complaints Procedure</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/conflicts/">Conflicts</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/cookie-policy/" title="Cookie Policy">Cookie Policy</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/disclaimer/">Disclaimer</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/fraudulent-website-report/">Fraudulent Website Report</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/gdpr-statement/">GDPR Statement</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/global-tax-strategy/">Global Tax Strategy</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/order-execution-policy/">Order Execution Policy</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                    <!-- Regular links -->
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            
<ul>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/our-terms/">Our Terms</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/privacy-notice/">Privacy Notice</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/sitemap/">Sitemap</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/stewardship-policy/">Stewardship Policy</a> 
        </li>
    
        <li>
            <a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a> 
        </li>
    
        <li>
            <a href="http://pre-production.brewin.co.uk/brexit/">Brexit Statement</a> 
        </li>
    
</ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer__offices">
                <div class="footer__offices__inner">
                    <div class="footer__offices__menu">
                        <a href="https://pre-production.brewin.ie/" >Brewin Dolphin (Ireland)</a>
                    </div>
                    <div class="footer__offices__menu">
                        <a href="https://pre-production.brewin.je/" >Brewin Dolphin (Channel Islands)</a>
                    </div>
                </div>
            </div>
            <!-- Disclaimer container -->
            <div class="footer__disclaimer">
                <div class="footer__disclaimer__inner">
                    <p>
                        Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- // End footer -->
<!--TODO remove in end if not needed -->

    <script type="text/javascript">
        (function () {
            var didInit = false;
            function initMunchkin() {
                if (didInit === false) {
                    didInit = true;
                    Munchkin.init('899-IDO-025');
                }
            }
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//munchkin.marketo.net/munchkin.js';
            s.onreadystatechange = function () {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                    initMunchkin();
                }
            };
            s.onload = initMunchkin;
            document.getElementsByTagName('head')[0].appendChild(s);
        })();
    </script>
    <div class="menu__screen"></div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script src="http://pre-production.brewin.co.uk/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="http://pre-production.brewin.co.uk/dist/js/basicLightbox.min.js?version=69"></script>
    <script src="http://pre-production.brewin.co.uk/dist/js/brewincookiehelper.js?version=69"></script>
    <script src="http://pre-production.brewin.co.uk/dist/js/jquery.matchHeight.js?version=69"></script>
    <script src="http://pre-production.brewin.co.uk/dist/js/main.js?version=69"></script>
    <script src="http://pre-production.brewin.co.uk/dist/js/brewin.js?version=69"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>



    
    <script type="text/javascript" src="https://dl.episerver.net/13.0.5/epi-util/find.js"></script>
<script type="text/javascript">
if(FindApi){var api = new FindApi();api.setApplicationUrl('/');api.setServiceApiBaseUrl('/find_v2/');api.processEventFromCurrentUri();api.bindWindowEvents();api.bindAClickEvent();api.sendBufferedEvents();}
</script>

</body>
</html>