<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brewin Dolphin at a glance | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body class="cs_professional">

  <!-- Header - page logo and navigation -->
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Private individuals
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Professional services
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>
                    
                    <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="input__search--header" placeholder="Search"/>
              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li>
                <a href="/templates/lp-private-individuals.html" class="link">Brewin Dolphin at a glance</a>
              </li>

              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Our services</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Discretionary fund management</a>
                  </li>
                  <li>
                    <a href="#">Managed portfolio services</a>
                  </li>
                  <li>
                    <a href="#">Passive Plus</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="/templates/lp-private-individuals.html" class="link">Commentators and analysis</a>
              </li>

              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our leadership</a>
                  </li>
                  <li>
                    <a href="#">News and events</a>
                  </li>
                  <li>
                    <a href="#">Our gardening club</a>
                  </li>
                  <li>
                    <a href="#">The Velo series</a>
                  </li>
                  <li><a href="#">Corporate resposibility</a></li>
                </ul>
              </li>

              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Literature and insights</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Podcasts &amp; webinars index</a>
                  </li>
                  <li>
                    <a href="#">Financial planning index</a>
                  </li>
                  <li>
                    <a href="#">Economic index</a>
                  </li>
                  <li>
                    <a href="#">Investment management Index</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Request a meeting</a>
                  </li>
                  <li>
                    <a href="#">Share your feedback</a>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>


    <section class="article-archive article-archive--white">

      <div class="article-archive__container">

        <div class="article-archive__title__container">

          <div class="archive__title">
            <h1>Brewin Dolphin at a&nbsp;glance</h1>
          </div>

          <div class="archive__description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            </p>
          </div>

        </div>

      </div>

    </section>

    <section class="blocks-brewin blocks-brewin--alternate">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner glanceblocks">

          <!-- <div class="block"> -->

            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--gray">
                <div class="block-brewin__content__text">
                  <div class="block-brewin__content__text__inner">
                    <h2>Financial stability and key facts</h2>
                    <ul class="realbullet">
<li>One of the largest independently owned private client wealth managers in the UK</li><li>Total Funds Under Management &pound;40.1* billion</li><li>Discretionary Wealth management Service FUM &pound;33.8* billion</li><li>Over 80,000 private clients, charities and pension funds</li>
                      
                    </ul>
                    <p>*as of 30 September 2017</p>
                  </div>
                </div>
              </div>
            </div>

          <!--
          </div>
          <div class="block">
          -->

            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
              </div>
            </div>

            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--gray">
                <div class="block-brewin__content__text">
                  <div class="block-brewin__content__text__inner">
                    <h2>Heritage and integrity of private client business</h2>
                    <ul class="realbullet">
<li>Resilient and proven business model providing personal financial advice</li><li>A long history traced over 250 years and a long term outlook</li><li>Our clients trust us and we inspire their loyalty and enjoy strong retention levels over generations</li><li>Champion of private investors’ interests –we campaign for a level playing field with institutions wherever possible</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
              </div>
            </div>

            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--gray">
                <div class="block-brewin__content__text">
                  <div class="block-brewin__content__text__inner">
                    <h2>Private clients, charities and pension funds</h2>
                    <ul class="realbullet">
<li>Individual and personal service is central to everything we do</li><li>Clients trust our judgement particularly in times of uncertainty</li><li>Our clients invest for the long term</li><li>Clients’ portfolios are designed to suit their individual requirements and all our investment managers are qualified to make investment decisions at a local level</li><li>Brewin Dolphin has no in-house funds or products - no conflicts of interest</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
              </div>
            </div>

            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--gray">
                <div class="block-brewin__content__text">
                  <div class="block-brewin__content__text__inner">
                    <h2>Staff and offices</h2>
                    <ul class="realbullet">
<li>29 offices throughout the UK, Eire and the Channel Islands</li><li>Over 400 fully qualified investment managers and financial planners</li><li>Tilman Brewin Dolphin Limited in Dublin</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
              </div>
            </div>

          <!-- </div> -->
        </div>
      </div>
    </section>


    <section class="curtain-follow">

      <div class="curtain-follow__inner">

      </div>

    </section>

    <section class="blocks-brewin blocks-brewin--full blocks-brewin--gray">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h2>Commentators and analysts</h2>
                <p>
                  Tell us about you and your wealth, to unlock aworld of advice and investments and discover the service that’s right for you?
                </p>
                <a href="#" class="button">Find out more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="curtain-follow curtain-follow--footer">
      <div class="curtain-follow__inner">

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">

    <section class="breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
          <span class="breadcrumb__current">
            Home
          </span>
        </div>
      </div>
    </section>

    <section class="footer__main">
      <div class="footer__inner">

        

        <!-- Logo container -->
        <div class="logo__icon">

          <div class="col-xs-2 col-sm-1 col--centered">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>

        </div>

        <!-- Navigation container -->
        <div class="footer__navigation">

          <div class="footer__navigation__inner">

            <!-- Blue links -->
            <div class="footer__menu footer__menu--blue">
              <nav class="footer__nav">
                  <a href="#">Careers</a>
                  <a href="#">Media centre</a>
                  <a href="#">Investor relations</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Accessibility</a>
                <a href="#">Conflicts</a>
                <a href="#">Important notes</a>
                <a href="#">Sitemap</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Class actions statement</a>
                <a href="#">Disclaimer</a>
                <a href="#">Our terms</a>
                <a href="#">Stewardship policy</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                  <a href="#">Complaints procedure</a>
                  <a href="#">Execution policy</a>
                  <a href="#">Privacy &amp; cookie policy</a>
              </nav>
            </div>

          </div>
        </div>

        <div class="footer__offices">

          <div class="footer__offices__inner">

            <div class="footer__offices__menu">
              <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
            </div>

            <div class="footer__offices__menu">
              <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
            </div>

          </div>

        </div>
        <!-- Disclaimer container -->
        <div class="footer__disclaimer">

          <div class="footer__disclaimer__inner">
            <p>
              Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
              Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
            </p>
          </div>

        </div>

      </div>
    </section>
  </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="../dist/js/main.js"></script>

</body>

</html>
