<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I want to grow my wealth | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/basicLightbox.min.css">
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body>

  <!-- Header - page logo and navigation -->
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Private individuals
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Professional services
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>
                    
                    <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="input__search--header" placeholder="Search"/>
              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">You and your wealth</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">I want to grow my wealth</a>
                  </li>
                  <li>
                    <a href="#">I want to plan a prosperous retirement</a>
                  </li>
                  <li>
                    <a href="#">I want to protect my future</a>
                  </li>
                  <li>
                    <a href="#">I want to pass my wealth onto my loved ones</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">How we can help</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">What’s right for me</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth management</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">Financial planning</a>
                      </li>
                      <li>
                        <a href="#">Investment management</a>
                      </li>
                      <li>
                        <a href="#">Our relationship with you</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Fees and charges</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Brewin portfolio service</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What it offers and associated benefits</a>
                      </li>
                      <li>
                        <a href="#">Understanding risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                      <li>
                        <a href="#">Glossary</a>
                      </li>
                      <li>
                        <a href="#">How to apply</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our leadership</a>
                  </li>
                  <li>
                    <a href="#">Corporate responsibility</a>
                  </li>
                  <li>
                    <a href="#">News &amp; events</a>
                  </li>
                  <li>
                    <a href="#">The gardening club</a>
                  </li>
                  <li>
                    <a href="#">The velo club</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Insight</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Podcasts &amp; webinars</a>
                  </li>
                  <li>
                    <a href="#">Financial planning</a>
                  </li>
                  <li>
                    <a href="#">Economics</a>
                  </li>
                  <li>
                    <a href="#">Investment management</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Request a meeting</a>
                  </li>
                  <li>
                    <a href="#">Share your feedback</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <!-- Header - hero -->
    <header class="hero" style="background-image: url('../assets/images/home/home-hero.jpg')">

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
            <h1 class="hero__title">I want to grow my wealth</h1>
            <p class="hero__subtitle">
              Generating an income, funding a personal passion, planning for retirement, creating alegacy for the next generation. Whatever you have planned, we can help you to grow and preserve your wealth.
            </p>
          </div>
        </div>

      </div>

    </header>

<!-- according to https://integration.brewin.co.uk/private-individuals/you-and-your-wealth/i-want-to-grow-my-wealth/ -->
<!-- START -->
<section class="curtain-follow cxurtain-follow--gray xcurtain-follow--hidden-desktop">
  <div class="curtain-follow__inner"></div>
</section>

<section class="blocks-brewin blocks-brewin--double--featured blocks-brewin--alternate--curtain">
  <div class="blocks-brewin__container">
    <div class="blocks-brewin__inner">

      <div class="block textcolumninfoblock">
        <div class="block-brewin">
          <div class="block-brewin__content">
            <div class="block-brewin__content__text">
              <h3 >Investing for growth</h3>
              <div class="whatis_right_info" >
                <p style="text-align: center;">If you want to grow the long-term value of your wealth to provide an income later in life or to pass on to future generations, we can create a portfolio for you that balances investment return with investment risk.</p>
                <p style="text-align: center;">Growing the value of your portfolio, keeping ahead of inflation and managing the ups and downs of stock markets involves blending a range of investments from around the world. Shares are at the heart of most portfolios, but we also use bonds, commercial property and other investments to spread and mitigate the risks you face.</p>
                <p style="text-align: center;">Our investment managers and research team employ the latest research and analysis to manage risk and focus on growing your wealth.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="block textcolumninfoblock  ">
        <div class="block-brewin">
          <div class="block-brewin__content">
            <div class="block-brewin__content__text">
              <h3 >Investing tax efficiently</h3>
              <div class="whatis_right_info" >
                <p>Paying tax is an important responsibility, but by navigating the raft of allowances and incentives available we can help you to invest tax-efficiently and effectively.</p>
                <p>We are fluent in the full range of ISAs, Pensions, Venture Capital Trusts and Enterprise Investment Schemes, and expert in the latest Capital Gains Tax, Share Dividend and Personal Savings Allowances. We use knowledge and know-how to ensure you profit from all the opportunities available and don’t pay tax unnecessarily.</p>
                <p>The investment landscape is constantly changing – rely on us to help guide your journey.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- END -->


    <section class="blocks-brewin blocks-brewin--alternate blocks-brewin--alternate--curtain">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Investing for growth</h2>
                  <p>
                    <!-- example viedo popup link on text 'future generations' -->
                    If you want to grow the long-term value of your wealth to provide an income later in life or to pass on to <a href="#" data-videoid="video01" class="video_popup_trigger">future generations</a>, we can create a portfolio for you that balances investment return with investment risk. Shares are at the heart of most portfolios, but we also use bonds, commercial property and other investments to spread and mitigate the risks you face. And our investment managers and research team employ the latest research and analysis to manage risk constantly and focus on growing your wealth.
                  </p>
                  <a href="lp-private-individuals.html"  class="button">Find out more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--full">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h2>How we invest</h2>
                <p>
                  Deep research, shared knowledge, a universe of investment opportunities… From choosing which assets to invest in to keeping track of how your investments are performing – our team of experts rely on a wealth of experience to keep your goals on track.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--double">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>Unique investment process</h3>
                <p>
                  At the heart of our work for you lies a carefully crafted, professional investment process. We focus on generating deep research, sticking to a disciplined investment process, and on thorough, diligent governance.
                </p>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>Bespoke research</h3>
                <p>
                  Our award-winning in-house research team is the driving force behind our investment decision-making. From top down to bottom up we capture and interpret macroeconomic data to predict major sector and geographic economic trends. And we are always on the
                  lookout for individual companies that look set to out-perform in their industries. In-depth and thorough - it’s only when we understand exactly how an investment opportunity works that we’ll decide if it’s right for you.
                </p>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>Innovative asset allocation</h3>
                <p>
                  Experience shows that asset allocation plays a major role in generating investment returns. And with market and economic conditions having such a powerful influence on how different asset classes perform, we know that there’s no room for complacency when
                  it comes to choosing how to invest your wealth. Balancing your expectations with your appetite for risk will always be important. But so is up-to-the-minute knowledge and the ability to re-allocate assets nimbly as markets flux and flow.
                </p>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>A universe of investment opportunities</h3>
                <p>
                  Because we choose not to create funds of our own, we are able to offer you unbiased recommendations from the entire universe of investment opportunities. You can be sure that we’ve interrogated each investment, tested its performance, measured its potential
                  and challenged our own preconceptions. By looking beyond just equities we bring diversity and flexibility to what we offer. And by understanding your long-term goals and your attitude to risk we can create a universe of investment opportunities.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial testimonial--gray">
      <div class="testimonial__inner">
        <div class="testimonial__content__wrapper">
          <div class="testimonial__image">
            <img src="../assets/images/individual/testimonial-individual.jpg" />
          </div>
          <div class="testimonial__content">
            <h3 class="testimonial__title">Testimonial title</h3>
            <p class="testimonial__text">
              “A universe of investment opportunities. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit.”
            </p>
            <p class="testimonial__provider">
              A Smith, Cheshire
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--full">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h2>What's right for me?</h2>
                <p>
                  Tell us about you and your wealth, to unlock aworld of advice and investments and discover the service that’s right for you?
                </p>
                <a href="#" class="button">Find out more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="related-links">
      <h4>You may also be interested in</h4>
      <div class="related-links__wrapper">
        <div class="related-links__inner">
          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Budget title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>
          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Making a will title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>
          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Cost of education title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="find-more find-more--gray">
      <div class="find-more__header">
        <h2>I'm ready to find out more</h2>
        <p>
          Use our personal assistant tool to quickly access the services that are right for you.
        </p>
        <div class="find-more__header__button">
          <a class="button">Expand</a>
        </div>
      </div>

        <!-- Expandable section -->
        <div class="find-more__expanded">

          <!-- Close button -->
          <div class="find-more__close">
            <span>Close</span>
            <a href="#" class="find-more__close__button">X</a>
          </div>

          <!-- Row -->
          <div class="find-more__inner">

            <!-- Inner content -->
            <div class="find-more__content">

              <!-- Sections -->
              <div class="find-more__section find-more__services">
                <h3>Want to find out more information about our services?</h3>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

              </div>

          <div class="find-more__section find-more__callback">
            <form id="callbackForm" data-validate validate="false" novalidate>
              <h3>Request a callback</h3>
              <label class="label-required">* Required</label>
              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="text" class="form__element" name="forename" placeholder="Your Forename *" minlength="4" maxlength="30" required />
                  <div class="messages"></div>
                </div>
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="text" class="form__element" name="surname" placeholder="Your Surname *" minlength="4" maxlength="30" required />
                  <div class="messages"></div>
                </div>
              </div>

              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="email" class="form__element" name="email" placeholder="Your Email Address *" required />
                  <div class="messages"></div>
                </div>
                <div class="form-group">
                  <label>
                    <input type="text" name="number" placeholder="Phone Number *" pattern="^\s*\(?(020[7,8]{1}\)?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3}\)?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})\s*$" required/>
                  </label>
                  <div class="messages"></div>
                </div>
              </div>

              <div class="form-group">
                <label>
                  <input type="text" name="locationsearch1" placeholder="Enter a town or postcode *" minlength="3" maxlength="30" required />
                </label>
                <div class="messages"></div>
              </div>

              <div class="form-group fg-fullwidth">
                <label>
                  <textarea name="meetingreason" placeholder="Reason for requesting a callback *"></textarea>
                </label>
                <div class="messages"></div>
              </div>

              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <select name="dayfilter" id="dayfilter">
                    <option value="null">Preferred Day</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                  </select>
                  <div class="messages"></div>
                </div>
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <select name="timefilter" id="timefilter">
                    <option value="null">Preferred Time</option>
                    <option value="Morning">Morning</option>
                    <option value="Afternoon">Afternoon</option>
                    <option value="Evening">Evening</option>
                  </select>
                  <div class="messages"></div>
                </div>
              </div>

              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <select name="officefilter" id="officefilter">
                    <option value="null">Preferred Office</option>
                    <option value="Aberdeen">Aberdeen</option>
                    <option value="Belfast">Belfast</option>
                    <option value="Birmingham">Birmingham</option>
                    <option value="Bournemouth">Bournemouth</option>
                    <option value="Bristol">Bristol</option>
                    <option value="Cambridge">Cambridge</option>
                    <option value="Cardiff">Cardiff</option>
                    <option value="Channel Islands">Channel Islands</option>
                    <option value="Cheltenham">Cheltenham</option>
                    <option value="Dublin">Dublin</option>
                    <option value="Dundee">Dundee</option>
                    <option value="Edinburgh">Edinburgh</option>
                    <option value="Exeter">Exeter</option>
                    <option value="Glasgow">Glasgow</option>
                    <option value="Ipswich">Ipswich</option>
                    <option value="Leeds">Leeds</option>
                    <option value="Leicester">Leicester</option>
                    <option value="Lincoln">Lincoln</option>
                    <option value="London">London</option>
                    <option value="Manchester">Manchester</option>
                    <option value="Marlborough">Marlborough</option>
                    <option value="Newcastle">Newcastle</option>
                    <option value="Nottingham">Nottingham</option>
                    <option value="Oxford">Oxford</option>
                    <option value="Penrith">Penrith</option>
                    <option value="Plymouth">Plymouth</option>
                    <option value="Reigate">Reigate</option>
                    <option value="Shrewsbury">Shrewsbury</option>
                    <option value="Truro">Truro</option>
                  </select>
                  <div class="messages"></div>
                </div>
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <select name="wealthfilter" id="wealthfilter">
                    <option value="null">Level of wealth</option>
                    <option value="disclose">I don’t want to disclose</option>
                    <option value="10000">£10,000</option>
                    <option value="150000">£150,000</option>
                    <option value="500000">£500,000</option>
                    <option value="1000000">£1,000,000+</option>
                  </select>
                  <div class="messages"></div>
                </div>
              </div>
              <div class="disclaimer">
                <p>We respect your privacy and take protecting it very seriously. We will only use your data in order to arrange a meeting to discuss your needs (as explained above) and as set out in our <a href="https://integration.brewin.co.uk/privacy-notice/" title="Privacy Notice" target="_blank">Privacy Notice</a>. In keeping with our existing practice, we will never sell your personal data to any third parties. You can change your preferences for how we use your data at any time [by contacting your usual contact at Brewin Dolphin by phone, post or email]. Please allow 14 days from receipt of your information for any changes to be reflected across our systems. <br>We respect your privacy and do not sell, rent or loan any identifiable information collected on this site. Any information that you give us will be treated with the utmost care and security. It will not be used in ways to which you have not consented.</p>
              </div>
              <div class="form-group">
                <button type="submit" class="button">Submit</button>
              </div>
            </form>
          </div>

          <div class="find-more__section find-more__offices">
            <h3>Find my nearest brewin dolphin office</h3>
            <label class="label-required">* Required</label>
            <div class="find-more__offices__content">
              <p>
                UK offices
              </p>
              <form data-validate validate="false" id="locationSearch2Form" novalidate data-target="office-finder.html">

                <div class="form-group">
                  <label>
                    <input type="text" name="locationsearch2" placeholder="Enter a town or postcode *" minlength="3" maxlength="30" required />
                  </label>
                  <div class="messages"></div>
                </div>

                <button type="submit" class="button">Go</button> or
                <a href="#" class="button">Use your location</a>
              </form>
            </div>
            <div class="find-more__offices__content">
              <p>
                Other countries
              </p>
              <a href="#" class="link--bold--underline">Our Jersey business</a>
              <a href="#" class="link--bold--underline">Our Irish business</a>
            </div>
          </div>

              <div class="find-more__section find-more__meeting">
                <h3>Ready to have a meeting?</h3>
                <p>
                  Just click on the 'Request a meeting' button, to set one up.
                </p>
                <a href="#" class="button">Request a meeting</a>
              </div>
            </div>

          </div>
        </div>
    </section>

    <section class="credibility" style="background-image:url('../assets/images/wealth/credibility-wealth.jpg')">
      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <p class="credibility__intro">
              <span class="serif">From</span> 1762 <span class="serif">to</span> £36.4bn
            </p>
            <p class="credibility__text">
              We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="curtain-follow curtain-follow--footer">
      <div class="curtain-follow__inner">

      </div>
    </section>

    <!-- text link to open video popu : <a href="#" data-videoid="video01" class="video_popup_trigger"> -->
    <!-- match data-videoid="video01" attribute to data-id="video01" -->
    <!-- can't handle multiple video popups due to the way the brighttalk embed works -->
    <!-- requies the lightbox CSS link (in header) and js library (just before closing body tag) to function -->
    <div data-basiclightbox data-id="video01" data-type="brighttalk">
      <h2>VIDEO TITLE</h2>
      <img alt="close" src="../assets/images/close.png" class="close">
      <div class="jsBrightTALKEmbedWrapper" style="width:100%; height:100%; position:relative;background: #ffffff;"><script class="jsBrightTALKEmbedConfig" type="application/json">{ "channelId" : 16401, "language": "en-US", "commId" : 300525, "displayMode" : "standalone", "height" : "auto" }</script><script src="https://www.brighttalk.com/clients/js/player-embed/player-embed.js" class="jsBrightTALKEmbed"></script></div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="footer">

    <section class="breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
          <span class="breadcrumb__current">
            Home
          </span>
        </div>
      </div>
    </section>

    <section class="footer__main">
      <div class="footer__inner">

        

        <!-- Logo container -->
        <div class="logo__icon">

          <div class="col-xs-2 col-sm-1 col--centered">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>

        </div>

        <!-- Navigation container -->
        <div class="footer__navigation">

          <div class="footer__navigation__inner">

            <!-- Blue links -->
            <div class="footer__menu footer__menu--blue">
              <nav class="footer__nav">
                  <a href="#">Careers</a>
                  <a href="#">Media centre</a>
                  <a href="#">Investor relations</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Accessibility</a>
                <a href="#">Conflicts</a>
                <a href="#">Important notes</a>
                <a href="#">Sitemap</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Class actions statement</a>
                <a href="#">Disclaimer</a>
                <a href="#">Our terms</a>
                <a href="#">Stewardship policy</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                  <a href="#">Complaints procedure</a>
                  <a href="#">Execution policy</a>
                  <a href="#">Privacy &amp; cookie policy</a>
              </nav>
            </div>

          </div>
        </div>

        <div class="footer__offices">

          <div class="footer__offices__inner">

            <div class="footer__offices__menu">
              <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
            </div>

            <div class="footer__offices__menu">
              <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
            </div>

          </div>

        </div>
        <!-- Disclaimer container -->
        <div class="footer__disclaimer">

          <div class="footer__disclaimer__inner">
            <p>
              Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
              Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
            </p>
          </div>

        </div>

      </div>
    </section>
  </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="../dist/js/basicLightbox.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../dist/js/jquery.matchHeight.js"></script>
  <script src="../dist/js/main.js"></script>

</body>

</html>
