<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discretionary fund management | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body>

  <!-- Header - page logo and navigation -->
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Private individuals
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Professional services
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>
                    
                    <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="input__search--header" placeholder="Search"/>
              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">You and your wealth</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">I want to grow my wealth</a>
                  </li>
                  <li>
                    <a href="#">I want to plan a prosperous retirement</a>
                  </li>
                  <li>
                    <a href="#">I want to protect my future</a>
                  </li>
                  <li>
                    <a href="#">I want to pass my wealth onto my loved ones</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">How we can help</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">What’s right for me</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth management</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">Financial planning</a>
                      </li>
                      <li>
                        <a href="#">Investment management</a>
                      </li>
                      <li>
                        <a href="#">Our relationship with you</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Fees and charges</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Brewin portfolio service</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What it offers and associated benefits</a>
                      </li>
                      <li>
                        <a href="#">Understanding risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                      <li>
                        <a href="#">Glossary</a>
                      </li>
                      <li>
                        <a href="#">How to apply</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our leadership</a>
                  </li>
                  <li>
                    <a href="#">Corporate responsibility</a>
                  </li>
                  <li>
                    <a href="#">News &amp; events</a>
                  </li>
                  <li>
                    <a href="#">The gardening club</a>
                  </li>
                  <li>
                    <a href="#">The velo club</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Insight</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Podcasts &amp; webinars</a>
                  </li>
                  <li>
                    <a href="#">Financial planning</a>
                  </li>
                  <li>
                    <a href="#">Economics</a>
                  </li>
                  <li>
                    <a href="#">Investment management</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Request a meeting</a>
                  </li>
                  <li>
                    <a href="#">Share your feedback</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <!-- latest factsheets <section class="article-archive"> -->
    <!-- archive <section class="article-archive archive"> -->
    <section class="article-archive">

      <div class="article-archive__container">

        <div class="article-archive__title__container">

          <div class="archive__title">
            <span class="article__category">Literature and insights</span>
            <h1>Managed portfolio services</h1>
          </div>

          <div class="archive__description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            </p>
          </div>

        </div>

        <div class="platform_section current_platforms">
          <div class="platform_header">
            <h2>Latest factsheets - month year</h2>
            <h3>Available on: <span>Select a platform below&hellip;</span></h3>
          </div>
          <div class="platform_container">
            <ul>
              <li id="pl_aegon"><div><img alt="Aegon" src="../assets/images/platforms/aegon.png"></div></li>
              <li id="pl_ascentric"><div><img alt="ascentric" src="../assets/images/platforms/ascentric.png"></div></li>
              <li id="pl_aviva"><div><img alt="Aviva" src="../assets/images/platforms/aviva.png"></div></li>
              <li id="pl_fusion"><div><img alt="fusion" src="../assets/images/platforms/fusion.png"></div></li>
              <li id="pl_jameshay"><div><img alt="James Hay" src="../assets/images/platforms/james_hay.png"></div></li>
              <li id="pl_mpspp"><div><img alt="MPS Passive Plus" src="../assets/images/platforms/mps.png"></div></li>
              <li id="pl_transact"><div><img alt="transact" src="../assets/images/platforms/transact.png"></div></li>
              <li id="pl_standardlife"><div><img alt="Standard Life" src="../assets/images/platforms/standard_life.png"></div></li>
              <li id="pl_slelevate"><div><img alt="Standard Life Elevate" src="../assets/images/platforms/standard_life_elevate.png"></div></li>
              <li id="pl_novia"><div><img alt="novia" src="../assets/images/platforms/novia.png"></div></li>
              <li id="pl_nucleus"><div><img alt="nucleus" src="../assets/images/platforms/nucleus.png"></div></li>
              <li id="pl_zurich"><div><img alt="zurich" src="../assets/images/platforms/zurich.png"></div></li>
            </ul>
          </div>
        </div>

        <div class="platform_section historic_platforms">
          <div class="platform_header">
            <h3><span>Historic platforms</span></h3>
          </div>
          <div class="platform_container">
            <ul>
              <li id="pl_axa"><div><img alt="AXA Wealth" src="../assets/images/platforms/axa_wealth.png"></div></li>
              <li id="pl_history" class="textbox"><div class="dt"><div class="dtc"><span>Historic factsheets</span></div></div></li>
            </ul>
          </div>
        </div>

        <div class="platform_download_container">
          <div class="platform_header">
            <h3><span>factsheets selected:</span></h3>
          </div>
          <div class="platform_range">
            <div class="platform_range_container">
              <form data-validate validate="false" name="dltrange" class="validate" onsubmit="return false" id="dltrange" novalidate>
                <label>Select sate:</label>
                  <div class="dropdown">
                    <select class="form__element" id="datedd" name="date"><option value="null">Select sate</option></select>
                  </div>
              </form>
            </div>
          </div>

          <div class="platform_downloads">
            <ul class="download_item_list">
              <!-- ITEM TEMPLATE START -->
              <li class="hidden download_item_template"><div>
                <p></p>
                <a href="" class="download">Download</a>
              </div></li>
              <!-- ITEM TEMPLATE END -->

            </ul>
          </div>
          <div class="platform_archive"><a href="" class="button dl_switch archive">archived factsheets</a></div>
          <div class="platform_latest"><a href="" class="button dl_switch">latest factsheets</a></div>
        </div>

        <div class="archive__accordion__container">

          <div class="archive__accordion__list">

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Brochures</h2>
            </button>

            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        </div>

      </div>

    </section>

    <section class="curtain-follow">

      <div class="curtain-follow__inner">

      </div>

    </section>

    <section class="find-more">
      <div class="find-more__header">
        <h2>I'm ready to find out more</h2>
        <p>
          Use our personal assistant tool to quickly access the services that are right for you.
        </p>
        <div class="find-more__header__button">
          <a class="button">Expand</a>
        </div>
      </div>

        <!-- Expandable section -->
        <div class="find-more__expanded">

          <!-- Close button -->
          <div class="find-more__close">
            <span>Close</span>
            <a href="#" class="find-more__close__button">X</a>
          </div>

          <!-- Row -->
          <div class="find-more__inner">

            <!-- Inner content -->
            <div class="find-more__content">

              <!-- Sections -->
              <div class="find-more__section find-more__services">
                <h3>Want to find out more information about our services?</h3>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

              </div>

          <div class="find-more__section find-more__callback">
            <h3>Request a callback</h3>
            <label class="label-required">* Required</label>
            <form id="callbackForm" data-validate validate="false" novalidate>
              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="text" class="form__element" name="forename" placeholder="Your Forename *" minlength="4" maxlength="30" required />
                  <div class="messages"></div>
                </div>
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="text" class="form__element" name="surname" placeholder="Your Surname *" minlength="4" maxlength="30" required />
                  <div class="messages"></div>
                </div>
              </div>

              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="email" class="form__element" name="email" placeholder="Your Email Address *" required />
                  <div class="messages"></div>
                </div>
                <div class="form-group">
                  <label>
                    <input type="text" name="number" placeholder="Phone Number *" pattern="^\s*\(?(020[7,8]{1}\)?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3}\)?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})\s*$" required/>
                  </label>
                  <div class="messages"></div>
                </div>
              </div>
                <div class="form-group">
                  <label>
                    <input type="text" name="locationsearch1" placeholder="Enter a town or postcode *" minlength="3" maxlength="30" required />
                  </label>
                  <div class="messages"></div>
                </div>
              <div class="form-group">
                <button type="submit" class="button">Submit</button>
              </div>
            </form>
          </div>

          <div class="find-more__section find-more__offices">
            <h3>Find my nearest brewin dolphin office</h3>
            <label class="label-required">* Required</label>
            <div class="find-more__offices__content">
              <p>
                UK offices
              </p>
              <form data-validate validate="false" id="locationSearch2Form" novalidate data-target="office-finder.html">

                <div class="form-group">
                  <label>
                    <input type="text" name="locationsearch2" placeholder="Enter a town or postcode *" minlength="3" maxlength="30" required />
                  </label>
                  <div class="messages"></div>
                </div>

                <button type="submit" class="button">Go</button> or
                <a href="#" class="button">Use your location</a>
              </form>
            </div>
            <div class="find-more__offices__content">
              <p>
                Other countries
              </p>
              <a href="#" class="link--bold--underline">Our Jersey business</a>
              <a href="#" class="link--bold--underline">Our Irish business</a>
            </div>
          </div>
              <div class="find-more__section find-more__meeting">
                <h3>Ready to have a meeting?</h3>
                <p>
                  Just click on the 'Request a meeting' button, to set one up.
                </p>
                <a href="#" class="button">Request a meeting</a>
              </div>
            </div>

          </div>
        </div>
    </section>

    <section class="credibility">
      <div class="bg credibility-large" style="background-image: url('../assets/images/wealth/credibility-wealth.jpg')"></div>
      <div class="bg credibility-medium" style="background-image: url('../assets/images/wealth/credibility-wealth.jpg')"></div>
      <div class="bg credibility-mobile" style="background-image: url('../assets/images/wealth/credibility-wealth.jpg')"></div>

      <div class="cred__overlay"></div>

      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <div class="credibility__intro">
              <p>Valued by our clients</p>
            </div>
            <p class="credibility__text">
              With 30 offices across the UK, Channel Islands and Ireland we combine the best of local understanding with national scale and perspective.
            </p>
          </div>
        </div>
      </div>

      <!-- SVG corners START _credibility.scss > @media screen and (min-width: $bp_md-min) -->
      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z" /></svg>

      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z" /></svg>
      <!-- SVG corners END -->

    </section>

    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
      <div class="curtain-follow__inner">

      </div>
    </section>

  </main>

  <!-- Footer -->
   <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

        <div class="footer__socialmedia">

          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>

          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>

          <div class="column email">
            <div class="lac">
              <h2>Write to us</h2>
              <p><a href="mailto:enquiries@brewin.co.uk">enquiries@brewin.co.uk</a></p>
            </div>
          </div>

        </div>

          <div class="footer__offices footer__offices_desktop">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                  <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/corporate-responsibility/">Corporate Responsibility</a></li>
                  <li><a href="http://media.brewin.co.uk/media-centre">Media Centre</a></li>
                  <li><a href="http://media.brewin.co.uk/investor-relations" target="_blank">Investor Relations</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/accessibility/">Accessibility</a></li>
                    <li><a href="/class-actions-statement/">Class Actions Statement</a></li>
                    <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
                    <li><a href="/conflicts/">Conflicts</a></li>
                    <li><a href="/cookie-policy/" title="Cookie Policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>
                    <li><a href="/fraudulent-website-report/">Fraudulent Website Report</a></li>
                    <li><a href="/gdpr-statement/">GDPR Statement</a></li>
                    <li><a href="/global-tax-strategy/">Global Tax Strategy</a></li>
                    <li><a href="/modern-slavery-and-human-trafficking-statement/">Modern Slavery and Human Trafficking Statement</a></li>
                    <li><a href="/order-execution-policy/">Order Execution Policy</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <ul>                  
                    <li><a href="/our-terms/">Our Terms</a></li>
                    <li><a href="/privacy-notice/">Privacy Notice</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                    <li><a href="/stewardship-policy/">Stewardship Policy</a></li>
                    <li><a href="https://mybrewin.brewin.co.uk/vys/" target="_blank">Vote Your Shares</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices footer__offices_mobile">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="../dist/js/main.js"></script>
  <script src="../dist/js/platforms.js"></script>

</body>

</html>
