<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>

  <!-- Header - page logo and navigation -->
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Private individuals
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Professional services
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>

                    <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="input__search--header" placeholder="Search"/>
              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">You and your wealth</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">I want to grow my wealth</a>
                  </li>
                  <li>
                    <a href="#">I want to plan a prosperous retirement</a>
                  </li>
                  <li>
                    <a href="#">I want to protect my future</a>
                  </li>
                  <li>
                    <a href="#">I want to pass my wealth onto my loved ones</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">How we can help</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">What’s right for me</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth management</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">Financial planning</a>
                      </li>
                      <li>
                        <a href="#">Investment management</a>
                      </li>
                      <li>
                        <a href="#">Our relationship with you</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Fees and charges</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Brewin portfolio service</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What it offers and associated benefits</a>
                      </li>
                      <li>
                        <a href="#">Understanding risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                      <li>
                        <a href="#">Glossary</a>
                      </li>
                      <li>
                        <a href="#">How to apply</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our leadership</a>
                  </li>
                  <li>
                    <a href="#">Corporate responsibility</a>
                  </li>
                  <li>
                    <a href="#">News &amp; events</a>
                  </li>
                  <li>
                    <a href="#">The gardening club</a>
                  </li>
                  <li>
                    <a href="#">The velo club</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Insight</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Podcasts &amp; webinars</a>
                  </li>
                  <li>
                    <a href="#">Financial planning</a>
                  </li>
                  <li>
                    <a href="#">Economics</a>
                  </li>
                  <li>
                    <a href="#">Investment management</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Request a meeting</a>
                  </li>
                  <li>
                    <a href="#">Share your feedback</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <!-- Header - hero -->
    <header class="hero" style="background-image: url('../assets/images/home/home-hero.jpg')">

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
            <h1 class="hero__title">Give us your feedback</h1>
            <p class="hero__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
          </div>
        </div>

      </div>

    </header>

    <section class="curtain-follow curtain-follow--gray">

      <div class="curtain-follow__inner">

      </div>

    </section>

    <section class="form form--feedback form--gray">
      <div class="form__container">
        <div class="form__inner">

          <h3>Complaints</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
          </p>

          <!-- Expandable section -->
          <div class="form__body">

            <form data-validate validate="false" name="form-meeting" class="validate" onsubmit="return false" id="feedbackform" novalidate>
              <input name="__RequestVerificationToken" type="hidden" value="8oszwnuEjEUJz15zncQzWfMqOI0qY9WYTjwHwBWihWO3qOTckk8f7uvaXfBxbmebn0xG-OR245daKRihyNlJLaPF_k9V3FZGbJkvXfWeLwz9ZO2-dxqF8pQRGDZMYcklNFkIvlGFtLXyV5_kG5JIxg2" /> 

              <!-- Sections -->
              <h3>Please tell us what type of feedback you're giving</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
              </p>

              <label class="label-required">* Required</label>

              <fieldset class="form__section form__section--about">
                <div class="form__element__wrapper form__element__wrapper--block form-group">
                  <div>
                  <select class="form__element" name="contact-reason">
                    <option>Option one</option>
                    <option>Option two</option>
                    <option>Option three</option>
                    <option>Option four</option>
                  </select>
                  </div>
                  <div class="messages"></div>
                </div>

              </fieldset>

              <h3>Your details</h3>

              <fieldset class="form__section form__section--contact">

                <div class="fieldGroup">
                  <div class="form__element__wrapper form__element__wrapper--inline form-group">
                    <input type="text" class="form__element" name="about-forename" placeholder="Your Forename *" minlength="4" maxlength="30" required />
                    <div class="messages"></div>
                  </div>
                  <div class="form__element__wrapper form__element__wrapper--inline form-group">
                    <input type="text" class="form__element" name="about-surname" placeholder="Your Surname *" minlength="4" maxlength="30" required />
                    <div class="messages"></div>
                  </div>
                </div>

                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="email" class="form__element" name="contact-email" placeholder="Your Email Address *" required />
                  <div class="messages"></div>
                </div>

                <div class="form__element__wrapper form__element__wrapper--block form-group">
                  <div>
                    <textarea class="form__element" name="contact-feedback" id="contact-feedback" placeholder="Your Comments" required></textarea>
                  </div>
                </div>

              </fieldset>
              <!--
              <h3>Permission for other communication / Marketing</h3>

              <fieldset class="form__section form__section--permission">

                <div class="form__section__inner">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                  </p>
                  <p class="paragraph--bold">
                    Please let us know if you would like us to contact you or not by selecting one of the options below.
                  </p>

                  <div class="form__radio__container">
                    <label>
                      <input type="radio" class="validate" name="contact-permission" value="male" checked>
                      <span class="checkmark confirm"></span>
                      Yes please, I would like to be contacted
                    </label>
                    <label>
                      <input type="radio" class="validate" name="contact-permission" value="female">
                      <span class="checkmark deny"></span>
                      No thank you, I do not want to be contacted
                    </label>
                  </div>
                </div>
              </fieldset>
              -->

              <div class="privacydeclaration">
                <p>Brewin Dolphin will use the data that it holds about you for the purposes of responding to your feedback or dealing with your&nbsp;enquiry.</p>
                <p>We respect your privacy and take protecting it very seriously. We will only use your data in accordance with your preferences stated above. In keeping with our <a href="/privacy-notice/" target="_blank">privacy notice</a>, we will never sell your personal data to any third&nbsp;parties.</p>
              </div>

              <!-- google captcha v2 robot checkbox -->
              <div class="form-group fg-fullwidth">
                  <div class="g-recaptcha" data-sitekey="6LdmF2sUAAAAAD3wSs1pxnHyd_-f6D1curNtDLQG" data-context="localdev"></div>
                  <!-- <div class="g-recaptcha" data-sitekey="6LdJJmsUAAAAALOTw0lJvSBIUI0twtnl-6ebIQ19" data-context="production.stackworks.co.uk"></div> -->
                  <!-- <div class="g-recaptcha" data-sitekey="" data-context="live"></div> -->
                <div class="messages"></div>
              </div>

              <fieldset class="form__section form__section--submit">
                <button type="submit" class="button">Send feedback</button>
              </fieldset>

            </form>

          </div>

          <div class="form__submitted">
            <h3>Thank you for your request</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
          </div>

        </div>
      </div>
    </section>

    <!--
    <section class="credibility" style="background-image:url('../assets/images/wealth/credibility-wealth.jpg')">
      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <p class="credibility__intro">
              <span class="serif">From</span> 1762 <span class="serif">to</span> £36.4bn
            </p>
            <p class="credibility__text">
              We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="curtain-follow curtain-follow--footer">
      <div class="curtain-follow__inner">

      </div>
    </section>
    -->
    
    <section class="credibility">
      <div class="bg credibility-large" style="background-image: url('../assets/images/wealth/credibility-wealth.jpg')"></div>
      <div class="bg credibility-medium" style="background-image: url('../assets/images/wealth/credibility-wealth.jpg')"></div>
      <div class="bg credibility-mobile" style="background-image: url('../assets/images/wealth/credibility-wealth.jpg')"></div>

      <div class="cred__overlay"></div>

      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <div class="credibility__intro">
              <p><span class="serif">From</span> 1762 <span class="serif">to</span> &pound;36.4bn</p>
            </div>
            <p class="credibility__text">
              We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
            </p>
          </div>
        </div>
      </div>

      <!-- SVG corners START _credibility.scss > @media screen and (min-width: $bp_md-min) -->
      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z" /></svg>

      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z" /></svg>
      <!-- SVG corners END -->

    </section>

    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
      <div class="curtain-follow__inner">

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">

    <section class="breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
          <span class="breadcrumb__current">
            Home
          </span>
        </div>
      </div>
    </section>

    <section class="footer__main">
      <div class="footer__inner">



        <!-- Logo container -->
        <div class="logo__icon">

          <div class="col-xs-2 col-sm-1 col--centered">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>

        </div>

        <!-- Navigation container -->
        <div class="footer__navigation">

          <div class="footer__navigation__inner">

            <!-- Blue links -->
            <div class="footer__menu footer__menu--blue">
              <nav class="footer__nav">
                  <a href="#">Careers</a>
                  <a href="#">Media centre</a>
                  <a href="#">Investor relations</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Accessibility</a>
                <a href="#">Conflicts</a>
                <a href="#">Important notes</a>
                <a href="#">Sitemap</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Class actions statement</a>
                <a href="#">Disclaimer</a>
                <a href="#">Our terms</a>
                <a href="#">Stewardship policy</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                  <a href="#">Complaints procedure</a>
                  <a href="#">Execution policy</a>
                  <a href="#">Privacy &amp; cookie policy</a>
              </nav>
            </div>

          </div>
        </div>

        <div class="footer__offices">

          <div class="footer__offices__inner">

            <div class="footer__offices__menu">
              <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
            </div>

            <div class="footer__offices__menu">
              <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
            </div>

          </div>

        </div>
        <!-- Disclaimer container -->
        <div class="footer__disclaimer">

          <div class="footer__disclaimer__inner">
            <p>
              Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
              Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
            </p>
          </div>

        </div>

      </div>
    </section>
  </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>

  <script src="../dist/js/main.js"></script>

</body>

</html>
