<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body class="cs_task1762">

  <!-- Header - page logo and navigation -->
<form action="/search/" method="get">
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Private individuals
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Professional services
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">

                <input type="text" class="input__search--header" placeholder="Search"/>
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                <input type="submit" value="" class="fa fa-search" style="border-radius:0;border:0;background-color:transparent;">

              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search" >
                <input type="submit" value="" class="fa fa-search-submit" style="border-radius:0;border:0;background-color:transparent;float:right;">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link link--active">Individuals</a>
                <ul class="navigation__secondary">
                  <li class="has__tertiary__menu">
                    <a href="#">What's right for me</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Wealth management</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What It Offers and Associated Benefits / Costs</a>
                      </li>
                      <li>
                        <a href="#">Understanding Risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our Fees &amp; Charges</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Brewin Pilot Service</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="link">Financial advisors</a>
              </li>
              <li>
                <a href="#" class="link">Professional services</a>
              </li>
              <li>
                <a href="#" class="link">Charities</a>
              </li>
              <li>
                <a href="#" class="link">About us</a>
              </li>
              <li>
                <a href="#" class="link">Insight</a>
              </li>
              <li>
                <a href="#" class="link">Our offices</a>
              </li>
              <li>
                <a href="#" class="link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>
</form>

    <main class="main">
        <div class="disclaimer_investments">
            <p>The value of investments and any income from them can fall and you may get back less than you invested.</p>
        </div>
        
<div class="block heroblock  "><!-- Header - hero -->
<header class="hero">
    <div class="bg hero-large" style="background-image: url('../assets/images/global/new-home_1200x520.jpg')"></div>
    <div class="bg hero-medium" style="background-image: url('../assets/images/global/new-home_992x520.jpg')"></div>
    <div class="bg hero-mobile" style="background-image: url('../assets/images/global/new-home_768x700.jpg')"></div>
    <div class="hero__overlay"></div>
    <div class="hero__content">
        <div class="logo__icon">
            <div class="logo__icon__inner"  >
                <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>
        </div>
        <div class="hero__text">
            <div class="hero__text__inner">
                <h1 class="hero__title" >welcome to 1762</h1>
            </div>
        </div>
    </div>
</header>
    <div class="blueDropletBox">
        <div class="inner">
            <div class="content">
                <div class="text2" >
                    A new level of wealth management from Brewin Dolphin
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block textalternatecontainerblock  ">

<section class="blocks-brewin blocks-brewin--alternate XXblocks-brewin--alternate--curtain wrapped-teardrop">
    <div class="blocks-brewin__container"><div class="exarch"><div></div></div><div class="blocks-brewin__inner">
            <div class="block textalternateblock  "><div class="block-brewin blocks-brewin--alternate-left  top-right-curve">
    <div class="block-brewin__content block-brewin__content--gray">
        <div class="block-brewin__content__text">
            <div class="block-brewin__content__text__inner">
                <h2 >Since 1762</h2>
                <div >
                    <p>Since 1762, Brewin Dolphin has been planning futures. Our clients' futures. The futures of those they hold dear, their businessses, and all the things that matter most to them. We invite you to join us.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block-brewin top-left-curve">
        <a href="#" data-videoid="video03vimeo" class="video_popup_trigger">
            <div class="block-brewin__content block-brewin__content--image" style="background-image: url(../assets/images/global/since-1762-600x450_play.jpg);"></div>
        </a>
</div></div><div class="block textalternateblock  "><div class="block-brewin blocks-brewin--alternate-right  ">
    <div class="block-brewin__content block-brewin__content--gray">
        <div class="block-brewin__content__text">
            <div class="block-brewin__content__text__inner">
                <h2 >About you</h2>
                <div >
                    <p>Investing your money is actually the last thing we’ll do, because first we’ll invest all the time it takes to get to know your unique circumstances, understanding what makes you tick, and laying the foundations for what we hope is a lasting relationship.</p>
                </div>
                    <a target="_self" href="/1762-old/about-you/" class="button" >Find out more</a>
            </div>
        </div>
    </div>
</div>
<div class="block-brewin ">
        <div class="block-brewin__content block-brewin__content--image" style="background-image: url(../assets/images/global/about-you--600x450.jpg);"></div>
</div></div><div class="block textalternateblock  "><div class="block-brewin blocks-brewin--alternate-left  ">
    <div class="block-brewin__content block-brewin__content--gray">
        <div class="block-brewin__content__text">
            <div class="block-brewin__content__text__inner">
                <h2 >How we can help</h2>
                <div >
                    <p>We specialise in helping clients make the most of opportunities to grow and protect their wealth. We can help you create financial plans and investment portfolios that meet your ambitions.</p>
                </div>
                    <a target="_self" href="/1762-old/Our-services/" class="button" >Find out more</a>
            </div>
        </div>
    </div>
</div>
<div class="block-brewin ">
        <div class="block-brewin__content block-brewin__content--image" style="background-image: url(../assets/images/global/how-we-can-help--2-640x450.jpg);"></div>
</div></div><div class="block textalternateblock  "><div class="block-brewin blocks-brewin--alternate-right  ">
    <div class="block-brewin__content block-brewin__content--gray">
        <div class="block-brewin__content__text">
            <div class="block-brewin__content__text__inner">
                <h2 >Investment passions</h2>
                <div >
                    <p>Personal passions are what make life worth living. We can introduce you to a network of trusted advisers who can help you turn your interests into compelling and rewarding investments.</p>
                </div>
                    <a target="_self" href="/1762-old/investment-passions/" class="button" >Find out more</a>
            </div>
        </div>
    </div>
</div>
<div class="block-brewin ">
        <div class="block-brewin__content block-brewin__content--image" style="background-image: url(../assets/images/global/race-car-600x450.jpg);"></div>
</div></div><div class="block textalternateblock  "><div class="block-brewin blocks-brewin--alternate-left  ">
    <div class="block-brewin__content block-brewin__content--gray">
        <div class="block-brewin__content__text">
            <div class="block-brewin__content__text__inner">
                <h2 >Fees &amp; Charges</h2>
                <div >
                    <p>For two and a half centuries, our clients have trusted us to keep a steady watch over their assets, to tackle their issues and find them answers.</p>
                </div>
                    <a target="_self" href="/1762-old/fees-and-charges/" class="button" >Find out more</a>
            </div>
        </div>
    </div>
</div>


<div class="block-brewin ">
        <div class="block-brewin__content block-brewin__content--image" style="background-image: url(../assets/images/global/fees--charges-600x400.jpg);"></div>
</div></div>
        </div>
    </div>
</section>
</div>

<!-- credibility block with inline background image START -->
<div class="block credibilitystatementblock  ">
    <!-- main block start -->
    <section class="credibility">
        <div class="bg credibility-large" style="background-image: url('../assets/images/global/credibility-1200x700.jpg')"></div>
        <div class="bg credibility-medium" style="background-image: url('../assets/images/global/credibility-1200x700.jpg')"></div>
        <div class="bg credibility-mobile" style="background-image: url('../assets/images/global/credibility-1200x700.jpg')"></div>
        <div class="cred__overlay"></div>
        <div class="credibility__inner">
            <div class="credibility__content__wrapper">
                <div class="credibility__content">
                    <div class="credibility__intro" >
                        <p>1762 from brewin dolphin</p>
                    </div>
                    <p class="credibility__text" >
                        An exclusive service for clients with complex requirements, centred around the idea that no two clients are alike.
                    </p>
                </div>
            </div>
        </div>
        <!-- SVG corners START _credibility.scss > media screen and (min-width: $bp_md-min) -->
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z"></path></svg>
        <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z"></path></svg>
        <!-- SVG corners END -->
    </section>
    <!-- main block end -->

    <!-- teardrop/tail /src/sass/global/_curtains.scss .follows-credibility-block {top:-25px;height:1em;} start  -->
    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
        <div class="curtain-follow__inner">
        </div>
    </section>
    <!-- teardrop/tail end -->
</div>
<!-- credibility block with inline background image END -->



<div class="block lightboxvideoblock  "><script src="https://player.vimeo.com/api/player.js"></script>
<!-- text link to open video popu : <a href="#" data-videoid="video03vimeo" class="video_popup_trigger"> -->
    <!-- match data-videoid="video03vimeo" attribute to data-id="video03vimeo" -->
    <!-- can't handle multiple video popups due to the way the brighttalk embed works -->
    <!-- requies the lightbox CSS link (in header) and js library (just before closing body tag) to function -->
    <div data-basiclightbox data-id="video03vimeo" data-type="brighttalk">
      <h2>1762 from Brewin Dolphin</h2>
      <img alt="close" src="../assets/images/close.png" class="close">
      <div class="jsBrightTALKEmbedWrapper" style="width:100%; height:100%; position:relative;background: #ffffff;">
 <iframe src="https://player.vimeo.com/video/284368495" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div></div>

<section class="article-archive">
    <div class="article-archive__container">
            <div class="article-archive__title__container">
                <div class="archive__title">
                    <h2>Downloads</h2>
                </div>
                <div class="archive__description">
                    <div>
                        <p>A selection of useful brochures.</p>
                    </div>
                </div>
            </div>
        <div class="archive__accordion__container">
            <div class="archive__accordion__list">
                <div class="block accordianitemcontainerblock  "><div class="accordion__group">
    <button class="accordion__title">
        <h2>Downloads for family lawyers</h2>
    </button>
    <div class="accordion__panel" style="">
        <div class="accordion__content">
            <div class="block accordianitemblock  "><div class="accordion__content__item">
    <h3>Introduction to Wealth Management for Family Lawyers and their clients</h3>
    <div>
        An introduction to our wealth management services for family lawyers.
    </div>
    <a class="link--bold--underline" target="&quot;_blank&quot;" href="/globalassets/assets/pdfs/professional-services/introduction-to-wealth-management-for-family-lawyers-and-their-clients.pdf">Download</a>
</div></div><div class="block accordianitemblock  "><div class="accordion__content__item">
    <h3>Wealth Management for Family Lawyers and their clients Brochure</h3>
    <div>
        Advice and support for reaching a favourable financial settlement.
    </div>
    <a class="link--bold--underline" target="&quot;_blank&quot;" href="/globalassets/assets/pdfs/professional-services/wealth-management-for-family-lawyers-and-their-clients-brochure.pdf">Download</a>
</div></div><div class="block accordianitemblock  "><div class="accordion__content__item">
    <h3>Wealth Management for Family Lawyers and their clients Brochure (Scottish version)</h3>
    <div>
        Advice and support for reaching a favourable financial settlement.
    </div>
    <a class="link--bold--underline" target="&quot;_blank&quot;" href="/globalassets/assets/pdfs/professional-services/wealth-management-for-family-lawyers-and-their-clients-brochure-scottish-version.pdf">Download</a>
</div></div>
        </div>
    </div>
</div></div>
            </div>
        </div>
    </div>
</section>    
    </main>



  <!-- Footer -->
  <footer class="footer">

    <section class="breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
          <span class="breadcrumb__current">
            Home
          </span>
        </div>
      </div>
    </section>

    <section class="footer__main">
      <div class="footer__inner">

        <!-- Logo container -->
        <div class="logo__icon">

          <div class="col-xs-2 col-sm-1 col--centered">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>

        </div>

        <div class="footer__socialmedia footer__socialmedia_mobile contact_only">
          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>
        </div>

        <!-- Navigation container -->
        <div class="footer__navigation">

          <div class="footer__navigation__inner">

            <!-- Blue links -->
            <div class="footer__menu footer__menu--blue">
              <nav class="footer__nav">
                  <a href="#">Careers</a>
                  <a href="#">Media centre</a>
                  <a href="#">Investor relations</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Accessibility</a>
                <a href="#">Conflicts</a>
                <a href="#">Important notes</a>
                <a href="#">Sitemap</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Class actions statement</a>
                <a href="#">Disclaimer</a>
                <a href="#">Our terms</a>
                <a href="#">Stewardship policy</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                  <a href="#">Complaints procedure</a>
                  <a href="#">Execution policy</a>
                  <a href="#">Privacy &amp; cookie policy</a>
              </nav>
            </div>

          </div>
        </div>

        <div class="footer__socialmedia footer__socialmedia_desktop contact_only">
          <div class="column icons">
            <div class="lac">
              <h2>Follow us</h2>
              <ul>
                <li><a href="#[linkedin]" target="_blank" title="linkedin" class="fa fa-linkedin"></a></li>
                <li><a href="#[twitter]" target="_blank" title="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#[facebook]" target="_blank" title="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#[instagram]" target="_blank" title="instagram" class="fa fa-instagram"></a></li>
              </ul>
            </div>
          </div>
          <div class="column phone">
            <div class="lac">
              <h2>Call us</h2>
              <p>020 3201 2900</p>
            </div>
          </div>
        </div>

        <div class="footer__offices">

          <div class="footer__offices__inner">

            <div class="footer__offices__menu">
              <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
            </div>

            <div class="footer__offices__menu">
              <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
            </div>

          </div>

        </div>
        <!-- Disclaimer container -->
        <div class="footer__disclaimer">

          <div class="footer__disclaimer__inner">
            <p>
              Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
              Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: <span class="mobile-disabled">GB 690 8994 69</span>. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
            </p>
          </div>

        </div>

      </div>
    </section>
  </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>
  <div class="menu__screen"></div>
  <script src="../dist/js/main.js"></script>

</body>

</html>
