<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jersey | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body>

    <!-- Header - page logo, no navigation -->
    <header class="masthead">

      <section class="masthead__topbar">
        <div class="masthead__topbar__container"> <!-- Container -->
          <div class="masthead__topbar__inner"> <!-- Row -->
            <div class="masthead__logo"> <!-- Column -->
              <a href="../index.html">
                <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
              </a>
            </div>
            <div class="masthead__search__container"> <!-- Column -->
            </div> <!-- // Column -->
          </div> <!-- // Row -->
        </div> <!-- // Container -->
      </section>

    </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <!-- Header - hero -->
    <header class="hero" style="background-image: url('../assets/images/home/home-hero.jpg')">

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
            <h1 class="hero__title">Jersey</h1>
            <p class="hero__subtitle">
              Loremipsum dolor sit amet, consectetur adipiscing elit, Aenean eiusmod bibendum.
            </p>
          </div>
        </div>

      </div>

    </header>

    <section class="curtain-follow curtain-follow--gray curtain-follow--hidden-desktop">

      <div class="curtain-follow__inner">

      </div>

    </section>

    <section class="blocks-brewin blocks-brewin--alternate blocks-brewin--alternate--curtain">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Private individuals</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Financial advisors</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Professional services</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Charities</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="office-finder office-finder--single office-finder--gray" data-context="jersey">

      <!-- Expandable section -->
      <div class="office-finder__container">

        <!-- Row -->
        <div class="office-finder__inner">

          <div class="office-finder__section office-finder__map">

            <div class="office-finder__content">

              <div class="office-finder__content__inner">

                <div class="office-finder__map__inner">
                  <div class="office-finder__office__details">
                    <h3>Dublin (Tilman Brewin Dolphin)</h3>
                    <span>3 Richview Office Park</span>
                    <span>Clonskeagh</span>
                    <span>Dublin 14</span>
                    <span>D14 H7R0</span>
                    <span>Ireland</span>

                    <div class="office__number">
                      <a href="#">+353 (0)1 260 0083</a>
                    </div>
                    <div class="office__email">
                      <a href="#">info@tilmanbrewin.ie</a>
                    </div>
                    <div class="office__request">
                      <a class="button" href="#">Request a meeting</a>
                    </div>
                    <div class="office__repeat-search">
                      <a href="office-finder.html">Find a different office</a>
                    </div>
                  </div>
                </div>

                <div class="office-finder__map__inner">
                  <div id="map"></div>
                </div>

              </div>

            </div>

          </div>

        </div>

    </section>

    <section class="office-finder__section office-finder__section__people" >

          <!-- -->
          <ul class="hidden">
            <li class="personTemplate">
              <div class="sizer">
                <div class="frame"></div>
                <div class="person-content">
                  <span><h4 class="name">NAME</h4></span>
                  <span class="role">JOB</span>
                  <span class="phone">PHONE</span>
                  <div class="actions">
                    <span class="email">
                      <a href="mailto:EMAIL">EMAIL</a>
                    </span>
                    <span class="linkedin">
                      <a>LINKEDIN</a>
                    </span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <!-- -->

      <div class="office-finder__content">
        <div class="office-finder__people__content">

          <div class="viewClip viewJunior">
            <ul id="people-all" class="flexPeople flexJunior clearfix"></ul>
          </div>

          <div class="vmClipper"><a href="#" class="button viewMorePeople">View more</a></div>
          <div class="nomatchClipper closed"><p>Sorry, no matches have been found.</p></div>
        </div>
      </div>
    </section>

    <section class="article-archive">

      <div class="article-archive__container">

        <div class="archive__accordion__container">

          <div class="archive__accordion__list">

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Brochures</h2>
            </button>

            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Forms</h2>
            </button>
            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Ratecards</h2>
            </button>
            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Terms and conditions</h2>
            </button>
            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        </div>

      </div>

    </section>

    <section class="credibility">
      <div class="bg credibility-large" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>
      <div class="bg credibility-medium" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>
      <div class="bg credibility-mobile" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>

      <div class="cred__overlay"></div>

      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <div class="credibility__intro">
              <p><span class="serif">From</span> 1762 <span class="serif">to</span> &pound;36.4bn</p>
            </div>
            <p class="credibility__text">
              We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
            </p>
          </div>
        </div>
      </div>

      <!-- SVG corners START _credibility.scss > @media screen and (min-width: $bp_md-min) -->
      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z" /></svg>

      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z" /></svg>
      <!-- SVG corners END -->

    </section>

    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
      <div class="curtain-follow__inner">

      </div>
    </section>

  </main>


    <!-- Footer -->
    <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                    <a href="#">Careers</a>
                    <a href="#">Media centre</a>
                    <a href="#">Investor relations</a>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <a href="#">Accessibility</a>
                  <a href="#">Conflicts</a>
                  <a href="#">Important notes</a>
                  <a href="#">Sitemap</a>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <a href="#">Class actions statement</a>
                  <a href="#">Disclaimer</a>
                  <a href="#">Our terms</a>
                  <a href="#">Stewardship policy</a>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                    <a href="#">Complaints procedure</a>
                    <a href="#">Execution policy</a>
                    <a href="#">Privacy &amp; cookie policy</a>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/index.html">Brewin Dolphin</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Ireland</a>
                
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
                Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
    <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>

  <script data-require="jquery@2.1.1" data-semver="1.9.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="../dist/js/main.js"></script>
  <script src="../dist/js/ij_office.js"></script>
  <script src="../dist/js/jersey.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiD6TS5p3sf_23m7DRJiWvuJi_AQiSSfA&libraries=places&callback=initMap" async defer></script>
  <a style="display: block; padding: 2em 0;" href="../index.html"><strong>Back to index.</strong></a>


</body>

</html>
