<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Literature and insights - Financial advisors | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body>

  <!-- Header - page logo and navigation -->
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Private individuals
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Professional services
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>
                    
                    <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="input__search--header" placeholder="Search"/>
              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">You and your wealth</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">I want to grow my wealth</a>
                  </li>
                  <li>
                    <a href="#">I want to plan a prosperous retirement</a>
                  </li>
                  <li>
                    <a href="#">I want to protect my future</a>
                  </li>
                  <li>
                    <a href="#">I want to pass my wealth onto my loved ones</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">How we can help</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">What’s right for me</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth management</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">Financial planning</a>
                      </li>
                      <li>
                        <a href="#">Investment management</a>
                      </li>
                      <li>
                        <a href="#">Our relationship with you</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Fees and charges</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Brewin portfolio service</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What it offers and associated benefits</a>
                      </li>
                      <li>
                        <a href="#">Understanding risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                      <li>
                        <a href="#">Glossary</a>
                      </li>
                      <li>
                        <a href="#">How to apply</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our leadership</a>
                  </li>
                  <li>
                    <a href="#">Corporate responsibility</a>
                  </li>
                  <li>
                    <a href="#">News &amp; events</a>
                  </li>
                  <li>
                    <a href="#">The gardening club</a>
                  </li>
                  <li>
                    <a href="#">The velo club</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Insight</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Podcasts &amp; webinars</a>
                  </li>
                  <li>
                    <a href="#">Financial planning</a>
                  </li>
                  <li>
                    <a href="#">Economics</a>
                  </li>
                  <li>
                    <a href="#">Investment management</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Request a meeting</a>
                  </li>
                  <li>
                    <a href="#">Share your feedback</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <section class="article-archive">

      <div class="article-archive__container">

        <div class="article-archive__title__container">

          <div class="archive__title">
            <span class="article__category">Literature and insights</span>
            <h1>Discretionary fund management</h1>
          </div>

          <div class="archive__description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            </p>
          </div>

        </div>

        <div class="archive__accordion__container">

          <div class="archive__accordion__list">

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Brochures</h2>
            </button>

            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Forms</h2>
            </button>
            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Ratecards</h2>
            </button>
            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion__group">
            <button class="accordion__title">
              <h2>Terms &amp; conditions</h2>
            </button>
            <div class="accordion__panel">
              <div class="accordion__content">
                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>

                <div class="accordion__content__item">
                  <h3>Discretionary management fees and charges - FUM >£10m</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula orci ante, eget ornare tortor ultricies sit amet. Praesent sit amet molestie ligula. Pellentesque eget sem nec magna fermentum mollis.
                  </p>
                  <a class="link--bold--underline">download</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        </div>

      </div>

    </section>

  
    <!-- <section class="curtain-follow">

      <div class="curtain-follow__inner">

      </div>

    </section> -->

    <section class="find-more find-more--gray">
      <div class="find-more__header">
        <h2>I'm ready to find out more</h2>
        <p>
          Use our personal assistant tool to quickly access the services that are right for you.
        </p>
        <div class="find-more__header__button">
          <a class="button">Expand</a>
        </div>
      </div>

        <!-- Expandable section -->
        <div class="find-more__expanded">

          <!-- Close button -->
          <div class="find-more__close">
            <span>Close</span>
            <a href="#" class="find-more__close__button">X</a>
          </div>

          <!-- Row -->
          <div class="find-more__inner">

            <!-- Inner content -->
            <div class="find-more__content">

              <!-- Sections -->
              <div class="find-more__section find-more__services">
                <h3>Want to find out more information about our services?</h3>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

              </div>

          <div class="find-more__section find-more__callback">
            <h3>Request a callback</h3>
            <label class="label-required">* Required</label>
            <form id="callbackForm" data-validate validate="false" novalidate>
              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="text" class="form__element" name="forename" placeholder="Your Forename *" minlength="4" maxlength="30" required />
                  <div class="messages"></div>
                </div>
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="text" class="form__element" name="surname" placeholder="Your Surname *" minlength="4" maxlength="30" required />
                  <div class="messages"></div>
                </div>
              </div>

              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="email" class="form__element" name="email" placeholder="Your Email Address *" required />
                  <div class="messages"></div>
                </div>
                <div class="form-group">
                  <label>
                    <input type="text" name="number" placeholder="Phone Number *" pattern="^\s*\(?(020[7,8]{1}\)?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3}\)?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})\s*$" required/>
                  </label>
                  <div class="messages"></div>
                </div>
              </div>
                <div class="form-group">
                  <label>
                    <input type="text" name="locationsearch1" placeholder="Enter a town or postcode *" minlength="3" maxlength="30" required />
                  </label>
                  <div class="messages"></div>
                </div>
              <div class="form-group">
                <button type="submit" class="button">Submit</button>
              </div>
            </form>
          </div>

          <div class="find-more__section find-more__offices">
            <h3>Find my nearest brewin dolphin office</h3>
            <label class="label-required">* Required</label>
            <div class="find-more__offices__content">
              <p>
                UK offices
              </p>
              <form data-validate validate="false" id="locationSearch2Form" novalidate data-target="office-finder.html">

                <div class="form-group">
                  <label>
                    <input type="text" name="locationsearch2" placeholder="Enter a town or postcode *" minlength="3" maxlength="30" required />
                  </label>
                  <div class="messages"></div>
                </div>

                <button type="submit" class="button">Go</button> or
                <a href="#" class="button">Use your location</a>
              </form>
            </div>
            <div class="find-more__offices__content">
              <p>
                Other countries
              </p>
              <a href="#" class="link--bold--underline">Our Jersey business</a>
              <a href="#" class="link--bold--underline">Our Irish business</a>
            </div>
          </div>

              <div class="find-more__section find-more__meeting">
                <h3>Ready to have a meeting?</h3>
                <p>
                  Just click on the 'Request a meeting' button, to set one up.
                </p>
                <a href="#" class="button">Request a meeting</a>
              </div>
            </div>

          </div>
        </div>
    </section>

    <section class="credibility" style="background-image:url('../assets/images/wealth/credibility-wealth.jpg')">
      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <p class="credibility__intro">
              <span class="serif">From</span> 1762 <span class="serif">to</span> £36.4bn
            </p>
            <p class="credibility__text">
              We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="curtain-follow curtain-follow--footer">
      <div class="curtain-follow__inner">

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">

    <section class="breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
          <span class="breadcrumb__current">
            Home
          </span>
        </div>
      </div>
    </section>

    <section class="footer__main">
      <div class="footer__inner">

        

        <!-- Logo container -->
        <div class="logo__icon">

          <div class="col-xs-2 col-sm-1 col--centered">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>

        </div>

        <!-- Navigation container -->
        <div class="footer__navigation">

          <div class="footer__navigation__inner">

            <!-- Blue links -->
            <div class="footer__menu footer__menu--blue">
              <nav class="footer__nav">
                  <a href="#">Careers</a>
                  <a href="#">Media centre</a>
                  <a href="#">Investor relations</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Accessibility</a>
                <a href="#">Conflicts</a>
                <a href="#">Important notes</a>
                <a href="#">Sitemap</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Class actions statement</a>
                <a href="#">Disclaimer</a>
                <a href="#">Our terms</a>
                <a href="#">Stewardship policy</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                  <a href="#">Complaints procedure</a>
                  <a href="#">Execution policy</a>
                  <a href="#">Privacy &amp; cookie policy</a>
              </nav>
            </div>

          </div>
        </div>

        <div class="footer__offices">

          <div class="footer__offices__inner">

            <div class="footer__offices__menu">
              <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
            </div>

            <div class="footer__offices__menu">
              <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
            </div>

          </div>

        </div>
        <!-- Disclaimer container -->
        <div class="footer__disclaimer">

          <div class="footer__disclaimer__inner">
            <p>
              Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
              Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
            </p>
          </div>

        </div>

      </div>
    </section>
  </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="../dist/js/main.js"></script>

</body>

</html>
