<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brewin portfolio service | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">

  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>

  <!-- Header - page logo and navigation -->
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Professional services
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Private individuals
                        </li>
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>

                    <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="input__search--header" placeholder="Search"/>
              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">You and your wealth</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">I want to grow my wealth</a>
                  </li>
                  <li>
                    <a href="#">I want to plan a prosperous retirement</a>
                  </li>
                  <li>
                    <a href="#">I want to protect my future</a>
                  </li>
                  <li>
                    <a href="#">I want to pass my wealth onto my loved ones</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">How we can help</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">What’s right for me</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth management</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">Financial planning</a>
                      </li>
                      <li>
                        <a href="#">Investment management</a>
                      </li>
                      <li>
                        <a href="#">Our relationship with you</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Fees and charges</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Brewin portfolio service</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What it offers and associated benefits</a>
                      </li>
                      <li>
                        <a href="#">Understanding risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                      <li>
                        <a href="#">Glossary</a>
                      </li>
                      <li>
                        <a href="#">How to apply</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our leadership</a>
                  </li>
                  <li>
                    <a href="#">Corporate responsibility</a>
                  </li>
                  <li>
                    <a href="#">News &amp; events</a>
                  </li>
                  <li>
                    <a href="#">The gardening club</a>
                  </li>
                  <li>
                    <a href="#">The velo club</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Insight</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Podcasts &amp; webinars</a>
                  </li>
                  <li>
                    <a href="#">Financial planning</a>
                  </li>
                  <li>
                    <a href="#">Economics</a>
                  </li>
                  <li>
                    <a href="#">Investment management</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Request a meeting</a>
                  </li>
                  <li>
                    <a href="#">Share your feedback</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <header class="hero">

      <div class="bg hero-large" style="background-image: url('../assets/images/bps/hero.jpg')"></div>
      <div class="bg hero-medium" style="background-image: url('../assets/images/bps/hero.jpg')"></div>
      <div class="bg hero-mobile" style="background-image: url('../assets/images/bps/hero.jpg')"></div>

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
              <h1 class="hero__title">Brewin portfolio service</h1>
              <p class="hero__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendumlaoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
          </div>
        </div>

      </div>

    </header>

    <section class="curtain-follow curtain-follow--gray curtain-follow--hidden-desktop"><div class="curtain-follow__inner"></div></section>

    <section class="blocks-brewin blocks-brewin--alternate blocks-brewin--alternate--curtain">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin top-right-curve">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/bps/panel1.jpg);">
            </div>
          </div>
          <div class="block-brewin top-left-curve">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>IS BPS right for me?</h2>
                    <p class="bp2_checkbox_para"><img alt="Check Square free icon" src="https://image.flaticon.com/icons/svg/109/109730.svg" height="27" width="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>
                    <p class="bp2_checkbox_para"><img alt="Check Square free icon" src="https://image.flaticon.com/icons/svg/109/109730.svg" height="27" width="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>
                    <p class="bp2_checkbox_para"><img alt="Check Square free icon" src="https://image.flaticon.com/icons/svg/109/109730.svg" height="27" width="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>
                    <p class="bp2_checkbox_para"><img alt="Check Square free icon" src="https://image.flaticon.com/icons/svg/109/109730.svg" height="27" width="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>

<div class="whatis_right_info">
                    <p><span>Bare Trusts offer a simple and effective way to invest on behalf of a child</span>.&nbsp;</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">Simple to set up and start investing for a child’s future from just £100 per month</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">All children are eligible and there are no investment limits</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">Money held can be used for the child’s benefit straight away, eg for education</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">Any gains or income will take advantage of the child’s personal allowances for income tax and capital gains tax</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">The account can remain open beyond the child's 18th birthday.</p>
                </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--alternate">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">

          <div class="block-brewin">
            <div class="block-brewin__content ">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Bare Trusts offer a simple and effective way to invest on behalf of a child</h2>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">Simple to set up and start investing for a child’s future from just £100 per month</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">All children are eligible and there are no investment limits</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">Money held can be used for the child’s benefit straight away, eg for education</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">Any gains or income will take advantage of the child’s personal allowances for income tax and capital gains tax</p>
<p class="bp2_checkbox_para"><img style="float: left; margin-right: 10px;" alt="Check Square free icon" src="../assets/images/bullet_2.png" height="27" width="27">The account can remain open beyond the child's 18th birthday.</p>                </div>
              </div>
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content ">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>IS BPS right for me?</h2>
                    <p class="bp2_checkbox_para"><img alt="Check Square free icon" src="https://image.flaticon.com/icons/svg/109/109730.svg" height="27" width="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>
                    <p class="bp2_checkbox_para"><img alt="Check Square free icon" src="https://image.flaticon.com/icons/svg/109/109730.svg" height="27" width="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>
                    <p class="bp2_checkbox_para"><img alt="Check Square free icon" src="https://image.flaticon.com/icons/svg/109/109730.svg" height="27" width="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>
                    <p class="bp2_checkbox_para"><img alt="Check Square free icon" src="https://image.flaticon.com/icons/svg/109/109730.svg" height="27" width="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--triple">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block textcolumninfoblock  ">
            <div class="block-brewin">
              <div class="block-brewin__content">
                <div class="block-brewin__content__text">
                  <h3>High value, low cost</h3>
                  <div class="whatis_right_info">
                    <div class="whatis_right_info">
                      <p><img alt="" src="../assets/images/bps/hvlc.jpg" height="100" width="100"><span>&nbsp;</span></p>
                      <div class="whatis_right_info">
                        <p>With minimal fees, you can be sure that you will see the maximum benefit from your investments.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block textcolumninfoblock  ">
            <div class="block-brewin">
              <div class="block-brewin__content">
                <div class="block-brewin__content__text">
                  <h3>Your choice of portfolios</h3>
                  <div class="whatis_right_info">
                    <p><img alt="" src="../assets/images/bps/portfolio.png" height="100" width="100"></p>
                    <div class="whatis_right_info">
                      <p>With a range of six portfolios to choose from you’ll find one to match your attitude to risk and return.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block textcolumninfoblock  ">
            <div class="block-brewin">
              <div class="block-brewin__content">
                <div class="block-brewin__content__text">
                  <h3>Putting your interests first</h3>
                  <div class="whatis_right_info">
                    <p><img alt="Expert thinking" src="../assets/images/bps/expertthinking.png" height="100" width="100"></p>
                    <div class="whatis_right_info">
                      <p>Over 250 years we have learned to take a long-term view of investments and client relationships.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--alternate">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Award winning expertise</h2>
                  <p>The Brewin portfolio service offers you access to the investment expertise and experience of a leading wealth manager. Your investments will be selected by our award-winning research team and will join nearly £39bn of investments managed for some of the UK’s most successful people. Our online investment platform means it is easy to check on performance whenever and wherever you want.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/bps/panel2.jpg);">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--triple bps2_account_types">
      <h2>Three types of account</h2>
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>Investment account</h3>
                <p>Take advantage of the higher potential returns of stock market investment using a flexible General Investment Account, or GIA.</p>
                <div class="bp2_expander1">
                  <div class="wrapper">
                    <p>A General Investment Account can help you to make the most of your money if you have already used up your annual ISA allowance, currently £20,000. There is no limit on how much you can invest in a General Investment Account. The minimum investment in our BPS GIA is &pound;10,000.</p><p>Just like an ISA, you can invest in any of our six ready-made portfolios. Each BPS portfolio invests in a range of funds, giving you a wide spread of investments and reducing risk. Bear in mind, though, that the value of investments can go down as well as up, so you might get back less than you invest.</p>
                  </div>
                  <a href="#" class="expanderButton">Read more<span></span></a>
                  <a href="#" class="collapseButton">Read less<span></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>Stocks &amp; shares ISA</h3>
                <p>With a Stocks &amp; Shares ISA you get all the benefits of a general account, plus tax-free returns on up to £20,000 of contributions each year.</p>
                <div class="bp2_expander1">
                  <div class="wrapper">
                    <p>Income and capital gains made in an Individual Savings Account are free of tax. This tax efficiency allows your money to work harder for you. If you do not use your annual allowance you lose it, so remember to invest before the end of the tax year.</p><p>It generally makes sense to invest for the long term to maximise your returns. But it is also good to know you can withdraw your money from a Stocks &amp; Shares ISA whenever you need to. The minimum investment in an ISA account with our service is £10,000. Always bear in mind that the value of investments can go down as well as up, so you might get back less than you invest.</p>
                  </div>
                  <a href="#" class="expanderButton">Read more<span></span></a>
                  <a href="#" class="collapseButton">Read less<span></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h3>Junior ISA</h3>
                <p>Saving for the next generation is one of the reasons we have been here for over 200 years. Our Stocks &amp; Shares Junior ISA enables you to invest for your children’s future.</p>
                <div class="bp2_expander1">
                  <div class="wrapper">
                    <p>With a Stocks &amp; Shares JISA there is no income tax or capital gains tax to pay on the investment returns. Investing through a Junior ISA means there are no tax complications for the youngster or for you.</p><p>A Stocks &amp; Shares Junior ISA has the potential to deliver higher returns than the alternative, a Cash Junior ISA. This is the particularly the case if you are investing when the child is a baby or a toddler – as the JISA can continue to grow until the child turns 18. However, cash is guaranteed while investments can fluctuate in value.</p><p>Up to £4,260 can be invested on behalf of each child in a JISA this tax year. For JISAs our minimum investment is a lump sum of £1,000 or a £100 a month regular contribution.</p>
                  </div>
                  <a href="#" class="expanderButton">Read more<span></span></a>
                  <a href="#" class="collapseButton">Read less<span></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blocks-brewin blocks-brewin--full blocks-brewin--gray bps2_risk_profile">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin nogutter">
            <div class="block-brewin__content outer">
              <div class="block-brewin__content__text">
                <h2>BPS risk profiles</h2>

                <div class="bp2_expander1">
                  <a href="#" class="expanderButton">Read more<span></span></a>
                  <a href="#" class="collapseButton">Read less<span></span></a>
                  <div class="wrapper">

<div class="riskrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//d75f18fb5b5f4a3b9fef8c81bc29fe1c.aspx">

    <h3>No investment risk - portfolio not available</h3>
    <p>You are completely averse to any investments that could put your capital at risk. You accept that, in light of inflation, this is highly likely to have the effect of eroding the purchasing power of your capital. This typically means that your money will be held in cash, building society accounts or national savings.</p>
  </div>
  <div class="side2"></div>
</div>

<div class="riskrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//000bbda90d284b83a2a60e861581b2e4.aspx">

    <h3>Extremely low risk - portfolio not available</h3>
    <p>You are prepared to accept only a very limited risk of loss to your capital. As a result your investment portfolio is likely to be composed of interest bearing assets with limited potential for short or long-term growth. You accept that in light of inflation, this strategy may have the effect of eroding the purchasing power of your capital. This means that you will still typically invest in cash and national savings, but will also have some exposure to fixed income investments (in the form of UK Government securities - gilts) and to equities (in the form of collective investment schemes).</p>
  </div>
  <div class="side2"></div>
</div>

<div class="riskrow greyrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//e66f8de60804458f8ad6bccca82951a1.aspx">

    <h3>Very low investment risk portfolio</h3>
    <p>You are averse to risk and therefore not comfortable with significant investments in your portfolio which might put your capital at risk. Preservation of your capital is very important to you and you would like to maintain the real value of your investments against inflation. Your portfolio will typically have some exposure to equities and a proportionately higher exposure to fixed income investments, at least some of which will contain market exposure.</p>
  </div>
  <div class="side2">
    <img style="width: 100%; max-width: 364px; min-width: 160px;" alt="" src="https://www.brewin.co.uk/link//8e4baa58d0b2463e8c72a57ea9f5792b.aspx">
    <a href="https://www.brewin.co.uk/link//dc710cc32249413089897b4de2ae4720.aspx" target="_blank"><img style="width: 100%; max-width: 51px; min-width: 40px;" alt="" src="https://www.brewin.co.uk/link//bf51bc2652d1443faee59047a35bd9a7.aspx"></a>
  </div>
</div>

<div class="riskrow greyrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//09b673b9fe224019aa118361165daca7.aspx">

    <h3>Low investment risk portfolio</h3>
    <p>You are not comfortable with having the majority of your portfolio in higher risk investments such as equities. Capital preservation is important to you and you would like to maintain the real value of your investments against inflation. Your portfolio is likely to be more evenly balanced between equities and fixed income investments.</p>
  </div>
  <div class="side2">
    <img style="width: 100%; max-width: 364px; min-width: 160px;" title="risk level 4 - BPS" alt="" src="https://www.brewin.co.uk/link//6501668c5efc4ff4a9586e254f7d04b2.aspx">
    <a href="https://www.brewin.co.uk/link//221b743e1ea6438d84c1cd2c7d817c66.aspx" target="_blank"><img style="width: 100%; max-width: 51px; min-width: 40px;" alt="" src="https://www.brewin.co.uk/link//bf51bc2652d1443faee59047a35bd9a7.aspx"></a>
  </div>
</div>
<div class="riskrow greyrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//05b5d48de83d44eda61495d8a36cd446.aspx">

    <h3>Low to moderate investment risk portfolio</h3>
    <p>You would like a significant proportion of your portfolio to be in higher risk investments and you are willing to accept a greater short term potential for losses from your overall portfolio, in order to generate potentially higher long term returns. Your portfolio may typically have a higher exposure to equities than fixed income investments and is likely to have low to moderate levels of market volatility.</p>
  </div>
  <div class="side2">
    <img style="width: 100%; max-width: 364px; min-width: 160px;" title="risk level 5 - allocation - BPS" alt="" src="https://www.brewin.co.uk/link//5baa41518db04cbf8b0a926396570782.aspx">
    <a href="https://www.brewin.co.uk/link//8f39eb6f8a1742bbab44210e3a341f75.aspx" target="_blank"><img style="width: 100%; max-width: 51px; min-width: 40px;" alt="" src="https://www.brewin.co.uk/link//bf51bc2652d1443faee59047a35bd9a7.aspx"></a>
  </div>
</div>

<div class="riskrow greyrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//efe4d63f6ae04c30a3f07611feba6135.aspx">
    <h3>Moderate investment risk portfolio</h3>
    <p>You are prepared to have the significant majority of your investments in equities in order to achieve higher returns at the expense of greater risk to your capital. Your portfolio will typically have a substantially higher weighting towards equities than fixed income investments and is likely to have moderate market volatility.</p>
  </div>
  <div class="side2">
    <img style="width: 100%; max-width: 364px; min-width: 160px;" title="risk level 6 - allocation - BPS" alt="" src="https://www.brewin.co.uk/link//65eb9b5439b3418fa50a55fe720df58b.aspx">
    <a href="https://www.brewin.co.uk/link//ebcf55f19fe14855a8c800c5effd248f.aspx" target="_blank"><img style="width: 100%; max-width: 51px; min-width: 40px;" alt="" src="https://www.brewin.co.uk/link//bf51bc2652d1443faee59047a35bd9a7.aspx"></a>
  </div>
</div>

<div class="riskrow greyrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//0c27d1445ff9461f869321960d183375.aspx">
    <h3>Moderate to high investment risk portfolio</h3>
    <p>You would like to have the opportunity for large scale returns and you are comfortable with having a larger proportion of your capital at risk, and accept the possibility of larger short term losses, in order to achieve your long term investment aims. Your portfolio will typically have a very high weighting towards equities and very low levels of fixed income investments. Your portfolio is likely to have moderate to high market volatility.</p>
  </div>
  <div class="side2">
    <img style="width: 100%; max-width: 364px; min-width: 160px;" title="risk level 7 - allocation - BPS" alt="" src="https://www.brewin.co.uk/link//c6485cc9689d46b4b3c42bc739b2281e.aspx">
    <a href="https://www.brewin.co.uk/link//33daff9945cc44c2a0f7f0a8da27242d.aspx" target="_blank"><img style="width: 100%; max-width: 51px; min-width: 40px;" alt="" src="https://www.brewin.co.uk/link//bf51bc2652d1443faee59047a35bd9a7.aspx"></a>
  </div>
</div>

<div class="riskrow greyrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//5f32c97a694146c98ddac551db95d1e9.aspx">
    <h3>High investment risk portfolio</h3>
    <p>You would like to have the opportunity for high returns and you are prepared to accept the possibility of a significant loss of capital in order to achieve these greater potential returns. Your portfolio will typically be almost exclusively invested in equities. Your portfolio is likely to have high market volatility.</p>
  </div>
  <div class="side2">
    <img style="width: 100%; max-width: 364px; min-width: 160px;" title="risk level 8 - allocation - BPS" alt="" src="https://www.brewin.co.uk/link//ed9bb1f031034efab7dcb1e175f7e958.aspx">
    <a href="https://www.brewin.co.uk/link//51be4d102546481c915047ec0fb0215a.aspx" target="_blank"><img style="width: 100%; max-width: 51px; min-width: 40px;" alt="" src="https://www.brewin.co.uk/link//bf51bc2652d1443faee59047a35bd9a7.aspx"></a>
  </div>
</div>

<div class="riskrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//09a5e7756d944f46829a1a3366e91d17.aspx">
    <h3>Very high investment risk - portfolio not available</h3>
    <p>You are willing to invest in higher risk and speculative investments to achieve high possible returns and accept the risk of losing all, or a substantial part, of your capital. Typically, this could include very high risk investments such as venture capital trusts, enterprise investment schemes, business property relief schemes and other specialist investments.</p>
  </div>
  <div class="side2"></div>
</div>

<div class="riskrow">
  <div class="side1">
    <img class="marker" style="width: 100%; max-width: 105px; min-width: 55px;" alt="" src="https://www.brewin.co.uk/link//409ab8f29e7c4a098e3c7ee3e3cb807f.aspx">
    <h3>Extremely high investment risk - portfolio not available</h3>
    <p>You are prepared to make wholly speculative investments, fully aware of and accepting the possibility of losing all of your capital. This could typically be in the form of derivatives and contingent liability investments, which often include gearing, which means you could lose more than your initial capital investment. You are totally insensitive to risk.</p>
  </div>
  <div class="side2"></div>
</div>

                </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </section>

    <section class="blocks-brewin blocks-brewin--full blocks-brewin--gray bps2_risk_profile">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin nogutter">
            <div class="block-brewin__content outer">
              <div class="block-brewin__content__text">
                <h2>Our fees explained</h2>

                <div class="bp2_expander1">
                  <a href="#" class="expanderButton">Read more<span></span></a>
                  <a href="#" class="collapseButton">Read less<span></span></a>
                  <div class="wrapper topPadd">

                    <div class="genericPadding ourfees">

<p>The tables below illustrate, in cash terms, exactly how much you will pay for Brewin Dolphin’s management of the Brewin portfolio service (BPS). As you can see, the charges rise depending on the portfolio balance. Any other charges that may apply, such as for withdrawals or account closures, can be seen in our <a href="/link/3e96938dac314806895f052818684d77.aspx">Frequently asked questions</a> section.</p>

<div class="dubcolcontainer">
  <div class="dubcolcolumn">
    <h3>Investment accounts &amp; ISAs</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #00aef0; color: #ffffff; font-size: 100%;">
<td style="padding-top: 20px; padding-bottom: 20px; vertical-align: middle; font-weight: bold;">Portfolio value</td>
<td style="padding-top: 20px; padding-bottom: 20px; vertical-align: middle;">Annual charge</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£5,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£70</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£10,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£70</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£20,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£140</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£30,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£210</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£40,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£280</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£50,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£350</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£75,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£525</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£100,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£700</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£125,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£875</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£150,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£1,050</td>
</tr>
</tbody>
</table>
  </div>
  <div class="dubcolcolumn">
    <h3>Junior ISAs</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #00aef0; color: #ffffff; font-size: 100%;">
<td style="padding-top: 20px; padding-bottom: 20px; vertical-align: middle; font-weight: bold;">Portfolio value</td>
<td style="padding-top: 20px; padding-bottom: 20px; vertical-align: middle;">Annual charge</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£100</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£40</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£1,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£40</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£2,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£40</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£3,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£40</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£4,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£40</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£5,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£40</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£6,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£42</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£7,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£49</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£8,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£56</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£9,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£63</td>
</tr>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£10,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">£70</td>
</tr>
<tr style="background-color: #ebebed;">
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">Greater than £10,000</td>
<td style="padding-top: 10px; padding-bottom: 10px; color: #000000; font-size: 110%;">Same as General<br> Investment Account</td>
</tr>
</tbody>
</table>
  </div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="find-more find-more--gray bps2_keep_me_updated">
      <div class="find-more__header">
        <h2>Keep me updated</h2>
        <p>Receive email updates with news and views from Brewin Dolphin and information on our products and services.</p>

      </div>

      <div class="bp2_expander1">
        <div class="oneButton">
          <div class="singleButton"><a href="#" class="expanderButton">Subscribe<span></span></a></div>
          <div class="singleButton"><a href="#" class="collapseButton">Subscribe<span></span></a></div>
        </div>
        <div class="wrapper">

          <!-- Row -->
          <div class="find-more__inner">
            <!-- Inner content START -->
          <div class="form__body">

              <label class="label-required">* Required</label>
              <form id="bps2FormV2" data-validate validate="false" novalidate>
                <div class="fieldGroup">
                  <div class="form__element__wrapper form__element__wrapper--inline form-group">
                    <input type="text" class="form__element" name="Firstname" placeholder="Your forename *" minlength="4" maxlength="30" required />
                    <div class="messages"></div>
                  </div>
                  <div class="form__element__wrapper form__element__wrapper--inline form-group">
                    <input type="text" class="form__element" name="Lastname" placeholder="Your surname *" minlength="4" maxlength="30" required />
                    <div class="messages"></div>
                  </div>
                </div>

                <div class="fieldGroup">
                  <div class="form__element__wrapper form__element__wrapper--inline form-group">
                    <input type="email" class="form__element" name="email" placeholder="Your email address *" required />
                    <div class="messages"></div>
                  </div>
                  <div class="form__element__wrapper form__element__wrapper--inline form-group">
                      <input type="text" name="locationsearch1" placeholder="Post code *" minlength="3" maxlength="30" required />
                    
                    <div class="messages"></div>
                  </div>
                </div>

                <div class="form-group form-xcheck">
                  <label class="form-check-label" for="MarketingCommsOptIn">
                    <input name="MarketingCommsOptIn" type="hidden" value="falsey">
                    <input class="form-check-input trigger" type="checkbox" name="MarketingCommsOptIn" id="MarketingCommsOptIn" value="confirm-optin" required>
                    
                  <span class="fcouter"><span class="fcinner"></span></span>Tick to confirm you would like to receive email updates with news and views from Brewin Dolphin and information on our products and services.*</label>
                  <div class="messages"></div>
                </div>

                <div class="privacydeclaration">
                  <p>Brewin Dolphin will use the data that it holds about you for the purposes of providing information about products and services we offer and marketing communications.</p>

                  <p>We respect your privacy and take protecting it very seriously. We will only use your data in accordance with your preferences stated above. In keeping with our existing practice, we will never sell your personal data to any third parties.</p>

                  <p>If, in the future, you would like to update any of your marketing communication preferences, you will receive an email that will provide a link to our Preference Centre.</p>
                </div>

                <!-- google captcha v2 robot checkbox -->
                <div class="form-group fg-fullwidth">
                  <!-- <div class="g-recaptcha" data-sitekey="6LdmF2sUAAAAAD3wSs1pxnHyd_-f6D1curNtDLQG" data-context="localdev"></div> -->
                  <div class="g-recaptcha" data-sitekey="6LdJJmsUAAAAALOTw0lJvSBIUI0twtnl-6ebIQ19" data-context="production.stackworks.co.uk"></div>
                  <!-- <div class="g-recaptcha" data-sitekey="" data-context="live"></div> -->
                  <div class="messages"></div>
                </div>

                <div class="form-group">
                  <button type="submit" class="button">Submit</button>
                </div>

              </form>

          </div>

            <!-- Inner content END -->
          </div>

        </div>
      </div>

      <!-- Expandable section -->
      <div class="find-more__expanded">

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">

    <!--
    <section class="breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
          <span class="breadcrumb__current">
            Home
          </span>
        </div>
      </div>
    </section>
  -->

    <section class="footer__main">
      <div class="footer__inner">



        <!-- Logo container -->
        <div class="logo__icon">

          <div class="col-xs-2 col-sm-1 col--centered">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>

        </div>

        <!-- Navigation container -->
        <div class="footer__navigation">

          <div class="footer__navigation__inner">

            <!-- Blue links -->
            <div class="footer__menu footer__menu--blue">
              <nav class="footer__nav">
                  <a href="#">Careers</a>
                  <a href="#">Media centre</a>
                  <a href="#">Investor relations</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Accessibility</a>
                <a href="#">Conflicts</a>
                <a href="#">Important notes</a>
                <a href="#">Sitemap</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Class actions statement</a>
                <a href="#">Disclaimer</a>
                <a href="#">Our terms</a>
                <a href="#">Stewardship policy</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                  <a href="#">Complaints procedure</a>
                  <a href="#">Execution policy</a>
                  <a href="#">Privacy &amp; cookie policy</a>
              </nav>
            </div>

          </div>
        </div>

        <div class="footer__offices">

          <div class="footer__offices__inner">

            <div class="footer__offices__menu">
              <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
            </div>

            <div class="footer__offices__menu">
              <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
            </div>

          </div>

        </div>
        <!-- Disclaimer container -->
        <div class="footer__disclaimer">

          <div class="footer__disclaimer__inner">
            <p>
              Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
              Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
            </p>
          </div>

        </div>

      </div>
    </section>
  </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../dist/js/jquery.matchHeight.js"></script>
  <script src="../dist/js/main.js"></script>

</body>

</html>
