<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial advisors | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/basicLightbox.min.css">
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body class="cs_financial">

  <!-- Header - page logo and navigation -->
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Private individuals
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Professional services
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>
                    
                    <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="input__search--header" placeholder="Search"/>
              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">You and your wealth</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">I want to grow my wealth</a>
                  </li>
                  <li>
                    <a href="#">I want to plan a prosperous retirement</a>
                  </li>
                  <li>
                    <a href="#">I want to protect my future</a>
                  </li>
                  <li>
                    <a href="#">I want to pass my wealth onto my loved ones</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">How we can help</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">What’s right for me</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth management</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">Financial planning</a>
                      </li>
                      <li>
                        <a href="#">Investment management</a>
                      </li>
                      <li>
                        <a href="#">Our relationship with you</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Fees and charges</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Brewin portfolio service</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What it offers and associated benefits</a>
                      </li>
                      <li>
                        <a href="#">Understanding risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                      <li>
                        <a href="#">Glossary</a>
                      </li>
                      <li>
                        <a href="#">How to apply</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our leadership</a>
                  </li>
                  <li>
                    <a href="#">Corporate responsibility</a>
                  </li>
                  <li>
                    <a href="#">News &amp; events</a>
                  </li>
                  <li>
                    <a href="#">The gardening club</a>
                  </li>
                  <li>
                    <a href="#">The velo club</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Insight</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Podcasts &amp; webinars</a>
                  </li>
                  <li>
                    <a href="#">Financial planning</a>
                  </li>
                  <li>
                    <a href="#">Economics</a>
                  </li>
                  <li>
                    <a href="#">Investment management</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Request a meeting</a>
                  </li>
                  <li>
                    <a href="#">Share your feedback</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">

    <div class="disclaimer_investments">
      <p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p>
    </div>

    <!-- Header - hero -->
    <header class="hero" style="background-image: url('../assets/images/home/home-hero.jpg')">

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
            <h1 class="hero__title">Financial advisors</h1>
            <p class="hero__subtitle">
              Loremipsum dolor sit amet, consectetur adipiscing elit, Aenean eiusmod bibendum.
            </p>
          </div>
        </div>

      </div>

    </header>

    <section class="curtain-follow curtain-follow--gray curtain-follow--hidden-desktop">

      <div class="curtain-follow__inner">

      </div>

    </section>

    <section class="blocks-brewin blocks-brewin--alternate blocks-brewin--alternate--curtain">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Brewin for financial advisors</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <a href="#"  class="button">Find out more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--gray">
              <div class="block-brewin__content__text">
                <div class="block-brewin__content__text__inner">
                  <h2>Our services</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <a href="#"  class="button">Find out more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="block-brewin">
            <div class="block-brewin__content block-brewin__content--image" style="background-image:url(../assets/images/home/individuals.jpg);">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="slider js__pagination js__slider">
      <div class="frame js_frame">
        <ul class="slides js__slides">

          <li class="slide js__slide" style="background-image:url(../assets/images/slider/slide-background.jpg)">

            <div class="slide__content">
              <h2>Property 2: interest rate rise lorem ipsum?</h2>
              <p>
                Lorem ipsum dolor sit amet. Sociis natoque penatibus et magnis dis partunascetur ridiculus mus.
              </p>
              <a href="#" class="button">Find out more</a>
            </div>
          </li>

          <li class="slide js__slide" style="background-image:url(../assets/images/slider/slide-background.jpg)">

            <div class="slide__content">
              <h2>Property 2: interest rate rise lorem ipsum?</h2>
              <p>
                Lorem ipsum dolor sit amet. Sociis natoque penatibus et magnis dis partunascetur ridiculus mus.
              </p>
              <a href="#" class="button">Find out more</a>
            </div>
          </li>

          <li class="slide js__slide" style="background-image:url(../assets/images/slider/slide-background.jpg)">

            <div class="slide__content">
              <h2>Property 2: interest rate rise lorem ipsum?</h2>
              <p>
                Lorem ipsum dolor sit amet. Sociis natoque penatibus et magnis dis partunascetur ridiculus mus.
              </p>
              <a href="#" class="button">Find out more</a>
            </div>
          </li>

        </ul>
      </div>

      <button class="js_prev prev">
        <span>Previous</span>
      </button>
      <button class="js_next next">
        <span>Next</span>
      </button>

      <ul class="js_dots dots"></ul>

    </section>

    <section class="blocks-brewin blocks-brewin--full">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h2>What's right for me?</h2>
                <p>
                  Tell us about you and your wealth, to unlock aworld of advice and investments and discover the service that’s right for you?
                </p>
                <a href="#" class="button">Find out more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="related-links">
      <h4>You may also be interested in</h4>
      <div class="related-links__wrapper">
        <div class="related-links__inner">
          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Budget title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>
          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Making a will title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>
          <article class="related-links__block">
            <div class="related-links__block-brewin__inner">
              <div class="related-links__image">
                <img src="http://placehold.it/400x300" />
              </div>
              <div class="related-links__content">
                <h3>Cost of education title</h3>
                <p>
                  Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                </p>
                <a class="link--bold--underline">More</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="find-more find-more--gray">
      <div class="find-more__header">
        <h2>I'm ready to find out more</h2>
        <p>
          Use our personal assistant tool to quickly access the services that are right for you.
        </p>
        <div class="find-more__header__button">
          <a class="button">Expand</a>
        </div>
      </div>

        <!-- Expandable section -->
        <div class="find-more__expanded">

          <!-- Close button -->
          <div class="find-more__close">
            <span>Close</span>
            <a href="#" class="find-more__close__button">X</a>
          </div>

          <!-- Row -->
          <div class="find-more__inner">

            <!-- Inner content -->
            <div class="find-more__content">

              <!-- Sections -->
              <div class="find-more__section find-more__services">
                <h3>Want to find out more information about our services?</h3>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

                <div class="service-bubble__container">
                  <article class="service-bubble">
                    <div class="service-bubble__inner">
                      <h4>Empower</h4>
                      <p>
                        Give your grandchildren a head start with our Junior ISA.
                      </p>
                      <a href="#" class="link--bold--underline">Download</a>
                    </div>
                  </article>
                </div>

              </div>

          <div class="find-more__section find-more__callback">
            <h3>Request a callback</h3>
            <label class="label-required">* Required</label>
            <form id="callbackForm" data-validate validate="false" novalidate>
              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="text" class="form__element" name="forename" placeholder="Your Forename *" minlength="4" maxlength="30" required />
                  <div class="messages"></div>
                </div>
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="text" class="form__element" name="surname" placeholder="Your Surname *" minlength="4" maxlength="30" required />
                  <div class="messages"></div>
                </div>
              </div>

              <div class="fieldGroup">
                <div class="form__element__wrapper form__element__wrapper--inline form-group">
                  <input type="email" class="form__element" name="email" placeholder="Your Email Address *" required />
                  <div class="messages"></div>
                </div>
                <div class="form-group">
                  <label>
                    <input type="text" name="number" placeholder="Phone Number *" pattern="^\s*\(?(020[7,8]{1}\)?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3}\)?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})\s*$" required/>
                  </label>
                  <div class="messages"></div>
                </div>
              </div>

              <div class="form-group">
                <label>
                  <input type="text" name="locationsearch1" placeholder="Enter a town or postcode *" minlength="3" maxlength="30" required />
                </label>
                <div class="messages"></div>
              </div>

              <div class="form-group">
                <button type="submit" class="button">Submit</button>
              </div>
            </form>
          </div>

          <div class="find-more__section find-more__offices">
            <h3>Find my nearest brewin dolphin office</h3>
            <label class="label-required">* Required</label>
            <div class="find-more__offices__content">
              <p>
                UK offices
              </p>
              <form data-validate validate="false" id="locationSearch2Form" novalidate data-target="office-finder.html">

                <div class="form-group">
                  <label>
                    <input type="text" name="locationsearch2" placeholder="Enter a town or postcode *" minlength="3" maxlength="30" required />
                  </label>
                  <div class="messages"></div>
                </div>

                <button type="submit" class="button">Go</button> or
                <a href="#" class="button">Use your location</a>
              </form>
            </div>
            <div class="find-more__offices__content">
              <p>
                Other countries
              </p>
              <a href="#" class="link--bold--underline">Our Jersey business</a>
              <a href="#" class="link--bold--underline">Our Irish business</a>
            </div>
          </div>

              <div class="find-more__section find-more__meeting">
                <h3>Ready to have a meeting?</h3>
                <p>
                  Just click on the 'Request a meeting' button, to set one up.
                </p>
                <a href="#" class="button">Request a meeting</a>
              </div>
            </div>

          </div>
        </div>
    </section>

    <section class="credibility">
      <div class="bg credibility-large" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>
      <div class="bg credibility-medium" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>
      <div class="bg credibility-mobile" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>

      <div class="cred__overlay"></div>

      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <div class="credibility__intro">
              <p><span class="serif">From</span> 1762 <span class="serif">to</span> &pound;36.4bn</p>
            </div>
            <p class="credibility__text">
              We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
            </p>
          </div>
        </div>
      </div>

      <!-- SVG corners START _credibility.scss > @media screen and (min-width: $bp_md-min) -->
      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z" /></svg>

      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z" /></svg>
      <!-- SVG corners END -->

    </section>

    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
      <div class="curtain-follow__inner">

      </div>
    </section>


    <div data-basicLightbox data-id="3">
    	<h2>Important Information</h2>
    	<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non varius enim. Aliquam laoreet porttitor purus et faucibus. Donec euismod tortor eget enim semper iaculis. Aliquam in nisl quis lectus rutrum efficitur. Duis dignissim ut ipsum a accumsan. In eleifend arcu orci, eu lacinia eros gravida eget. Aenean placerat diam nisl, ac efficitur nisi lobortis et. Etiam id maximus lorem. Sed placerat blandit orci in vestibulum. Vestibulum sed massa sagittis, suscipit ante non, consequat diam.
      </p>
      <p>
        Curabitur malesuada aliquet tellus, in vestibulum dui rutrum quis. Maecenas vel consequat metus. In eu mattis urna, eget sollicitudin magna. Suspendisse in gravida felis. Fusce mauris ligula, congue vel metus at, condimentum dignissim neque. Ut et quam urna. Nunc est nulla, molestie non nisl sit amet, hendrerit volutpat nulla. Pellentesque ut cursus nibh. Nulla quis imperdiet eros. Maecenas odio est, eleifend sit amet orci aliquam, vestibulum ullamcorper nisl.
      </p>
      <p>
        Nunc fringilla ipsum sit amet condimentum lacinia. Phasellus facilisis risus tellus, malesuada cursus tellus rutrum in. Donec porta tortor vitae mauris eleifend, at ultricies dolor dapibus. Fusce sollicitudin, ante sit amet euismod gravida, nulla libero malesuada ante, ac viverra ligula lectus in urna. Sed tincidunt, sapien non cursus efficitur, erat metus imperdiet elit, vel viverra libero neque rutrum leo. Etiam ultricies ex ante, id hendrerit quam vestibulum nec. Aenean vestibulum dapibus nisl ac maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vitae ipsum ut ipsum scelerisque fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eget nunc eu libero fringilla venenatis eu sed erat.
      </p>
      <p>
        In hac habitasse platea dictumst. Suspendisse potenti. Maecenas a sem auctor, pharetra magna nec, condimentum libero. Curabitur in cursus arcu. Quisque fermentum in eros non laoreet. Mauris cursus fermentum elit vel maximus. Ut varius augue sit amet orci scelerisque, non eleifend mauris consectetur.
      </p>
      <a class="button lb-accept">Accept</a>
      <a class="button lb-decline">Decline</a>
    </div>

  </main>

  <!-- Footer -->
  <footer class="footer">

    <section class="breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
          <span class="breadcrumb__current">
            Home
          </span>
        </div>
      </div>
    </section>

    <section class="footer__main">
      <div class="footer__inner">

        <!-- Logo container -->
        <div class="logo__icon">

          <div class="col-xs-2 col-sm-1 col--centered">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>

        </div>

        <!-- Navigation container -->
        <div class="footer__navigation">

          <div class="footer__navigation__inner">

            <!-- Blue links -->
            <div class="footer__menu footer__menu--blue">
              <nav class="footer__nav">
                  <a href="#">Careers</a>
                  <a href="#">Media centre</a>
                  <a href="#">Investor relations</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Accessibility</a>
                <a href="#">Conflicts</a>
                <a href="#">Important notes</a>
                <a href="#">Sitemap</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Class actions statement</a>
                <a href="#">Disclaimer</a>
                <a href="#">Our terms</a>
                <a href="#">Stewardship policy</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                  <a href="#">Complaints procedure</a>
                  <a href="#">Execution policy</a>
                  <a href="#">Privacy &amp; cookie policy</a>
              </nav>
            </div>

          </div>
        </div>

        <div class="footer__offices">

          <div class="footer__offices__inner">

            <div class="footer__offices__menu">
              <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
            </div>

            <div class="footer__offices__menu">
              <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
            </div>

          </div>

        </div>
        <!-- Disclaimer container -->
        <div class="footer__disclaimer">

          <div class="footer__disclaimer__inner">
            <p>
              Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
              Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
            </p>
          </div>

        </div>

      </div>
    </section>
  </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>

  <script src="../dist/js/basicLightbox.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../dist/js/jquery.matchHeight.js"></script>
  <script src="../dist/js/main.js"></script>

</body>

</html>
