<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Office - single | Brewin Dolphin</title>
  <link rel="stylesheet" href="../dist/css/styles.css">
</head>

<body>

  <!-- Header - page logo and navigation -->
  <header class="masthead">

    <section class="masthead__topbar">
      <div class="masthead__topbar__container"> <!-- Container -->
        <div class="masthead__topbar__inner"> <!-- Row -->
          <div class="masthead__logo"> <!-- Column -->
            <a href="../index.html">
              <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
            </a>
          </div>
          <div class="masthead__search__container"> <!-- Column -->
            <div class="masthead__links">
              <div class="masthead__link masthead__link--category">
                <span class="masthead-categories__title">For:</span>
                <ul class="masthead-categories">
                  <li class="masthead-category masthead-category--selected">
                    <a href="#">
                      Private individuals
                      <ul class="masthead-categories-sub">
                        <li class="masthead-category">
                          Financial advisors
                        </li>
                        <li class="masthead-category">
                          Professional services
                        </li>
                        <li class="masthead-category">
                          Charities
                        </li>
                      </ul>
                    
                    <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="masthead__link masthead__link--search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="input__search--header" placeholder="Search"/>
              </div>
              <div class="masthead__link masthead__link--clients">
                <a href="../templates/client-login.html">Client area</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div> <!-- // Column -->
        </div> <!-- // Row -->
      </div> <!-- // Container -->
    </section>

    <section class="masthead__navigation">
      <div class="masthead__navigation__container">
        <div class="masthead__navigation__inner">
          <div class="masthead__navigation__mobile">
            <div class="masthead__link masthead__link--search--mobile">
                <input type="text" class="input__search--header" placeholder="Search">
            </div>
            <button class="btn-menu">
              <span class="bar"></span>
              <span class="text">Menu</span>
            </button>
          </div>
          <nav>
            <ul class="navigation__primary">
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">You and your wealth</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">I want to grow my wealth</a>
                  </li>
                  <li>
                    <a href="#">I want to plan a prosperous retirement</a>
                  </li>
                  <li>
                    <a href="#">I want to protect my future</a>
                  </li>
                  <li>
                    <a href="#">I want to pass my wealth onto my loved ones</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">How we can help</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">What’s right for me</a>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth management</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">Financial planning</a>
                      </li>
                      <li>
                        <a href="#">Investment management</a>
                      </li>
                      <li>
                        <a href="#">Our relationship with you</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Wealth pilot</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Fees and charges</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has__tertiary__menu">
                    <a href="#">Brewin portfolio service</a>
                    <ul class="navigation__tertiary">
                      <li>
                        <a href="#">What it offers and associated benefits</a>
                      </li>
                      <li>
                        <a href="#">Understanding risk</a>
                      </li>
                      <li>
                        <a href="#">How we invest</a>
                      </li>
                      <li>
                        <a href="#">Our fees and charges</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                      <li>
                        <a href="#">Glossary</a>
                      </li>
                      <li>
                        <a href="#">How to apply</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our leadership</a>
                  </li>
                  <li>
                    <a href="#">Corporate responsibility</a>
                  </li>
                  <li>
                    <a href="#">News &amp; events</a>
                  </li>
                  <li>
                    <a href="#">The gardening club</a>
                  </li>
                  <li>
                    <a href="#">The velo club</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Insight</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Podcasts &amp; webinars</a>
                  </li>
                  <li>
                    <a href="#">Financial planning</a>
                  </li>
                  <li>
                    <a href="#">Economics</a>
                  </li>
                  <li>
                    <a href="#">Investment management</a>
                  </li>
                </ul>
              </li>
              <li class="has__secondary__menu">
                <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                <ul class="navigation__secondary">
                  <li>
                    <a href="#">Request a meeting</a>
                  </li>
                  <li>
                    <a href="#">Share your feedback</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

    <!-- Header - hero -->
    <header class="hero" style="background-image: url('../assets/images/home/home-hero.jpg')">

      <div class="hero__overlay"></div>

      <div class="hero__content">

        <div class="logo__icon">
          <div class="logo__icon__inner">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>
        </div>

        <div class="hero__text">
          <div class="hero__text__inner">
            <h1 class="hero__title">London</h1>
            <p class="hero__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo
            </p>
          </div>
        </div>

      </div>

    </header>

    <section class="curtain-follow">

      <div class="curtain-follow__inner">

      </div>

    </section>

    <section class="blocks-brewin blocks-brewin--full">
      <div class="blocks-brewin__container">
        <div class="blocks-brewin__inner">
          <div class="block-brewin">
            <div class="block-brewin__content">
              <div class="block-brewin__content__text">
                <h2>Contact us</h2>
                <p>
                  Tell us about you and your wealth, to unlock aworld of advice and investments and discover the service that’s right for you?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- office details + google map -->
    <section class="office-finder office-finder--single office-finder--gray">

      <!-- Expandable section -->
      <div class="office-finder__container">

        <!-- Row -->
        <div class="office-finder__inner">

          <div class="office-finder__section office-finder__map">

            <div class="office-finder__content">

              <div class="office-finder__content__inner">

                <div class="office-finder__map__inner">
                  <div class="office-finder__office__details">
                    <h3>London</h3>
                    <span>12 Smithfield Street</span>
                    <span>London</span>
                    <span>EC1A 9LA</span>

                    <div class="office__number">
                      <a href="#">+44 (0)1234 567890</a>
                    </div>
                    <div class="office__email">
                      <a href="#">office-name@brewin.co.uk</a>
                    </div>
                    <div class="office__request">
                      <a class="button" href="#">Request a meeting</a>
                    </div>
                    <div class="office__repeat-search">
                      <a href="office-finder.html">Find a different office</a>
                    </div>
                  </div>
                </div>

                <div class="office-finder__map__inner">
                  <div id="map"></div>
                </div>

              </div>

            </div>

          </div>

        </div>

    </section>

    <section class="office-finder__section office-finder__section__people">

    <!-- -->
    <ul class="hidden">
        <li class="personTemplate">
            <div class="sizer">
                <div class="frame"></div>
                <div class="person-content">
                    <span>
                        <h4 class="name">Name</h4>
                    </span>
                    <span class="role">Job</span>
                    <span class="phone">Phone</span>
                    <div class="actions">
                      <span class="bio">
                        <p class="bio-overlay">View Bio</p>
                      </span>
                      <span class="forward">&nbsp;/&nbsp;</span>
                      <span class="email">
                        <a href="mailto:glen.read@brewin.co.uk">Email</a>
                      </span>
                      <div class="hidden-text">Senior Business Development Manager, Newcastle, Senior Business Development Manager, Newcastle<p class="close-overlay">Close</p>
                      </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <!-- -->

    <div class="seniorTemplate hidden">
        <div class="sizer">
            <div class="frame"></div>
            <div class="person-content">
                <span>
                    <h4 class="name">Name</h4>
                </span>
                <span class="role">Role</span>
                <span class="phone">Phone</span>
                <div class="actions">
                  <span class="bio">
                    <p class="bio-overlay">View Bio</p>
                  </span>
                  <span class="forward">&nbsp;/&nbsp;</span>
                  <span class="email">
                    <a href="mailto:glen.read@brewin.co.uk">Email</a>
                  </span>
                  <div class="hidden-text">Senior Business Development Manager, Newcastle, Senior Business Development Manager, Newcastle<p class="close-overlay">Close</p>
                  </div>
                </div>
            </div>
        </div>
      </div>

    <div class="office-finder__content">
        <div class="office-finder__people__content">
            <h3>Senior team</h3>
            <div class="viewClip viewSeniorHead" id="senior-head" style="position:relative;">
              <h4>Head of office</h4>
              <div class="senior-border" style=""></div>
            </div>
            <div class="viewClip viewSenior">
              <!-- slick slide start -->
                <div class="slick-slider">
                </div>
              <!-- slick slide start -->
            </div>
        </div>
    </div>
</section>

    <h3>Meet the team</h3>
    <section class="office-finder office-finder--single office-finder--filter office-finder--gray">

      <!-- Expandable section -->
      <div class="office-finder__container">

        <!-- Row -->
        <div class="office-finder__inner">
          <form data-validate validate="false" id="peoplefilterForm" novalidate>
            <div class="form-group">
              <label>
                <input type="text" name="namesearch" placeholder="Search by name" minlength="3" maxlength="30" required />
              </label>
              <div class="messages"></div>
            </div>
            <select name="categpryfilter" id="categoryfilter">
              <option value="null">Filter by job title</option>
              <option value="all">All</option>
              <option value="Financial planner">financial planner</option>
              <option value="Investment Manager">Investment manager</option>
            </select>
            <button type="submit" class="button">Go</button>
          </form>
        </div>
      </div>
    </section>

    <section class="office-finder__section office-finder__section__people">
      <div class="office-finder__content">
        <div class="office-finder__people__content">

          <div class="viewClip viewJunior">
            <ul id="people-all" class="flexPeople flexJunior clearfix"></ul>
          </div>
          <!-- View More Button -->
          <!-- <div class="vmClipper"><a href="#" class="button viewMorePeople">VIEW MORE</a></div> -->
          <div class="nomatchClipper closed"><p>Sorry, no matches have been found.</p></div>
        </div>
      </div>
    </section>


    <section class="credibility">
      <div class="bg credibility-large" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>
      <div class="bg credibility-medium" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>
      <div class="bg credibility-mobile" style="background-image: url('../assets/images/individual/credibility-individual.jpg')"></div>

      <div class="cred__overlay"></div>

      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <div class="credibility__intro">
              <p><span class="serif">From</span> 1762 <span class="serif">to</span> &pound;36.4bn</p>
            </div>
            <p class="credibility__text">
              We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
            </p>
          </div>
        </div>
      </div>

      <!-- SVG corners START _credibility.scss > @media screen and (min-width: $bp_md-min) -->
      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z" /></svg>

      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z" /></svg>
      <!-- SVG corners END -->

    </section>

    <section class="curtain-follow curtain-follow--footer follows-credibility-block">
      <div class="curtain-follow__inner">

      </div>
    </section>


  <div style="display:none;">    
    <section class="credibility" style="background-image:url('../assets/images/individual/credibility-individual.jpg')">
      <div class="credibility__inner">
        <div class="credibility__content__wrapper">
          <div class="credibility__content">
            <p class="credibility__intro">
              <span class="serif">From</span> 1762 <span class="serif">to</span> £36.4bn
            </p>
            <p class="credibility__text">
              We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
            </p>
          </div>
        </div>
      </div>
      <!-- SVG corners START _credibility.scss > @media screen and (min-width: $bp_md-min) -->
      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomright-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M0 25 A 25 25, 0, 0, 0, 25 0 L 25 25 L 0 25 Z" /></svg>

      <svg xmlns="http://www.w3.org/250/svg" class="corner bottomleft-corner" width="25px" height="25px" viewBox="0 0 25 25"><path d="M 0 0 A 25 25 0 0 0 25 25 L 0 25 L 0 0 Z" /></svg>
      <!-- SVG corners END -->
    </section>

    <section class="curtain-follow curtain-follow--footer">
      <div class="curtain-follow__inner">
      </div>
    </section>
    <div>

  </main>

  <!-- Footer -->
  <footer class="footer">

    <section class="breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__content">
          <span class="breadcrumb__current">
            Home
          </span>
        </div>
      </div>
    </section>

    <section class="footer__main">
      <div class="footer__inner">

        

        <!-- Logo container -->
        <div class="logo__icon">

          <div class="col-xs-2 col-sm-1 col--centered">
            <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
          </div>

        </div>

        <!-- Navigation container -->
        <div class="footer__navigation">

          <div class="footer__navigation__inner">

            <!-- Blue links -->
            <div class="footer__menu footer__menu--blue">
              <nav class="footer__nav">
                  <a href="#">Careers</a>
                  <a href="#">Media centre</a>
                  <a href="#">Investor relations</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Accessibility</a>
                <a href="#">Conflicts</a>
                <a href="#">Important notes</a>
                <a href="#">Sitemap</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                <a href="#">Class actions statement</a>
                <a href="#">Disclaimer</a>
                <a href="#">Our terms</a>
                <a href="#">Stewardship policy</a>
              </nav>
            </div>

            <!-- Regular links -->
            <div class="footer__menu">
              <nav class="footer__nav">
                  <a href="#">Complaints procedure</a>
                  <a href="#">Execution policy</a>
                  <a href="#">Privacy &amp; cookie policy</a>
              </nav>
            </div>

          </div>
        </div>

        <div class="footer__offices">

          <div class="footer__offices__inner">

            <div class="footer__offices__menu">
              <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
            </div>

            <div class="footer__offices__menu">
              <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
            </div>

          </div>

        </div>
        <!-- Disclaimer container -->
        <div class="footer__disclaimer">

          <div class="footer__disclaimer__inner">
            <p>
              Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
              Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
            </p>
          </div>

        </div>

      </div>
    </section>
  </footer>
  <!-- // End footer -->

  <script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('899-IDO-025');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
  </script>

  <div class="menu__screen"></div>
  <!-- <script data-require="jquery@2.1.1" data-semver="1.9.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="../dist/js/slick.min.js"></script>
  <script src="../dist/js/main.js"></script>
  <script src="../dist/js/office-single.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiD6TS5p3sf_23m7DRJiWvuJi_AQiSSfA&libraries=places&callback=initMap" async defer></script>
  <script>
    $(document).ready(function(){
      /*
      $('.slick-slider').slick({
        infinite: true,
        slidesToShow: 2,
        dots: true,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
    });
    $('#bio-overlay').on('click', function() {
      target = $(event.target).closest('div').find('.hidden-text');
      console.log(target);
      target.toggleClass('bio-overlay');
    });

    $('#close-overlay').on('click', function() {
      $('.hidden-text').removeClass('bio-overlay');
    });

    $('.slick-slider').on('init', function(event, slick, direction){
      console.log('init');
      var hw = $('.slick-slider .slick-slide').width()
      console.log( $('.slick-slider .slick-slide').width() );

      // left
      */
    });
  </script>
</body>

</html>
