<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="notie9"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component - Triage Quiz | Brewin Dolphin</title>
    <link rel="stylesheet" href="../dist/css/styles.css">
  </head>

  <body>

    <!-- Header - page logo and navigation -->
    <header class="masthead">

      <section class="masthead__topbar">
        <div class="masthead__topbar__container"> <!-- Container -->
          <div class="masthead__topbar__inner"> <!-- Row -->
            <div class="masthead__logo"> <!-- Column -->
              <a href="../index.html">
                <img src="../assets/images/logos/logo.png" alt="Brewin Dolphin" />
              </a>
            </div>
            <div class="masthead__search__container"> <!-- Column -->
              <div class="masthead__links">
                <div class="masthead__link masthead__link--category">
                  <span class="masthead-categories__title">For:</span>
                  <ul class="masthead-categories">
                    <li class="masthead-category masthead-category--selected">
                      <a href="#">
                        Private individuals
                        <ul class="masthead-categories-sub">
                          <li class="masthead-category">
                            Financial advisors
                          </li>
                          <li class="masthead-category">
                            Professional services
                          </li>
                          <li class="masthead-category">
                            Charities
                          </li>
                        </ul>                    
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="masthead__link masthead__link--search">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  <input type="text" class="input__search--header" placeholder="Search"/>
                </div>
                <div class="masthead__link masthead__link--clients">
                  <a href="../templates/client-area.html">Client area</a>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
              </div>
            </div> <!-- // Column -->
          </div> <!-- // Row -->
        </div> <!-- // Container -->
      </section>

      <section class="masthead__navigation">
        <div class="masthead__navigation__container">
          <div class="masthead__navigation__inner">
            <div class="masthead__navigation__mobile">
              <div class="masthead__link masthead__link--search--mobile">
                  <input type="text" class="input__search--header" placeholder="Search">
              </div>
              <button class="btn-menu">
                <span class="bar"></span>
                <span class="text">Menu</span>
              </button>
            </div>
            <nav>
              <ul class="navigation__primary">
                <li class="has__secondary__menu">
                  <a href="/templates/lp-private-individuals.html" class="link">You and your wealth</a>
                  <ul class="navigation__secondary">
                    <li>
                      <a href="#">I want to grow my wealth</a>
                    </li>
                    <li>
                      <a href="#">I want to plan a prosperous retirement</a>
                    </li>
                    <li>
                      <a href="#">I want to protect my future</a>
                    </li>
                    <li>
                      <a href="#">I want to pass my wealth onto my loved ones</a>
                    </li>
                  </ul>
                </li>
                <li class="has__secondary__menu">
                  <a href="/templates/lp-private-individuals.html" class="link">How we can help</a>
                  <ul class="navigation__secondary">
                    <li>
                      <a href="#">What’s right for me</a>
                    </li>
                    <li class="has__tertiary__menu">
                      <a href="#">Wealth management</a>
                      <ul class="navigation__tertiary">
                        <li>
                          <a href="#">Financial planning</a>
                        </li>
                        <li>
                          <a href="#">Investment management</a>
                        </li>
                        <li>
                          <a href="#">Our relationship with you</a>
                        </li>
                        <li>
                          <a href="#">Our fees and charges</a>
                        </li>
                        <li>
                          <a href="#">How we invest</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has__tertiary__menu">
                      <a href="#">Wealth pilot</a>
                      <ul class="navigation__tertiary">
                        <li>
                          <a href="#">How we invest</a>
                        </li>
                        <li>
                          <a href="#">Fees and charges</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has__tertiary__menu">
                      <a href="#">Brewin portfolio service</a>
                      <ul class="navigation__tertiary">
                        <li>
                          <a href="#">What it offers and associated benefits</a>
                        </li>
                        <li>
                          <a href="#">Understanding risk</a>
                        </li>
                        <li>
                          <a href="#">How we invest</a>
                        </li>
                        <li>
                          <a href="#">Our fees and charges</a>
                        </li>
                        <li>
                          <a href="#">FAQs</a>
                        </li>
                        <li>
                          <a href="#">Glossary</a>
                        </li>
                        <li>
                          <a href="#">How to apply</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has__secondary__menu">
                  <a href="/templates/lp-private-individuals.html" class="link">About us</a>
                  <ul class="navigation__secondary">
                    <li>
                      <a href="#">Who we are</a>
                    </li>
                    <li>
                      <a href="#">Our leadership</a>
                    </li>
                    <li>
                      <a href="#">Corporate responsibility</a>
                    </li>
                    <li>
                      <a href="#">News &amp; events</a>
                    </li>
                    <li>
                      <a href="#">The gardening club</a>
                    </li>
                    <li>
                      <a href="#">The velo club</a>
                    </li>
                  </ul>
                </li>
                <li class="has__secondary__menu">
                  <a href="/templates/lp-private-individuals.html" class="link">Insight</a>
                  <ul class="navigation__secondary">
                    <li>
                      <a href="#">Podcasts &amp; webinars</a>
                    </li>
                    <li>
                      <a href="#">Financial planning</a>
                    </li>
                    <li>
                      <a href="#">Economics</a>
                    </li>
                    <li>
                      <a href="#">Investment management</a>
                    </li>
                  </ul>
                </li>
                <li class="has__secondary__menu">
                  <a href="/templates/lp-private-individuals.html" class="link">Contact Us</a>
                  <ul class="navigation__secondary">
                    <li>
                      <a href="#">Request a meeting</a>
                    </li>
                    <li>
                      <a href="#">Share your feedback</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </header>


    <main class="main">
<div class="disclaimer_investments"><p>The value of investments and any income from them can fall and you may get back less than you&nbsp;invested.</p></div>

      <header class="hero" style="background-image: url('../assets/images/home/home-hero.jpg')">

        <div class="hero__overlay"></div>

        <div class="hero__content">

          <div class="logo__icon">
            <div class="logo__icon__inner">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>
          </div>

          <div class="hero__text">
            <div class="hero__text__inner">
              <h1 class="hero__title">How can we help?</h1>
              <p class="hero__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendumlaoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo..
              </p>
            </div>
          </div>

        </div>

      </header>

      <section class="curtain-follow curtain-follow--gray">

        <div class="curtain-follow__inner">

        </div>

      </section>

      <!-- page loads assets/triage/triage.json -->
      <!-- displays ALL results if data-wp-enabled="yes" -->
      <!-- skips 'WealthPilot' results if data-wp-enabled="no" -->
      <section class="triage-quiz triage-quiz--gray" data-wp-enabled="no">

        <!-- triage initial question template -->
        <!-- TEMPLATE START -->
        <div class="triage-quiz__section hidden triage-quiz__section__template">
        </div>
        <!-- TEMPLATE END -->

        <!-- triage button template -->
        <!-- TEMPLATE START -->
        <div class="triage-quiz__item triage-quiz__item--active hidden triage-quiz__item__button">
          <a href="#" data-id="" data-level=""  data-result="" class="button"></a>
        </div>
        <!-- TEMPLATE END -->

        <!-- triage result block template -->
        <!-- TEMPLATE START -->
          <div class="triage-quiz__result hidden triage-quiz__result__template">
            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--gray">
                <div class="block-brewin__content__text">
                  <div class="block-brewin__content__text__inner">
                    <h3 class="result-header"></h3>
                    <p class="result-content"></p>
                    <ul class="buttons"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-brewin">
              <div class="block-brewin__content block-brewin__content--image">
              </div>
            </div>
          </div>
        <!-- TEMPLATE END -->

        <!-- TEMPLATE START -->
        <div class="secx hidden secx_template"></div>
        <!-- TEMPLATE END -->

        <!-- TEMPLATE START -->
        <a class="hidden secx_button_template"></a>
        <!-- TEMPLATE END -->

        <div class="tqBox">
          <div class="titleBlock">
            <h2>Start here</h2>
            <p>Select the statement that applies to you</p>
          </div>
          <div class="dots" style="">
            <div class="breadrumb">
              <div class="triage-quiz__start__container unset">
                <div id="triage-start" class="triage-quiz__start">
                  <span>Start again</span>
                </div>
              </div>
              <div class="triage-quiz__crumb__container">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="triage-quiz__container">

          <!-- quiz questions -->
          <div class="triage-quiz__inner triage-quiz__logic__inner secxbox"></div>
          <!--  -->

        </div>

      </section>

      <section class="triage-quiz__results">

        <div class="triage-quiz__container">

          <div class="triage-quiz__inner">
            <h2>Our recommendation to you is</h2>
          </div>

          <div id="triage-quiz-results-container" class="triage-quiz__inner"></div>

        </div>

      </section>

      <section class="related-links">
        <h4>You may also be interested in</h4>
        <div class="related-links__wrapper">
          <div class="related-links__inner">
            <article class="related-links__block">
              <div class="related-links__block-brewin__inner">
                <div class="related-links__image">
                  <img src="http://placehold.it/400x300" />
                </div>
                <div class="related-links__content">
                  <h3>Budget title</h3>
                  <p>
                    Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                  </p>
                  <a class="link--bold--underline">More</a>
                </div>
              </div>
            </article>
            <article class="related-links__block">
              <div class="related-links__block-brewin__inner">
                <div class="related-links__image">
                  <img src="http://placehold.it/400x300" />
                </div>
                <div class="related-links__content">
                  <h3>Making a will title</h3>
                  <p>
                    Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                  </p>
                  <a class="link--bold--underline">More</a>
                </div>
              </div>
            </article>
            <article class="related-links__block">
              <div class="related-links__block-brewin__inner">
                <div class="related-links__image">
                  <img src="http://placehold.it/400x300" />
                </div>
                <div class="related-links__content">
                  <h3>Cost of education title</h3>
                  <p>
                    Sodis natoque penatibus et magnis dis turient montes, nascetur ridiculus mus.
                  </p>
                  <a class="link--bold--underline">More</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Header - page logo and navigation -->
      <section class="credibility" style="background-image:url('../assets/images/home/credibility-home.jpg')">
        <div class="credibility__inner">
          <div class="credibility__content__wrapper">
            <div class="credibility__content">
              <p class="credibility__intro">
                <span class="serif">From</span> 1762 <span class="serif">to</span> &pound;36.4bn
              </p>
              <p class="credibility__text">
                We are proud to have received a dozen major industry awards in 2017. Including a coveted gold investment rating from Investment Week.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="curtain-follow">
        <div class="curtain-follow__inner">

        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="footer">

      <section class="breadcrumb">
        <div class="breadcrumb__inner">
          <div class="breadcrumb__content">
            <span class="breadcrumb__current">
              Home
            </span>
          </div>
        </div>
      </section>

      <section class="footer__main">
        <div class="footer__inner">

          <!-- Logo container -->
          <div class="logo__icon">

            <div class="col-xs-2 col-sm-1 col--centered">
              <img src="../assets/images/logos/logo-icon.png" alt="Brewin Dolphin" />
            </div>

          </div>

          <!-- Navigation container -->
          <div class="footer__navigation">

            <div class="footer__navigation__inner">

              <!-- Blue links -->
              <div class="footer__menu footer__menu--blue">
                <nav class="footer__nav">
                    <a href="#">Careers</a>
                    <a href="#">Media centre</a>
                    <a href="#">Investor relations</a>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <a href="#">Accessibility</a>
                  <a href="#">Conflicts</a>
                  <a href="#">Important notes</a>
                  <a href="#">Sitemap</a>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                  <a href="#">Class actions statement</a>
                  <a href="#">Disclaimer</a>
                  <a href="#">Our terms</a>
                  <a href="#">Stewardship policy</a>
                </nav>
              </div>

              <!-- Regular links -->
              <div class="footer__menu">
                <nav class="footer__nav">
                    <a href="#">Complaints procedure</a>
                    <a href="#">Execution policy</a>
                    <a href="#">Privacy &amp; cookie policy</a>
                </nav>
              </div>

            </div>
          </div>

          <div class="footer__offices">

            <div class="footer__offices__inner">

              <div class="footer__offices__menu">
                <a href="/templates/ireland.html">Brewin Dolphin Tilman</a>
              </div>

              <div class="footer__offices__menu">
                <a href="/templates/jersey.html">Brewin Dolphin Jersey</a>
              </div>

            </div>

          </div>
          <!-- Disclaimer container -->
          <div class="footer__disclaimer">

            <div class="footer__disclaimer__inner">
              <p>
                Brewin Dolphin Limited is a member of the London Stock Exchange. Brewin Dolphin Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register reference number 124444) and regulated in Jersey by the Jersey Financial
                Services Commission. Registered Office; 12 Smithfield Street, London, EC1A 9BD. Registered in England and Wales - company number: 2135876. <br /> Vat number: GB 690 8994 69. Brewin Dolphin Limited GIIN: 6J5L79.00000.LE.826.
              </p>
            </div>

          </div>

        </div>
      </section>
    </footer>
    <!-- // End footer -->


    <script data-require="jquery@2.1.1" data-semver="1.9.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../dist/js/triage.js"></script>
    <script src="../dist/js/jquery.matchHeight.js"></script>
    <script src="../dist/js/main.js"></script>

  </body>
</html>
